<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: MPI Profiling Tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for pbdPROF-package {pbdPROF}"><tr><td>pbdPROF-package {pbdPROF}</td><td align="right">R Documentation</td></tr></table>

<h2>MPI Profiling Tools</h2>

<h3>Description</h3>

<p>This package contains several libraries for profiling MPI codes, as well as 
some R tools for parsing, analyzing, and plotting their outputs.
</p>


<h3>Details</h3>


<table summary="Rd table">
<tr>
 <td align="left">
  Package: </td><td align="left"> pbdPROF</td>
</tr>
<tr>
 <td align="left">
  Type: </td><td align="left"> Package</td>
</tr>
<tr>
 <td align="left">
  License: </td><td align="left"> MPL</td>
</tr>
<tr>
 <td align="left">
  LazyLoad: </td><td align="left"> yes</td>
</tr>
<tr>
 <td align="left">
</td>
</tr>

</table>

<p>This package requires an MPI library (OpenMPI, MPICH2, or LAM/MPI).
</p>


<h3>Author(s)</h3>

<p>Wei-Chen Chen, Drew Schmidt, Gaurav Sehrawat, Pragneshkumar Patel, and
George Ostrouchov.
</p>


<h3>References</h3>

<p>Programming with Big Data in R Website:
<a href="http://r-pbd.org/">http://r-pbd.org/</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
demo(allreduce.fpmpi, "pbdPROF")
demo(svd.fpmpi, "pbdPROF")
demo(masterslavePI.fpmpi, "pbdPROF")
demo(allreduce.mpip, "pbdPROF")
demo(svd.mpip, "pbdPROF")
demo(masterslavePI.mpip, "pbdPROF")

## End(Not run)
</pre>

<hr><div align="center">[Package <em>pbdPROF</em> version 0.2-4 <a href="00Index.html">Index</a>]</div>
</body></html>
