<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Programming with Big Data --- MPI Profiling Tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Programming with Big Data --- MPI Profiling Tools
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;pbdPROF&rsquo; version 0.2-4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="00_pbdPROF-package.html">pbdPROF-package</a></td>
<td>MPI Profiling Tools</td></tr>
<tr><td width="25%"><a href="12_example.html">allreduce.fpmpi</a></td>
<td>Small example datasets</td></tr>
<tr><td width="25%"><a href="12_example.html">allreduce.mpip</a></td>
<td>Small example datasets</td></tr>
<tr><td width="25%"><a href="cc_plot.html">autoplot.prof</a></td>
<td>Plotting</td></tr>
<tr><td width="25%"><a href="dd_benchplot.html">benchplot</a></td>
<td>Benchmark Plotter</td></tr>
<tr><td width="25%"><a href="02_classes.html">fpmpi-class</a></td>
<td>Class prof</td></tr>
<tr><td width="25%"><a href="12_example.html">fpmpi_example</a></td>
<td>Small example datasets</td></tr>
<tr><td width="25%"><a href="12_example.html">masterslavePI.fpmpi</a></td>
<td>Small example datasets</td></tr>
<tr><td width="25%"><a href="12_example.html">masterslavePI.mpip</a></td>
<td>Small example datasets</td></tr>
<tr><td width="25%"><a href="02_classes.html">mpip-class</a></td>
<td>Class prof</td></tr>
<tr><td width="25%"><a href="12_example.html">mpip_example</a></td>
<td>Small example datasets</td></tr>
<tr><td width="25%"><a href="00_pbdPROF-package.html">pbdPROF</a></td>
<td>MPI Profiling Tools</td></tr>
<tr><td width="25%"><a href="cc_plot.html">plot</a></td>
<td>Plotting</td></tr>
<tr><td width="25%"><a href="cc_plot.html">plot-method</a></td>
<td>Plotting</td></tr>
<tr><td width="25%"><a href="bb_print.html">print</a></td>
<td>Printing</td></tr>
<tr><td width="25%"><a href="bb_print.html">print-method</a></td>
<td>Printing</td></tr>
<tr><td width="25%"><a href="02_classes.html">prof</a></td>
<td>Class prof</td></tr>
<tr><td width="25%"><a href="02_classes.html">prof-class</a></td>
<td>Class prof</td></tr>
<tr><td width="25%"><a href="01_profilers.html">Profilers</a></td>
<td>Profilers</td></tr>
<tr><td width="25%"><a href="02_classes.html">rawprof-class</a></td>
<td>Class prof</td></tr>
<tr><td width="25%"><a href="aa_read_prof.html">read.prof</a></td>
<td>Reading Profiling Outputs</td></tr>
<tr><td width="25%"><a href="bb_print.html">show</a></td>
<td>Printing</td></tr>
<tr><td width="25%"><a href="bb_print.html">show-method</a></td>
<td>Printing</td></tr>
<tr><td width="25%"><a href="12_example.html">svd.fpmpi</a></td>
<td>Small example datasets</td></tr>
<tr><td width="25%"><a href="12_example.html">svd.mpip</a></td>
<td>Small example datasets</td></tr>
<tr><td width="25%"><a href="02_classes.html">tau-class</a></td>
<td>Class prof</td></tr>
</table>
</body></html>
