<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Profilers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for Profilers {pbdPROF}"><tr><td>Profilers {pbdPROF}</td><td align="right">R Documentation</td></tr></table>

<h2>Profilers</h2>

<h3>Description</h3>

<p>Profilers Directly Supported by pbdPROF</p>


<h3>Details</h3>

<p>Currently, the <span class="pkg">fpmpi</span> library is fully supported; a version of this 
library is bundled with the source of the pbdPROF package (see package 
vignette for more details).  Additional libraries can easily be linked with 
pbdPROF, but these are not yet fully supported.  The <span class="pkg">mpiP</span> and 
<span class="pkg">TAU</span> profilers are expected to be fully supported by the conclusion of 
Google Summer of Code (~September 30 2013).
</p>


<h3>References</h3>

<p>Programming with Big Data in R Website:
<a href="http://r-pbd.org/">http://r-pbd.org/</a>
</p>
<p><span class="pkg">fpmpi</span> website:
<a href="http://www.mcs.anl.gov/research/projects/fpmpi/WWW/">http://www.mcs.anl.gov/research/projects/fpmpi/WWW/</a>
</p>
<p><span class="pkg">mpiP</span> website:
<a href="http://mpip.sourceforge.net/">http://mpip.sourceforge.net/</a>
</p>
<p><span class="pkg">TAU</span> website:
<a href="http://www.cs.uoregon.edu/research/tau/home.php">http://www.cs.uoregon.edu/research/tau/home.php</a>
</p>

<hr><div align="center">[Package <em>pbdPROF</em> version 0.2-4 <a href="00Index.html">Index</a>]</div>
</body></html>
