<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class prof</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for prof-class {pbdPROF}"><tr><td>prof-class {pbdPROF}</td><td align="right">R Documentation</td></tr></table>

<h2>Class prof</h2>

<h3>Description</h3>

<p>Class for Profiler Output</p>


<h3>Slots</h3>


<dl>
<dt><code>profiler</code>:</dt><dd><p>the profiler used stored as <code>character</code> data.</p>
</dd>
<dt><code>raw</code>:</dt><dd><p>raw profiler output (read in via <code>readLines()</code>
cast as the virtual class <code>rawprof</code>.</p>
</dd>
<dt><code>parsed</code>:</dt><dd><p>a dataframe containing the parsed version of
the <code>raw</code> slot.</p>
</dd>
</dl>



<h3>Details</h3>

<p>The <code>prof</code> class is a simple container for managing profiler output
via R.  
</p>
<p>The slots are <code>profiler</code>, <code>raw</code>, and <code>parsed</code>.  The first, 
<code>profiler</code>, is just a character string consisting of the profiler used 
to generate the output (e.g., &quot;fpmpi&quot;, &quot;mpiP&quot;, etc.).  
</p>
<p>Next, the slot <code>raw</code> contains the raw output from the profiling library, 
stored in R as a vector of character data (strings) directly from a 
<code>readLines()</code> call, and cast as the virtual class <code>rawprof</code>.  In 
reality, we will cast the raw data as a virtual class of the same name as 
that found in the <code>profiler</code> slot, and <code>rawprof</code> is a superclass 
of each of these classes.  This is for internal S3 dispatch.  You should not 
mess around with this.  
</p>
<p>The final slot, <code>parsed</code>, contains a condensed version of the
information from the <code>raw</code> slot, stored as a dataframe.  This is the
representation used for plotting.
</p>
<p>Unless you really think you know what you are doing, you probably shouldn't 
directly mess around with the elements of this class.  Instead, simply 
use the <code>read.prof()</code> function.
</p>


<h3>See Also</h3>

<p><code><a href="aa_read_prof.html">read.prof</a></code>
</p>

<hr><div align="center">[Package <em>pbdPROF</em> version 0.2-4 <a href="00Index.html">Index</a>]</div>
</body></html>
