<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Small example datasets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for Example datasets {pbdPROF}"><tr><td>Example datasets {pbdPROF}</td><td align="right">R Documentation</td></tr></table>

<h2>Small example datasets</h2>

<h3>Description</h3>

<p>Sample profiler outputs for testing and package demonstration.
</p>


<h3>Format</h3>

<p>Each dataset contains information profiled by <span class="pkg">fpmpi</span>
for <code>pbdMPI/demo/allreduce.fpmpi.r</code>, <code>pbdDMAT/demo/svd.fpmpi.r</code>, and
<code>Rmpi/demo/masterslavePI.fpmpi.r</code>.
</p>
<p>Each dataset contains information profiled by <span class="pkg">mpiP</span>
for <code>pbdMPI/demo/allreduce.mpip.r</code>, <code>pbdDMAT/demo/svd.mpip.r</code>, and
<code>Rmpi/demo/masterslavePI.mpip.r</code>.
</p>


<h3>Details</h3>

<p>Several sample profiler outputs are provided with the package, and utilized
in the package demos to show off the functionality of the parsing and 
plotting methods provided by the package.  These small datasets are 
located in the <code>pbdPROF/extdata/</code> folder of the installed package
(and <code>pbdPROF/inst/extdata/</code> in the package source).
</p>
<p>The example datasets are profiled in 2 processors.
</p>

<hr><div align="center">[Package <em>pbdPROF</em> version 0.2-4 <a href="00Index.html">Index</a>]</div>
</body></html>
