<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Printing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for Print {pbdPROF}"><tr><td>Print {pbdPROF}</td><td align="right">R Documentation</td></tr></table>

<h2> Printing </h2>

<h3>Description</h3>

<p>Print and show methods for <code>prof</code> class objects.
</p>


<h3>Usage</h3>

<pre>
  ## S4 method for signature 'prof'
print(x, ...)
  ## S4 method for signature 'prof'
show(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, object</code></td>
<td>
<p><code>prof</code> class object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra arguments</p>
</td></tr>
</table>


<h3>Methods</h3>


<dl>
<dt><code>signature(x = "prof")</code></dt><dd></dd>
</dl>



<h3>See Also</h3>

<p><code>
    <a href="02_classes.html">prof-class</a>, 
    <a href="aa_read_prof.html">read.prof</a>
  </code>
</p>

<hr><div align="center">[Package <em>pbdPROF</em> version 0.2-4 <a href="00Index.html">Index</a>]</div>
</body></html>
