<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plotting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for Plot {pbdPROF}"><tr><td>Plot {pbdPROF}</td><td align="right">R Documentation</td></tr></table>

<h2> Plotting </h2>

<h3>Description</h3>

<p>Plot methods for <code>prof</code> class objects.
</p>


<h3>Usage</h3>

<pre>
  ## S4 method for signature 'prof'
plot(x, ..., which=1L:4L, show.title=TRUE, 
                        plot.type="timing", label, bar.label=FALSE)
  ## S3 method for class 'prof'
autoplot(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>prof</code> class object</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p><code>prof</code> class object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra arguments</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p>Vector consisting of a subset of the integers 1, 2, 3, 4.
Determines which plots will be produced.</p>
</td></tr>
<tr valign="top"><td><code>show.title</code></td>
<td>
<p>Logical; determines whether or not the plot title
will be shown.</p>
</td></tr>
<tr valign="top"><td><code>plot.type</code></td>
<td>
<p>for profiling mpiP including &quot;timing&quot;, &quot;stats1&quot;, &quot;stats2&quot;,
&quot;messages1&quot;, and &quot;messages2&quot;.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>The label for the plot title. Should be a character string or
left missing for the default.</p>
</td></tr>
<tr valign="top"><td><code>bar.label</code></td>
<td>
<p>logical; indicates whether or not numeric values of 
heights of barplots should be included should .</p>
</td></tr>
</table>


<h3>Methods</h3>


<dl>
<dt><code>signature(x = "prof")</code></dt><dd></dd>
</dl>



<h3>See Also</h3>

<p><code>
    <a href="02_classes.html">prof-class</a>, 
    <a href="aa_read_prof.html">read.prof</a>
  </code>
</p>

<hr><div align="center">[Package <em>pbdPROF</em> version 0.2-4 <a href="00Index.html">Index</a>]</div>
</body></html>
