<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Benchmark Plotter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for benchplot {pbdPROF}"><tr><td>benchplot {pbdPROF}</td><td align="right">R Documentation</td></tr></table>

<h2>Benchmark Plotter</h2>

<h3>Description</h3>

<p>Simple benchmarks plotter.
</p>


<h3>Usage</h3>

<pre>
  benchplot(cores, timings, plot.type="speedup", title=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cores</code></td>
<td>
<p>Numeric vector containing the cores used in each benchmark.</p>
</td></tr>
<tr valign="top"><td><code>timings</code></td>
<td>
<p>A dataframe containing the wall-clock timings of each
benchmark.</p>
</td></tr>
<tr valign="top"><td><code>plot.type</code></td>
<td>
<p>character; determines what kind of plot to produce.
options are &quot;runtime&quot;, &quot;speedup&quot;, or &quot;both&quot;.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>character or NULL; plot title.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>benchplot()</code> produces simple benchmark plots. If multiple benchmarks
are given (i.e., multiple columns are present in the <code>timings</code> dataframe)
then the generated plot will automatically plot them against each other,
separated by color.
</p>


<h3>See Also</h3>

<p><code>
    <a href="02_classes.html">prof-class</a>
  </code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(pbdPROF)

x &lt;- c(1, 2, 4, 6, 8, 10, 12, 16)
y &lt;- c(111.424, 80.696, 42.832, 29.468, 24.060, 19.390, 15.938, 11.860)

benchplot(x, y, "both")

## End(Not run)
</pre>

<hr><div align="center">[Package <em>pbdPROF</em> version 0.2-4 <a href="00Index.html">Index</a>]</div>
</body></html>
