<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Switch between collective and individual parallel access</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for nc_var_par_access {pbdNCDF4}"><tr><td>nc_var_par_access {pbdNCDF4}</td><td align="right">R Documentation</td></tr></table>

<h2>Switch between collective and individual parallel access</h2>

<h3>Description</h3>

<p>Switches between the default individual access and collective access for a
variable in a file that was opened with <code>nc_open_par</code> or
<code>nc_create_par</code>.
</p>


<h3>Usage</h3>

<pre>
  nc_var_par_access(nc, var, collective = TRUE, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nc</code></td>
<td>
<p>An object of class <code>ncdf4</code> (as returned by either function
<code>nc_open_par</code> or function
<code>nc_create_par</code>),
indicating what file to read from.</p>
</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
<p>Variable name or id.</p>
</td></tr>
<tr valign="top"><td><code>collective</code></td>
<td>
<p>use collective method to read and write.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>If <code>TRUE</code>, then messages are printed out during execution
of this function.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Default parallel access is individual for variables. Collective access
allows coordination between simultaneous requests within a communicator.
</p>


<h3>Value</h3>

<p>Returns, invisibly, 0 or NetCDF error integer.
</p>


<h3>Author(s)</h3>

<p>George Ostrouchov, Pragneshkumar Patel <a href="mailto:pragnesh@utk.edu">pragnesh@utk.edu</a>,
Wei-Chen Chen, and Drew Schmidt.
</p>


<h3>References</h3>

<p>Programming with Big Data in R Website:
<a href="http://r-pbd.org/">http://r-pbd.org/</a>
</p>


<h3>See Also</h3>

 
<p><code>nc_open_par</code>, <code>nc_create_par</code>,
<code><a href="ncdim_def.html">ncdim_def</a></code>, <code><a href="ncvar_def.html">ncvar_def</a></code>. 
</p>


<h3>Examples</h3>

<pre>
## Not run: 
### Under command mode, run the demo with 2 processors by
### (Use Rscript.exe for windows system)
mpiexec -np 2 Rscript -e "demo(ncwrite,'pbdNCDF4',ask=F,echo=F)"
mpiexec -np 2 Rscript -e "demo(ncread,'pbdNCDF4',ask=F,echo=F)"

## End(Not run)
</pre>

<hr><div align="center">[Package <em>pbdNCDF4</em> version 0.1-3 <a href="00Index.html">Index</a>]</div>
</body></html>
