<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create a parallel NetCDF File</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for nc_create_par {pbdNCDF4}"><tr><td>nc_create_par {pbdNCDF4}</td><td align="right">R Documentation</td></tr></table>

<h2>Create a parallel NetCDF File</h2>

<h3>Description</h3>

<p>Creates a new parallel NetCDF file on a parallel file system, given
the variables the new file is to contain.
</p>


<h3>Usage</h3>

<pre>
  nc_create_par(filename, vars, force_v4 = TRUE, verbose = FALSE,
                comm = 0L, info = 0L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>Name of the  NetCDF file to be created.</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>Either an object of class <code>ncvar4</code> describing the variable
to be created, or a vector (or list) of such objects to be
created.</p>
</td></tr>
<tr valign="top"><td><code>force_v4</code></td>
<td>
<p>If <code>TRUE</code>, then the created output file will always be
in parallel netcdf-4 format which supports more features, but
cannot be read by version 3 of the netcdf library.
<code>FALSE</code> is not allowed.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>If <code>TRUE</code>, then information is printed while the file is
being created.</p>
</td></tr>
<tr valign="top"><td><code>comm</code></td>
<td>
<p>a communicator number from <span class="pkg">pbdMPI</span>.</p>
</td></tr>
<tr valign="top"><td><code>info</code></td>
<td>
<p>a info number from <span class="pkg">pbdMPI</span>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <code><a href="nc_create.html">nc_create</a></code> for details.
The parallel version is able to coordinate with other
<code>nc_create_par</code> instances
for more efficient operation in parallel. 
</p>


<h3>Value</h3>

<p>An object of class <code>ncdf4</code>, which has the fields described
in <code><a href="nc_open.html">nc_open</a></code>.
</p>


<h3>Author(s)</h3>

<p>George Ostrouchov, Pragneshkumar Patel <a href="mailto:pragnesh@utk.edu">pragnesh@utk.edu</a>,
Wei-Chen Chen, and Drew Schmidt.
</p>


<h3>References</h3>

<p>Programming with Big Data in R Website:
<a href="http://r-pbd.org/">http://r-pbd.org/</a>
</p>


<h3>See Also</h3>

 
<p><code>nc_open_par</code>, <code>nc_var_par_access</code>,
<code><a href="ncdim_def.html">ncdim_def</a></code>, <code><a href="ncvar_def.html">ncvar_def</a></code>. 
</p>


<h3>Examples</h3>

<pre>
## Not run: 
### Under command mode, run the demo with 2 processors by
### (Use Rscript.exe for windows system)
mpiexec -np 2 Rscript -e "demo(ncwrite,'pbdNCDF4',ask=F,echo=F)"
mpiexec -np 2 Rscript -e "demo(ncread,'pbdNCDF4',ask=F,echo=F)"

## End(Not run)
</pre>

<hr><div align="center">[Package <em>pbdNCDF4</em> version 0.1-3 <a href="00Index.html">Index</a>]</div>
</body></html>
