<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create a netCDF File</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for nc_create {pbdNCDF4}"><tr><td>nc_create {pbdNCDF4}</td><td align="right">R Documentation</td></tr></table>

<h2>Create a netCDF File</h2>

<h3>Description</h3>

<p>Creates a new netCDF file on disk, given the variables the new file is to contain. 
</p>


<h3>Usage</h3>

<pre>
 nc_create( filename, vars, force_v4=FALSE, verbose=FALSE )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>Name of the  netCDF file to be created.</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>Either an object of class <code>ncvar4</code> describing the variable to be created, or a vector (or list) of such objects to be created.</p>
</td></tr>
<tr valign="top"><td><code>force_v4</code></td>
<td>
<p>If TRUE, then the created output file will always be in netcdf-4 format (which
supports more features, but
cannot be read by version 3 of the netcdf library).  If FALSE, then the file is created
in netcdf version 3 format UNLESS the user has requested features that require version 4.
Deafult is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>If TRUE, then information is printed while the file is being created.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This routine creates a new netCDF file on disk.  The routine must be called with the variables
that will be created in the file.
Keep in mind that the new file may not actually be written to disk until 
<code><a href="nc_close.html">nc_close</a></code> is called.  Always call
<code><a href="nc_close.html">nc_close</a></code> when you are done with your file, or
before exiting R!
</p>


<h3>Value</h3>

<p>An object of class <code>ncdf4</code>, which has the fields described in <code><a href="nc_open.html">nc_open</a></code>.
</p>


<h3>Author(s)</h3>

<p>David W. Pierce <a href="mailto:dpierce@ucsd.edu">dpierce@ucsd.edu</a></p>


<h3>References</h3>

<p>http://dwpierce.com/software
</p>


<h3>See Also</h3>

 
<p><code><a href="ncdim_def.html">ncdim_def</a></code>, <code><a href="ncvar_def.html">ncvar_def</a></code>. 
</p>


<h3>Examples</h3>

<pre>
# Define an integer dimension 
dimState &lt;- ncdim_def( "StateNo", "count", 1:50 )

# Make an integer variable.  Note that an integer variable can have
# a double precision dimension, or vice versa; there is no fixed
# relationship between the precision of the dimension and that of the
# associated variable.  We just make an integer variable here for
# illustration purposes.
varPop &lt;- ncvar_def("Pop", "count", dimState, -1, 
		longname="Population", prec="integer")

# Create a netCDF file with this variable
ncnew &lt;- nc_create( "states_population.nc", varPop )

# Write some values to this variable on disk.
popAlabama &lt;- 4447100
ncvar_put( ncnew, varPop, popAlabama, start=1, count=1 )

nc_close(ncnew)
</pre>

<hr><div align="center">[Package <em>pbdNCDF4</em> version 0.1-3 <a href="00Index.html">Index</a>]</div>
</body></html>
