<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Puts a netCDF file back into define mode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for nc_redef {pbdNCDF4}"><tr><td>nc_redef {pbdNCDF4}</td><td align="right">R Documentation</td></tr></table>

<h2>Puts a netCDF file back into define mode</h2>

<h3>Description</h3>

<p>Puts a netCDF that is not currently in define mode back into define mode.
</p>


<h3>Usage</h3>

<pre>
 nc_redef( nc )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nc</code></td>
<td>
<p>An object of class <code>ncdf4</code> (as returned by either 
function <code><a href="nc_open.html">nc_open</a></code>(..., write=TRUE)
or function <code><a href="nc_create.html">nc_create</a></code>, indicating what file to operate on.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Typically, users will never need this function.
</p>
<p>NetCDF files can be in &quot;define mode&quot;, at which time dimensions and variables can be
defined, or new attributes added to a file, or in &quot;data mode&quot;, at which time data
can be read from the file.
This call puts a file that is currently in data mode back into define mode.
This functionality is handled transparently by the ncdf4 library, so users
will never need to call this unless they are doing advanced manipulations
of netcdf files.
</p>


<h3>Note</h3>

<p>The typical user will never need this call, nor will ever have to worry about
&quot;define mode&quot; or &quot;data mode&quot;.  THIS CALL IS PROVIDED FOR ADVANCED USERS ONLY!
If the user goes through this package's standard functional interface,
the file will always automatically be set to whatever mode it needs to be in
without the user having to do anything.
For example, the call to write an attribute (<code><a href="ncatt_put.html">ncatt_put</a></code>)
handles this automatically.
</p>


<h3>Author(s)</h3>

<p>David W. Pierce <a href="mailto:dpierce@ucsd.edu">dpierce@ucsd.edu</a></p>


<h3>References</h3>

<p>http://dwpierce.com/software
</p>


<h3>See Also</h3>

 
<p><code><a href="nc_enddef.html">nc_enddef</a></code>.
</p>


<h3>Examples</h3>

<pre>
# This function is for advanced useage only, and will never
# be needed by the typical users R code.
</pre>

<hr><div align="center">[Package <em>pbdNCDF4</em> version 0.1-3 <a href="00Index.html">Index</a>]</div>
</body></html>
