<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Report version of ncdf4 library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for nc_version {pbdNCDF4}"><tr><td>nc_version {pbdNCDF4}</td><td align="right">R Documentation</td></tr></table>

<h2>Report version of ncdf4 library</h2>

<h3>Description</h3>

<p>Returns a string that is the version number of the ncdf4 package.
</p>


<h3>Usage</h3>

<pre>
 nc_version()
</pre>


<h3>Details</h3>

<p>Note that the returned value it is a string, not a floating point number.
</p>


<h3>Value</h3>

<p>A string (not float) that is the version number of the ncdf4 package.
</p>


<h3>Author(s)</h3>

<p>David W. Pierce <a href="mailto:dpierce@ucsd.edu">dpierce@ucsd.edu</a></p>


<h3>References</h3>

<p>http://dwpierce.com/software
</p>

<hr><div align="center">[Package <em>pbdNCDF4</em> version 0.1-3 <a href="00Index.html">Index</a>]</div>
</body></html>
