<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Put an attribute into a netCDF file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for ncatt_put {pbdNCDF4}"><tr><td>ncatt_put {pbdNCDF4}</td><td align="right">R Documentation</td></tr></table>

<h2>Put an attribute into a netCDF file</h2>

<h3>Description</h3>

<p>Writes an attribute to a netCDF file.
</p>


<h3>Usage</h3>

<pre>
 ncatt_put( nc, varid, attname, attval, prec=NA, verbose=FALSE, 
 	definemode=FALSE )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nc</code></td>
<td>
<p>An object of class <code>ncdf4</code> (as returned from <code><a href="nc_open.html">nc_open</a></code>),
indicating what file to write to.</p>
</td></tr>
<tr valign="top"><td><code>varid</code></td>
<td>
<p>The variable whose attribute is to be written.  Can be a
character string with the variable's name, an object of class <code>ncvar4</code>,
or an id contained in the &quot;id&quot; field of a <code>ncvar</code> object. As a
special case, if varid==0, then a global attribute is written
instead of a variable's attribute.</p>
</td></tr>
<tr valign="top"><td><code>attname</code></td>
<td>
<p>Name of the attribute to write.</p>
</td></tr>
<tr valign="top"><td><code>attval</code></td>
<td>
<p>Attribute to write.</p>
</td></tr>
<tr valign="top"><td><code>prec</code></td>
<td>
<p>Precision to write the attribute.  If not specified, the written precision is the same as the variable whose attribute this is.  This can be overridden by specifying this argument with a value of &quot;short&quot;, &quot;float&quot;, &quot;double&quot;, or &quot;text&quot;.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Can be set to TRUE if additional information is desired while the attribute is being created.</p>
</td></tr>
<tr valign="top"><td><code>definemode</code></td>
<td>
<p>If FALSE (the default), it is assumed that the file is NOT already in define mode.  Since the file must be in define mode for this call to work, the file will be put in define mode, the attribute defined, and then the file taken out of define mode.  If this argument is set to TRUE, it is assumed the file is already in define mode, and the file is also left in define mode.  If you don't know what any of this means, just leave
this at the default value.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function write an attribute to a netCDF variable (or a global attribute
to a netCDF file, if the passed argument &quot;varid&quot; is zero).
The type of the written variable can be controlled by the &quot;prec&quot; argument, if
the default behavior (the precision follows that of the associated variable) is
not wanted.
</p>


<h3>Author(s)</h3>

<p>David W. Pierce <a href="mailto:dpierce@ucsd.edu">dpierce@ucsd.edu</a></p>


<h3>References</h3>

<p>http://dwpierce.com/software
</p>


<h3>See Also</h3>

 
<p><code><a href="ncatt_get.html">ncatt_get</a></code>.
</p>


<h3>Examples</h3>

<pre>
# Make a simple netCDF file
filename &lt;- "atttest_types.nc"
dim &lt;- ncdim_def( "X", "inches", 1:12 )
var &lt;- ncvar_def( "Data", "unitless", dim, -1 ) 
ncnew &lt;- nc_create( filename, var )

# Define some attributes of various types
attvaldbl &lt;- 3.1415926536
ncatt_put( ncnew, var, "testatt_dbl", attvaldbl, prec="double" )
attvalfloat &lt;- c(1.0,4.0,9.0,16.0)
ncatt_put( ncnew, var, "testatt_float", attvalfloat )
# varid=0 means it is a global attribute
ncatt_put( ncnew, 0, "globalatt_int", 32000, prec="int" ) 
ncatt_put( ncnew, 0, "globalatt_short", 7, prec="short" )
ncatt_put( ncnew, 0, "description", 
	"this is a test file with attributes of various types")
nc_close(ncnew)
</pre>

<hr><div align="center">[Package <em>pbdNCDF4</em> version 0.1-3 <a href="00Index.html">Index</a>]</div>
</body></html>
