<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal ncdf4 functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for ncdf4-internal {pbdNCDF4}"><tr><td>ncdf4-internal {pbdNCDF4}</td><td align="right">R Documentation</td></tr></table>

<h2>Internal ncdf4 functions</h2>

<h3>Description</h3>

<p>Internal ncdf functions.
</p>


<h3>Details</h3>

<p>These are not to be called by the user.
</p>

<hr><div align="center">[Package <em>pbdNCDF4</em> version 0.1-3 <a href="00Index.html">Index</a>]</div>
</body></html>
