<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Programming with Big Data -- Base Wrappers for Distributed
Matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Programming with Big Data -- Base Wrappers for Distributed
Matrices
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;pbdBASE&rsquo; version 0.3-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="00_pbdBASE-package.html">pbdBASE-package</a></td>
<td>Core pbd Classes and Methods</td></tr>
<tr><td width="25%"><a href="ac_envir.html">.pbdBASEEnv</a></td>
<td>Global Environment for the pbdBASE Package</td></tr>
<tr><td width="25%"><a href="ba_a_ownership.html">base.ownany</a></td>
<td>Determining Local Ownership of a Distributed Matrix</td></tr>
<tr><td width="25%"><a href="ab_blacs.html">BLACS</a></td>
<td>Get BLACS Context Grid Information</td></tr>
<tr><td width="25%"><a href="ab_blacs.html">blacs</a></td>
<td>Get BLACS Context Grid Information</td></tr>
<tr><td width="25%"><a href="ab_z_blacsexit.html">BLACS Exit</a></td>
<td>BLACS Exit</td></tr>
<tr><td width="25%"><a href="ab_z_blacsexit.html">blacsexit</a></td>
<td>BLACS Exit</td></tr>
<tr><td width="25%"><a href="aa_initgrid.html">blacs_gridinit</a></td>
<td>Initialize Process Grid</td></tr>
<tr><td width="25%"><a href="ab_z_coords.html">Coords</a></td>
<td>Interchange Between Process Number and BLACS Coordinates</td></tr>
<tr><td width="25%"><a href="aa_z_gridexit.html">Gridexit</a></td>
<td>gridexit</td></tr>
<tr><td width="25%"><a href="aa_z_gridexit.html">gridexit</a></td>
<td>gridexit</td></tr>
<tr><td width="25%"><a href="aa_initgrid.html">init.grid</a></td>
<td>Initialize Process Grid</td></tr>
<tr><td width="25%"><a href="aa_initgrid.html">InitGrid</a></td>
<td>Initialize Process Grid</td></tr>
<tr><td width="25%"><a href="ab_d_minctxt.html">minctxt</a></td>
<td>Get BLACS Context Grid Information</td></tr>
<tr><td width="25%"><a href="ba_a_ownership.html">numroc</a></td>
<td>Determining Local Ownership of a Distributed Matrix</td></tr>
<tr><td width="25%"><a href="ba_a_ownership.html">Ownership</a></td>
<td>Determining Local Ownership of a Distributed Matrix</td></tr>
<tr><td width="25%"><a href="ab_z_coords.html">pcoord</a></td>
<td>Interchange Between Process Number and BLACS Coordinates</td></tr>
<tr><td width="25%"><a href="ab_z_coords.html">pnum</a></td>
<td>Interchange Between Process Number and BLACS Coordinates</td></tr>
</table>
</body></html>
