<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get BLACS Context Grid Information</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for MinCTXT {pbdBASE}"><tr><td>MinCTXT {pbdBASE}</td><td align="right">R Documentation</td></tr></table>

<h2> Get BLACS Context Grid Information </h2>

<h3>Description</h3>

<p>Finds the smallest integers for creating a new BLACS context.
</p>


<h3>Usage</h3>

<pre>
  minctxt(after = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>after</code></td>
<td>
<p>ignores all values below this integer as possibilities</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For advanced users only.
</p>
<p>Returns the smallest integer which could become a new BLACS context 
value. 
</p>
<p>For example, if contexts 0, 1, and 2 are taken, and <code>after=0</code>,
then the function returns 3. If 0, 1, 2, and 5 are taken, the 
function returns 3 if <code>after=0</code>, but returns 6 if <code>after=4</code>.
</p>
<p>The function is useful when a transitory grid is needed, such 
as for reading in data onto a subset of processors before 
distributing out to the full grid.
</p>


<h3>Value</h3>

<p>Returns the minimum value.
</p>


<h3>See Also</h3>

<p><code><a href="aa_initgrid.html">InitGrid</a></code>
</p>

<hr><div align="center">[Package <em>pbdBASE</em> version 0.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
