<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: BLACS Exit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for BLACS Exit {pbdBASE}"><tr><td>BLACS Exit {pbdBASE}</td><td align="right">R Documentation</td></tr></table>

<h2> BLACS Exit </h2>

<h3>Description</h3>

<p>Shuts down all BLACS communicators.
</p>


<h3>Usage</h3>

<pre>
  blacsexit(CONT = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>CONT</code></td>
<td>
<p>logical; determines whether or not to shut down 
<EM>all</EM> MPI communicators</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If the user wishes to shut down BLACS communicators but still have 
access to MPI, then call this function with <code>CONT=TRUE</code>. 
Calling <code>blacsexit(CONT=FALSE)</code> will shut down all MPI 
communicators, equivalent to calling 
</p>
<p><code>&gt; blacsexit(CONT=TRUE)</code>
<code>&gt; finalize(mpi.finalize=TRUE)</code>
</p>
<p>This function is automatically invoked if BLACS communicators are 
running and <code>finalize()</code> is called.
</p>


<h3>Value</h3>

<p>Has an invisible return of 0 when successful.
</p>


<h3>See Also</h3>

<p><code><a href="aa_initgrid.html">InitGrid</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Save code in a file "demo.r" and run with 2 processors by
# &gt; mpiexec -np 2 Rscript demo.r

library(pbdBASE, quiet = TRUE)
init.grid()

blacsexit()

finalize()

## End(Not run)
</pre>

<hr><div align="center">[Package <em>pbdBASE</em> version 0.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
