<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Global Environment for the pbdBASE Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for BASE Global Environment {pbdBASE}"><tr><td>BASE Global Environment {pbdBASE}</td><td align="right">R Documentation</td></tr></table>

<h2>Global Environment for the pbdBASE Package</h2>

<h3>Description</h3>

<p>The environment for the pbdBASE package where &quot;global&quot; variables are
stored.
</p>


<h3>Details</h3>

<p>The <code>.__blacs_gridinfo_</code> and <code>._blacs_initialized</code> objects
are stored in this environment.
</p>


<h3>See Also</h3>

<p>InitGrid</p>

<hr><div align="center">[Package <em>pbdBASE</em> version 0.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
