<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Determining Local Ownership of a Distributed Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for OwnerShip {pbdBASE}"><tr><td>OwnerShip {pbdBASE}</td><td align="right">R Documentation</td></tr></table>

<h2> Determining Local Ownership of a Distributed Matrix </h2>

<h3>Description</h3>

<p>aa
</p>


<h3>Usage</h3>

<pre>
  base.ownany(dim, bldim, ICTXT = 0)
  numroc(dim, bldim, ICTXT = 0, fixme = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dim</code></td>
<td>
<p>global dimension</p>
</td></tr>
<tr valign="top"><td><code>bldim</code></td>
<td>
<p>blocking dimension</p>
</td></tr>
<tr valign="top"><td><code>ICTXT</code></td>
<td>
<p>BLACS context</p>
</td></tr>
<tr valign="top"><td><code>fixme</code></td>
<td>
<p>logical, controls correction of local dimension return</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For advanced users only.
</p>
<p><code>numroc()</code> is a re-implementation at the R level of the 
ScaLAPACK subroutine NUMROC, which returns the local dimension of 
the matrix storage, i.e. the dimension for the <code>Data</code> slot 
of the distributed matrix on that process. The <code>fixme=</code> option,
if <code>TRUE</code>, returns a minimum of 1 for each dimension. If 
<code>fixme=FALSE</code>, then values less than 1 for either dimension 
are possible, and in this case indicate a lack of local ownership 
of the global matrix.
</p>
<p><code>ownany()</code> is a simple wrapper of numroc. The return is the 
answer to the question 'do I own any of the global matrix?'. 
Passing a distributed matrix is allowed, but often it is convenient
to determine that information without even having a distributed 
matrix on hand. In this case, explicitly passing the appropriate
information to the arguments <code>dim=</code>, <code>bldim=</code> (and 
<code>CTXT=</code> as necessary, since it defaults to 0) while leaving
<code>x</code> missing will produce the desired result. See the examples
below for more clarity.
</p>
<p>The return for each function is local.
</p>


<h3>See Also</h3>

<p><code><a href="ab_blacs.html">BLACS</a>, <a href="aa_initgrid.html">InitGrid</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Save code in a file "demo.r" and run with 2 processors by
# &gt; mpiexec -np 2 Rscript demo.r

library(pbdBASE, quiet = TRUE)
init.grid()

iown &lt;- ownany(dim=c(4, 4), bldim=c(2, 2), CTXT=0)
comm.print(iown, all.rank=T)

finalize()

## End(Not run)
</pre>

<hr><div align="center">[Package <em>pbdBASE</em> version 0.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
