<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Distributed Matrix Methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for pbdDMAT-package {pbdDMAT}"><tr><td>pbdDMAT-package {pbdDMAT}</td><td align="right">R Documentation</td></tr></table>

<h2>Distributed Matrix Methods</h2>

<h3>Description</h3>

<p>A package for dense distributed matrix computations. Includes the
use of PBLAS and ScaLAPACK libraries via pbdSLAP, communicating 
over MPI via the BLACS library and  pbdMPI.
</p>


<h3>Details</h3>


<table summary="Rd table">
<tr>
 <td align="left">
  Package: </td><td align="left"> pbdDMAT</td>
</tr>
<tr>
 <td align="left">
  Type: </td><td align="left"> Package</td>
</tr>
<tr>
 <td align="left">
  License: </td><td align="left"> GPL</td>
</tr>
<tr>
 <td align="left">
  LazyLoad: </td><td align="left"> yes</td>
</tr>
<tr>
 <td align="left">
</td>
</tr>

</table>

<p>This package requires an MPI library (OpenMPI, MPICH2, or LAM/MPI).
</p>


<h3>Author(s)</h3>

<p>Drew Schmidt <a href="mailto:schmidt AT math.utk.edu">schmidt AT math.utk.edu</a>, Wei-Chen Chen,
George Ostrouchov, and Pragneshkumar Patel, with contributions
from R Core team (some wrappers taken from the base and stats 
packages).
</p>


<h3>References</h3>

<p>Programming with Big Data in R Website:
<a href="http://r-pbd.org/">http://r-pbd.org/</a>
</p>

<hr><div align="center">[Package <em>pbdDMAT</em> version 0.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
