<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class ddmatrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for ddmatrix-class {pbdDMAT}"><tr><td>ddmatrix-class {pbdDMAT}</td><td align="right">R Documentation</td></tr></table>

<h2>Class ddmatrix</h2>

<h3>Description</h3>

<p> Distributed matrix class. </p>


<h3>Creating Objects</h3>

<p><code> new('ddmatrix', Data = ..., dim = ..., ldim = ..., 
  bldim = ..., ICTXT = ...)</code>
</p>


<h3>Slots</h3>


<dl>
<dt><code>Data</code>:</dt><dd><p>LOCAL: Object of class <code>matrix</code></p>
</dd>
<dt><code>dim</code>:</dt><dd><p>GLOBAL: Object of class <code>numeric</code></p>
</dd>
<dt><code>ldim</code>:</dt><dd><p>LOCAL: Object of class <code>numeric</code></p>
</dd>
<dt><code>bldim</code>:</dt><dd><p>GLOBAL: Object of class <code>numeric</code></p>
</dd>
<dt><code>ICTXT</code>:</dt><dd><p>GLOBAL: Object of class <code>numeric</code></p>
</dd>
</dl>



<h3>Prototype</h3>


<dl>
<dt>matrix Data</dt><dd><p>matrix(0.0)</p>
</dd>
<dt>numeric dim</dt><dd><p>c(1,1)</p>
</dd>
<dt>numeric ldim</dt><dd><p>c(1,1)</p>
</dd>
<dt>numeric bldim</dt><dd><p>c(1,1)</p>
</dd>
<dt>numeric ICTXT</dt><dd><p>0</p>
</dd>
</dl>



<h3>Details</h3>

<p><code>ddmatrix</code> is the container for ScaLAPACK-friendly parallel
block-cyclically distributed matrices. The class object is 
instantiated in SPMD fashion, whereby each process owns a piece
of the &quot;whole&quot; matrix (which no single R process need ever own in 
its entirety), and each process stores its piece of the whole into a
container with a name common to all processes.
</p>
<p>The <code>Data</code> slot contains the data (submatrix) belonging to
that process. Accessible via <code><a href="aa_dimensions.html">submatrix()</a></code>. 
Values in the 
<code>Data</code> slot will vary from process to process.
</p>
<p>The <code>dim</code> slot contains the global dimension; the dimension
of the full matrix. Accessible via 
<code><a href="aa_dimensions.html">dim()</a></code>. The <code>dim</code> 
slot is global, i.e. each process stores the same information in 
this slot.
</p>
<p>The <code>ldim</code> slot contains the local dimension; here, 
<code>all(ldim == dim(Data))</code>. Accessible via 
<code><a href="aa_dimensions.html">ldim()</a></code>. Values 
in the <code>Data</code> slot will vary from process to process.
</p>
<p>The <code>bldim</code> slot contains the blocking factor for the block-
cyclic distribution of the data. It consists of two numbers, 
namely the row and column blocking, respectively. Accessible via 
<code><a href="aa_dimensions.html">bldim()</a></code>. 
The <code>bldim</code> slot is global, i.e. each process 
stores the same information in this slot.
</p>
<p>The <code>ICTXT</code> slot contains the BLACS context onto which the 
matrix information is stored. This is mostly for internal 
bookkeeping, though advanced users might be able to effectively
leverage differing BLACS contexts for performance improvements. 
Accessible via <code><a href="aa_dimensions.html">ictxt()</a></code>. 
The <code>ICTXT</code> slot is global, i.e. each process 
stores the same information in this slot.
</p>
<p>A very important piece of information is that every process must 
own something in the Data slot. This is essentially a ScaLAPACK 
&quot;problem&quot;, but one that is not particularly hard to avoid so long
as you are aware that it exists. A submatrix of
<code>matrix(0, nrow=1, ncol=1)</code> is used if the matrix should not 
actually, technically, own part of the whole global matrix. You can 
easily still see if the stored submatrix is indeed part of the global
matrix or just a placeholder with the 
<code><a href="aa_dimensions.html">ownany()</a></code> function, which
is just a wrapper on <code>numroc()</code> with argument <code>fixme=FALSE</code>.
</p>


<h3>See Also</h3>

<p><code><a href="aa_dimensions.html">SlotAccessors</a></code>
</p>

<hr><div align="center">[Package <em>pbdDMAT</em> version 0.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
