<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Some default parameters for pbdDMAT.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for pbdDMAT Control {pbdDMAT}"><tr><td>pbdDMAT Control {pbdDMAT}</td><td align="right">R Documentation</td></tr></table>

<h2>Some default parameters for pbdDMAT.</h2>

<h3>Description</h3>

<p>This set of controls is used to provide default values in this package.
</p>


<h3>Format</h3>

<p>Objects contain several parameters for communicators and methods.
</p>


<h3>Details</h3>

<p>The default blocking <code>.BLDIM</code> is <code>c(4,4)</code>, which results 
in a 4 by 4 blocking dimension for distributed matrices.  
Any time a function takes the <code>bldim=</code> argument, it will 
default to this value unless the user specifies an alternative.
</p>
<p>The default ICTXT is 0.  This is the full 2-dimensional processor grid.
</p>

<hr><div align="center">[Package <em>pbdDMAT</em> version 0.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
