<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Programming with Big Data -- Distributed Matrix Methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Programming with Big Data -- Distributed Matrix Methods
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;pbdDMAT&rsquo; version 0.3-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td width="25%"><a href="00_pbdDMAT-package.html">pbdDMAT-package</a></td>
<td>Distributed Matrix Methods</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ka_miscmath.html">abs</a></td>
<td>Miscellaneous Mathematical Functions</td></tr>
<tr><td width="25%"><a href="ka_miscmath.html">abs-method</a></td>
<td>Miscellaneous Mathematical Functions</td></tr>
<tr><td width="25%"><a href="ka_miscmath.html">acos</a></td>
<td>Miscellaneous Mathematical Functions</td></tr>
<tr><td width="25%"><a href="ka_miscmath.html">acos-method</a></td>
<td>Miscellaneous Mathematical Functions</td></tr>
<tr><td width="25%"><a href="ea_comparators.html">all</a></td>
<td>Logical Comparisons</td></tr>
<tr><td width="25%"><a href="ea_comparators.html">all-method</a></td>
<td>Logical Comparisons</td></tr>
<tr><td width="25%"><a href="ea_comparators.html">any</a></td>
<td>Logical Comparisons</td></tr>
<tr><td width="25%"><a href="ea_comparators.html">any-method</a></td>
<td>Logical Comparisons</td></tr>
<tr><td width="25%"><a href="fa_apply.html">apply</a></td>
<td>Apply Family of Functions</td></tr>
<tr><td width="25%"><a href="fa_apply.html">apply-method</a></td>
<td>Apply Family of Functions</td></tr>
<tr><td width="25%"><a href="ib_arith.html">Arithmetic</a></td>
<td>Arithmetic Operators</td></tr>
<tr><td width="25%"><a href="cc_redist.html">as.block</a></td>
<td>Distribute/Redistribute matrices across the process grid</td></tr>
<tr><td width="25%"><a href="cc_redist.html">as.blockcyclic</a></td>
<td>Distribute/Redistribute matrices across the process grid</td></tr>
<tr><td width="25%"><a href="cc_redist.html">as.colblock</a></td>
<td>Distribute/Redistribute matrices across the process grid</td></tr>
<tr><td width="25%"><a href="cc_redist.html">as.colcyclic</a></td>
<td>Distribute/Redistribute matrices across the process grid</td></tr>
<tr><td width="25%"><a href="ca_asddm.html">as.ddmatrix</a></td>
<td>Simplified Syntax to Distribute Matrix Across Process Grid</td></tr>
<tr><td width="25%"><a href="ca_asddm.html">as.ddmatrix-method</a></td>
<td>Simplified Syntax to Distribute Matrix Across Process Grid</td></tr>
<tr><td width="25%"><a href="ca_asmat.html">as.matrix</a></td>
<td>Distributed-to-non-distributed Matrix Converters</td></tr>
<tr><td width="25%"><a href="ca_asmat.html">as.matrix-method</a></td>
<td>Distributed-to-non-distributed Matrix Converters</td></tr>
<tr><td width="25%"><a href="cc_redist.html">as.rowblock</a></td>
<td>Distribute/Redistribute matrices across the process grid</td></tr>
<tr><td width="25%"><a href="cc_redist.html">as.rowcyclic</a></td>
<td>Distribute/Redistribute matrices across the process grid</td></tr>
<tr><td width="25%"><a href="ca_asmat.html">as.vector</a></td>
<td>Distributed-to-non-distributed Matrix Converters</td></tr>
<tr><td width="25%"><a href="ca_asmat.html">as.vector-method</a></td>
<td>Distributed-to-non-distributed Matrix Converters</td></tr>
<tr><td width="25%"><a href="ka_miscmath.html">asin</a></td>
<td>Miscellaneous Mathematical Functions</td></tr>
<tr><td width="25%"><a href="ka_miscmath.html">asin-method</a></td>
<td>Miscellaneous Mathematical Functions</td></tr>
<tr><td width="25%"><a href="ka_miscmath.html">atan</a></td>
<td>Miscellaneous Mathematical Functions</td></tr>
<tr><td width="25%"><a href="ka_miscmath.html">atan-method</a></td>
<td>Miscellaneous Mathematical Functions</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="aa_dimensions.html">bldim</a></td>
<td>Accessor Functions for Distributed Matrix Slots</td></tr>
<tr><td width="25%"><a href="aa_dimensions.html">bldim-method</a></td>
<td>Accessor Functions for Distributed Matrix Slots</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="fb_bind.html">cbind</a></td>
<td>Row and Column binds for Distributed Matrices</td></tr>
<tr><td width="25%"><a href="fb_bind.html">cbind-method</a></td>
<td>Row and Column binds for Distributed Matrices</td></tr>
<tr><td width="25%"><a href="kb_rounding.html">ceiling</a></td>
<td>Rounding of Numbers</td></tr>
<tr><td width="25%"><a href="kb_rounding.html">ceiling-method</a></td>
<td>Rounding of Numbers</td></tr>
<tr><td width="25%"><a href="la_linalg.html">chol</a></td>
<td>Linear Algebra Functions</td></tr>
<tr><td width="25%"><a href="la_linalg.html">chol-method</a></td>
<td>Linear Algebra Functions</td></tr>
<tr><td width="25%"><a href="lc_chol2inv.html">chol2inv</a></td>
<td>Inverse from Choleski (or QR) Decomposition</td></tr>
<tr><td width="25%"><a href="lc_chol2inv.html">chol2inv-method</a></td>
<td>Inverse from Choleski (or QR) Decomposition</td></tr>
<tr><td width="25%"><a href="ia_reductions.html">colMax</a></td>
<td>Arithmetic Reductions: Sums, Means, and Prods</td></tr>
<tr><td width="25%"><a href="ia_reductions.html">colMax-method</a></td>
<td>Arithmetic Reductions: Sums, Means, and Prods</td></tr>
<tr><td width="25%"><a href="ia_reductions.html">colMeans</a></td>
<td>Arithmetic Reductions: Sums, Means, and Prods</td></tr>
<tr><td width="25%"><a href="ia_reductions.html">colMeans-method</a></td>
<td>Arithmetic Reductions: Sums, Means, and Prods</td></tr>
<tr><td width="25%"><a href="ia_reductions.html">colMin</a></td>
<td>Arithmetic Reductions: Sums, Means, and Prods</td></tr>
<tr><td width="25%"><a href="ia_reductions.html">colMin-method</a></td>
<td>Arithmetic Reductions: Sums, Means, and Prods</td></tr>
<tr><td width="25%"><a href="ia_reductions.html">colSums</a></td>
<td>Arithmetic Reductions: Sums, Means, and Prods</td></tr>
<tr><td width="25%"><a href="ia_reductions.html">colSums-method</a></td>
<td>Arithmetic Reductions: Sums, Means, and Prods</td></tr>
<tr><td width="25%"><a href="bd_companion.html">companion</a></td>
<td>Generate Companion Matrices</td></tr>
<tr><td width="25%"><a href="ea_comparators.html">Comparators</a></td>
<td>Logical Comparisons</td></tr>
<tr><td width="25%"><a href="ld_kappa.html">ConditionNumbers</a></td>
<td>Compute or estimate the Condition Number of a Distributed Matrix</td></tr>
<tr><td width="25%"><a href="sa_cov.html">cor</a></td>
<td>Variance, Covariance, and Correlation</td></tr>
<tr><td width="25%"><a href="sa_cov.html">cor-method</a></td>
<td>Variance, Covariance, and Correlation</td></tr>
<tr><td width="25%"><a href="ka_miscmath.html">cos</a></td>
<td>Miscellaneous Mathematical Functions</td></tr>
<tr><td width="25%"><a href="ka_miscmath.html">cos-method</a></td>
<td>Miscellaneous Mathematical Functions</td></tr>
<tr><td width="25%"><a href="ka_miscmath.html">cosh</a></td>
<td>Miscellaneous Mathematical Functions</td></tr>
<tr><td width="25%"><a href="ka_miscmath.html">cosh-method</a></td>
<td>Miscellaneous Mathematical Functions</td></tr>
<tr><td width="25%"><a href="sa_cov.html">cov</a></td>
<td>Variance, Covariance, and Correlation</td></tr>
<tr><td width="25%"><a href="sa_cov.html">cov-method</a></td>
<td>Variance, Covariance, and Correlation</td></tr>
<tr><td width="25%"><a href="sa_cov.html">cov2cor</a></td>
<td>Variance, Covariance, and Correlation</td></tr>
<tr><td width="25%"><a href="sa_cov.html">cov2cor-method</a></td>
<td>Variance, Covariance, and Correlation</td></tr>
<tr><td width="25%"><a href="ib_matmult.html">crossprod</a></td>
<td>Matrix Multiplication</td></tr>
<tr><td width="25%"><a href="ib_matmult.html">crossprod-method</a></td>
<td>Matrix Multiplication</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="00_zz_dmatclass.html">ddmatrix</a></td>
<td>Class ddmatrix</td></tr>
<tr><td width="25%"><a href="00_zz_dmatclass.html">ddmatrix-class</a></td>
<td>Class ddmatrix</td></tr>
<tr><td width="25%"><a href="ba_randmat.html">ddmatrix-method</a></td>
<td>Distributed Matrix Creation</td></tr>
<tr><td width="25%"><a href="ba_randmat.html">ddmatrix.local</a></td>
<td>Distributed Matrix Creation</td></tr>
<tr><td width="25%"><a href="ba_randmat.html">ddmatrix.local-method</a></td>
<td>Distributed Matrix Creation</td></tr>
<tr><td width="25%"><a href="bz_diag.html">Diag</a></td>
<td>Distributed Matrix Diagonals</td></tr>
<tr><td width="25%"><a href="bz_diag.html">diag</a></td>
<td>Distributed Matrix Diagonals</td></tr>
<tr><td width="25%"><a href="bz_diag.html">diag-method</a></td>
<td>Distributed Matrix Diagonals</td></tr>
<tr><td width="25%"><a href="aa_dimensions.html">dim</a></td>
<td>Accessor Functions for Distributed Matrix Slots</td></tr>
<tr><td width="25%"><a href="aa_dimensions.html">dim-method</a></td>
<td>Accessor Functions for Distributed Matrix Slots</td></tr>
<tr><td width="25%"><a href="cb_distrib.html">Distribute</a></td>
<td>Distribute/Redistribute matrices across the process grid</td></tr>
<tr><td width="25%"><a href="cb_distrib.html">distribute</a></td>
<td>Distribute/Redistribute matrices across the process grid</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="la_linalg.html">eigen</a></td>
<td>Linear Algebra Functions</td></tr>
<tr><td width="25%"><a href="la_linalg.html">eigen-method</a></td>
<td>Linear Algebra Functions</td></tr>
<tr><td width="25%"><a href="ls_eigen2.html">eigen2</a></td>
<td>eigen2</td></tr>
<tr><td width="25%"><a href="ka_miscmath.html">exp</a></td>
<td>Miscellaneous Mathematical Functions</td></tr>
<tr><td width="25%"><a href="ka_miscmath.html">exp-method</a></td>
<td>Miscellaneous Mathematical Functions</td></tr>
<tr><td width="25%"><a href="lz_expm.html">expm</a></td>
<td>Matrix Exponentiation</td></tr>
<tr><td width="25%"><a href="lz_expm.html">expm-method</a></td>
<td>Matrix Exponentiation</td></tr>
<tr><td width="25%"><a href="dz_extract.html">Extract</a></td>
<td>Extract or Replace Parts of a Distributed Matrix</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="kb_rounding.html">floor</a></td>
<td>Rounding of Numbers</td></tr>
<tr><td width="25%"><a href="kb_rounding.html">floor-method</a></td>
<td>Rounding of Numbers</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="dz_extract.html">head</a></td>
<td>Extract or Replace Parts of a Distributed Matrix</td></tr>
<tr><td width="25%"><a href="dz_extract.html">head.ddmatrix</a></td>
<td>Extract or Replace Parts of a Distributed Matrix</td></tr>
<tr><td width="25%"><a href="bb_hilb.html">Hilbert</a></td>
<td>Generate Hilbert Matrices</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="aa_dimensions.html">ICTXT</a></td>
<td>Accessor Functions for Distributed Matrix Slots</td></tr>
<tr><td width="25%"><a href="aa_dimensions.html">ICTXT-method</a></td>
<td>Accessor Functions for Distributed Matrix Slots</td></tr>
<tr><td width="25%"><a href="dz_insert.html">Insert</a></td>
<td>Directly Insert Into Distributed Matrix Submatrix Slot</td></tr>
<tr><td width="25%"><a href="eb_type.html">is.ddmatrix</a></td>
<td>Type Checks, Including NA, NaN, etc.</td></tr>
<tr><td width="25%"><a href="eb_type.html">is.infinite</a></td>
<td>Type Checks, Including NA, NaN, etc.</td></tr>
<tr><td width="25%"><a href="eb_type.html">is.infinite-method</a></td>
<td>Type Checks, Including NA, NaN, etc.</td></tr>
<tr><td width="25%"><a href="eb_type.html">is.na</a></td>
<td>Type Checks, Including NA, NaN, etc.</td></tr>
<tr><td width="25%"><a href="eb_type.html">is.na-method</a></td>
<td>Type Checks, Including NA, NaN, etc.</td></tr>
<tr><td width="25%"><a href="eb_type.html">is.nan</a></td>
<td>Type Checks, Including NA, NaN, etc.</td></tr>
<tr><td width="25%"><a href="eb_type.html">is.nan-method</a></td>
<td>Type Checks, Including NA, NaN, etc.</td></tr>
<tr><td width="25%"><a href="eb_type.html">is.numeric</a></td>
<td>Type Checks, Including NA, NaN, etc.</td></tr>
<tr><td width="25%"><a href="eb_type.html">is.numeric-method</a></td>
<td>Type Checks, Including NA, NaN, etc.</td></tr>
<tr><td width="25%"><a href="la_linalg.html">isSymmetric</a></td>
<td>Linear Algebra Functions</td></tr>
<tr><td width="25%"><a href="la_linalg.html">isSymmetric-method</a></td>
<td>Linear Algebra Functions</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ld_kappa.html">kappa</a></td>
<td>Compute or estimate the Condition Number of a Distributed Matrix</td></tr>
<tr><td width="25%"><a href="ld_kappa.html">kappa.ddmatrix</a></td>
<td>Compute or estimate the Condition Number of a Distributed Matrix</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="la_linalg.html">La.svd</a></td>
<td>Linear Algebra Functions</td></tr>
<tr><td width="25%"><a href="la_linalg.html">La.svd-method</a></td>
<td>Linear Algebra Functions</td></tr>
<tr><td width="25%"><a href="aa_dimensions.html">ldim</a></td>
<td>Accessor Functions for Distributed Matrix Slots</td></tr>
<tr><td width="25%"><a href="aa_dimensions.html">ldim-method</a></td>
<td>Accessor Functions for Distributed Matrix Slots</td></tr>
<tr><td width="25%"><a href="aa_dimensions.html">length</a></td>
<td>Accessor Functions for Distributed Matrix Slots</td></tr>
<tr><td width="25%"><a href="aa_dimensions.html">length-method</a></td>
<td>Accessor Functions for Distributed Matrix Slots</td></tr>
<tr><td width="25%"><a href="la_linalg.html">LinAlg</a></td>
<td>Linear Algebra Functions</td></tr>
<tr><td width="25%"><a href="sc_lmfit.html">lm.fit</a></td>
<td>Fitter for Linear Models</td></tr>
<tr><td width="25%"><a href="sc_lmfit.html">lm.fit-method</a></td>
<td>Fitter for Linear Models</td></tr>
<tr><td width="25%"><a href="ka_miscmath.html">log</a></td>
<td>Miscellaneous Mathematical Functions</td></tr>
<tr><td width="25%"><a href="ka_miscmath.html">log-method</a></td>
<td>Miscellaneous Mathematical Functions</td></tr>
<tr><td width="25%"><a href="ka_miscmath.html">log10</a></td>
<td>Miscellaneous Mathematical Functions</td></tr>
<tr><td width="25%"><a href="ka_miscmath.html">log10-method</a></td>
<td>Miscellaneous Mathematical Functions</td></tr>
<tr><td width="25%"><a href="ka_miscmath.html">log1p</a></td>
<td>Miscellaneous Mathematical Functions</td></tr>
<tr><td width="25%"><a href="ka_miscmath.html">log1p-method</a></td>
<td>Miscellaneous Mathematical Functions</td></tr>
<tr><td width="25%"><a href="ka_miscmath.html">log2</a></td>
<td>Miscellaneous Mathematical Functions</td></tr>
<tr><td width="25%"><a href="ka_miscmath.html">log2-method</a></td>
<td>Miscellaneous Mathematical Functions</td></tr>
<tr><td width="25%"><a href="la_linalg.html">lu</a></td>
<td>Linear Algebra Functions</td></tr>
<tr><td width="25%"><a href="la_linalg.html">lu-method</a></td>
<td>Linear Algebra Functions</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ib_matmult.html">MatMult</a></td>
<td>Matrix Multiplication</td></tr>
<tr><td width="25%"><a href="ia_reductions.html">max</a></td>
<td>Arithmetic Reductions: Sums, Means, and Prods</td></tr>
<tr><td width="25%"><a href="ia_reductions.html">max-method</a></td>
<td>Arithmetic Reductions: Sums, Means, and Prods</td></tr>
<tr><td width="25%"><a href="ia_reductions.html">mean</a></td>
<td>Arithmetic Reductions: Sums, Means, and Prods</td></tr>
<tr><td width="25%"><a href="ia_reductions.html">mean-method</a></td>
<td>Arithmetic Reductions: Sums, Means, and Prods</td></tr>
<tr><td width="25%"><a href="ia_reductions.html">median</a></td>
<td>Arithmetic Reductions: Sums, Means, and Prods</td></tr>
<tr><td width="25%"><a href="ia_reductions.html">median-method</a></td>
<td>Arithmetic Reductions: Sums, Means, and Prods</td></tr>
<tr><td width="25%"><a href="ia_reductions.html">min</a></td>
<td>Arithmetic Reductions: Sums, Means, and Prods</td></tr>
<tr><td width="25%"><a href="ia_reductions.html">min-method</a></td>
<td>Arithmetic Reductions: Sums, Means, and Prods</td></tr>
<tr><td width="25%"><a href="ka_miscmath.html">MiscMath</a></td>
<td>Miscellaneous Mathematical Functions</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ec_nas.html">na.exclude</a></td>
<td>Handle Missing Values in Distributed Matrices</td></tr>
<tr><td width="25%"><a href="ec_nas.html">na.exclude-method</a></td>
<td>Handle Missing Values in Distributed Matrices</td></tr>
<tr><td width="25%"><a href="ec_nas.html">NAs</a></td>
<td>Handle Missing Values in Distributed Matrices</td></tr>
<tr><td width="25%"><a href="aa_dimensions.html">NCOL</a></td>
<td>Accessor Functions for Distributed Matrix Slots</td></tr>
<tr><td width="25%"><a href="aa_dimensions.html">ncol</a></td>
<td>Accessor Functions for Distributed Matrix Slots</td></tr>
<tr><td width="25%"><a href="aa_dimensions.html">NCOL-method</a></td>
<td>Accessor Functions for Distributed Matrix Slots</td></tr>
<tr><td width="25%"><a href="aa_dimensions.html">ncol-method</a></td>
<td>Accessor Functions for Distributed Matrix Slots</td></tr>
<tr><td width="25%"><a href="le_norm.html">Norm</a></td>
<td>Compute the Norm of a Distributed Matrix</td></tr>
<tr><td width="25%"><a href="le_norm.html">norm</a></td>
<td>Compute the Norm of a Distributed Matrix</td></tr>
<tr><td width="25%"><a href="le_norm.html">norm-method</a></td>
<td>Compute the Norm of a Distributed Matrix</td></tr>
<tr><td width="25%"><a href="aa_dimensions.html">NROW</a></td>
<td>Accessor Functions for Distributed Matrix Slots</td></tr>
<tr><td width="25%"><a href="aa_dimensions.html">nrow</a></td>
<td>Accessor Functions for Distributed Matrix Slots</td></tr>
<tr><td width="25%"><a href="aa_dimensions.html">NROW-method</a></td>
<td>Accessor Functions for Distributed Matrix Slots</td></tr>
<tr><td width="25%"><a href="aa_dimensions.html">nrow-method</a></td>
<td>Accessor Functions for Distributed Matrix Slots</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="aa_dimensions.html">ownany</a></td>
<td>Accessor Functions for Distributed Matrix Slots</td></tr>
<tr><td width="25%"><a href="aa_dimensions.html">ownany-method</a></td>
<td>Accessor Functions for Distributed Matrix Slots</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="sa_pca.html">PCA</a></td>
<td>Principal Components Analysis</td></tr>
<tr><td width="25%"><a href="sa_pca.html">prcomp</a></td>
<td>Principal Components Analysis</td></tr>
<tr><td width="25%"><a href="sa_pca.html">prcomp-method</a></td>
<td>Principal Components Analysis</td></tr>
<tr><td width="25%"><a href="da_print.html">print</a></td>
<td>Printing a Distributed Matrix</td></tr>
<tr><td width="25%"><a href="da_print.html">print-method</a></td>
<td>Printing a Distributed Matrix</td></tr>
<tr><td width="25%"><a href="ia_reductions.html">prod</a></td>
<td>Arithmetic Reductions: Sums, Means, and Prods</td></tr>
<tr><td width="25%"><a href="ia_reductions.html">prod-method</a></td>
<td>Arithmetic Reductions: Sums, Means, and Prods</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="lb_qr.html">QR</a></td>
<td>QR Decomposition Methods</td></tr>
<tr><td width="25%"><a href="lb_qr.html">qr</a></td>
<td>QR Decomposition Methods</td></tr>
<tr><td width="25%"><a href="lb_qr.html">qr-method</a></td>
<td>QR Decomposition Methods</td></tr>
<tr><td width="25%"><a href="lb_qr.html">qr.Q</a></td>
<td>QR Decomposition Methods</td></tr>
<tr><td width="25%"><a href="lb_qr.html">qr.Q-method</a></td>
<td>QR Decomposition Methods</td></tr>
<tr><td width="25%"><a href="lb_qr.html">qr.qty</a></td>
<td>QR Decomposition Methods</td></tr>
<tr><td width="25%"><a href="lb_qr.html">qr.qty-method</a></td>
<td>QR Decomposition Methods</td></tr>
<tr><td width="25%"><a href="lb_qr.html">qr.qy</a></td>
<td>QR Decomposition Methods</td></tr>
<tr><td width="25%"><a href="lb_qr.html">qr.qy-method</a></td>
<td>QR Decomposition Methods</td></tr>
<tr><td width="25%"><a href="lb_qr.html">qr.R</a></td>
<td>QR Decomposition Methods</td></tr>
<tr><td width="25%"><a href="lb_qr.html">qr.R-method</a></td>
<td>QR Decomposition Methods</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="fb_bind.html">rbind</a></td>
<td>Row and Column binds for Distributed Matrices</td></tr>
<tr><td width="25%"><a href="fb_bind.html">rbind-method</a></td>
<td>Row and Column binds for Distributed Matrices</td></tr>
<tr><td width="25%"><a href="ld_kappa.html">rcond</a></td>
<td>Compute or estimate the Condition Number of a Distributed Matrix</td></tr>
<tr><td width="25%"><a href="ld_kappa.html">rcond-method</a></td>
<td>Compute or estimate the Condition Number of a Distributed Matrix</td></tr>
<tr><td width="25%"><a href="cb_distrib.html">redistribute</a></td>
<td>Distribute/Redistribute matrices across the process grid</td></tr>
<tr><td width="25%"><a href="ia_reductions.html">Reductions</a></td>
<td>Arithmetic Reductions: Sums, Means, and Prods</td></tr>
<tr><td width="25%"><a href="kb_rounding.html">Round</a></td>
<td>Rounding of Numbers</td></tr>
<tr><td width="25%"><a href="kb_rounding.html">round</a></td>
<td>Rounding of Numbers</td></tr>
<tr><td width="25%"><a href="kb_rounding.html">round-method</a></td>
<td>Rounding of Numbers</td></tr>
<tr><td width="25%"><a href="ia_reductions.html">rowMax</a></td>
<td>Arithmetic Reductions: Sums, Means, and Prods</td></tr>
<tr><td width="25%"><a href="ia_reductions.html">rowMax-method</a></td>
<td>Arithmetic Reductions: Sums, Means, and Prods</td></tr>
<tr><td width="25%"><a href="ia_reductions.html">rowMeans</a></td>
<td>Arithmetic Reductions: Sums, Means, and Prods</td></tr>
<tr><td width="25%"><a href="ia_reductions.html">rowMeans-method</a></td>
<td>Arithmetic Reductions: Sums, Means, and Prods</td></tr>
<tr><td width="25%"><a href="ia_reductions.html">rowMin</a></td>
<td>Arithmetic Reductions: Sums, Means, and Prods</td></tr>
<tr><td width="25%"><a href="ia_reductions.html">rowMin-method</a></td>
<td>Arithmetic Reductions: Sums, Means, and Prods</td></tr>
<tr><td width="25%"><a href="ia_reductions.html">rowSums</a></td>
<td>Arithmetic Reductions: Sums, Means, and Prods</td></tr>
<tr><td width="25%"><a href="ia_reductions.html">rowSums-method</a></td>
<td>Arithmetic Reductions: Sums, Means, and Prods</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ra_scale.html">scale</a></td>
<td>Scale</td></tr>
<tr><td width="25%"><a href="ra_scale.html">scale-method</a></td>
<td>Scale</td></tr>
<tr><td width="25%"><a href="sa_cov.html">sd</a></td>
<td>Variance, Covariance, and Correlation</td></tr>
<tr><td width="25%"><a href="sa_cov.html">sd-method</a></td>
<td>Variance, Covariance, and Correlation</td></tr>
<tr><td width="25%"><a href="cc_redist.html">SimpleRedistributions</a></td>
<td>Distribute/Redistribute matrices across the process grid</td></tr>
<tr><td width="25%"><a href="ka_miscmath.html">sin</a></td>
<td>Miscellaneous Mathematical Functions</td></tr>
<tr><td width="25%"><a href="ka_miscmath.html">sin-method</a></td>
<td>Miscellaneous Mathematical Functions</td></tr>
<tr><td width="25%"><a href="ka_miscmath.html">sinh</a></td>
<td>Miscellaneous Mathematical Functions</td></tr>
<tr><td width="25%"><a href="ka_miscmath.html">sinh-method</a></td>
<td>Miscellaneous Mathematical Functions</td></tr>
<tr><td width="25%"><a href="aa_dimensions.html">SlotAccessors</a></td>
<td>Accessor Functions for Distributed Matrix Slots</td></tr>
<tr><td width="25%"><a href="la_linalg.html">solve</a></td>
<td>Linear Algebra Functions</td></tr>
<tr><td width="25%"><a href="la_linalg.html">solve-method</a></td>
<td>Linear Algebra Functions</td></tr>
<tr><td width="25%"><a href="ma_sparsetools.html">sparsity</a></td>
<td>Sparsity of Matrix Objects</td></tr>
<tr><td width="25%"><a href="ma_sparsetools.html">sparsity-method</a></td>
<td>Sparsity of Matrix Objects</td></tr>
<tr><td width="25%"><a href="ka_miscmath.html">sqrt</a></td>
<td>Miscellaneous Mathematical Functions</td></tr>
<tr><td width="25%"><a href="ka_miscmath.html">sqrt-method</a></td>
<td>Miscellaneous Mathematical Functions</td></tr>
<tr><td width="25%"><a href="aa_dimensions.html">submatrix</a></td>
<td>Accessor Functions for Distributed Matrix Slots</td></tr>
<tr><td width="25%"><a href="aa_dimensions.html">submatrix-method</a></td>
<td>Accessor Functions for Distributed Matrix Slots</td></tr>
<tr><td width="25%"><a href="dz_insert.html">submatrix&lt;-</a></td>
<td>Directly Insert Into Distributed Matrix Submatrix Slot</td></tr>
<tr><td width="25%"><a href="dz_insert.html">submatrix&lt;--method</a></td>
<td>Directly Insert Into Distributed Matrix Submatrix Slot</td></tr>
<tr><td width="25%"><a href="ia_reductions.html">sum</a></td>
<td>Arithmetic Reductions: Sums, Means, and Prods</td></tr>
<tr><td width="25%"><a href="ia_reductions.html">sum-method</a></td>
<td>Arithmetic Reductions: Sums, Means, and Prods</td></tr>
<tr><td width="25%"><a href="db_summary.html">summary</a></td>
<td>Distributed Matrix Summary</td></tr>
<tr><td width="25%"><a href="db_summary.html">summary-method</a></td>
<td>Distributed Matrix Summary</td></tr>
<tr><td width="25%"><a href="la_linalg.html">svd</a></td>
<td>Linear Algebra Functions</td></tr>
<tr><td width="25%"><a href="la_linalg.html">svd-method</a></td>
<td>Linear Algebra Functions</td></tr>
<tr><td width="25%"><a href="rb_sweep.html">sweep</a></td>
<td>Sweep</td></tr>
<tr><td width="25%"><a href="rb_sweep.html">sweep-method</a></td>
<td>Sweep</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="la_linalg.html">t</a></td>
<td>Linear Algebra Functions</td></tr>
<tr><td width="25%"><a href="la_linalg.html">t-method</a></td>
<td>Linear Algebra Functions</td></tr>
<tr><td width="25%"><a href="dz_extract.html">tail</a></td>
<td>Extract or Replace Parts of a Distributed Matrix</td></tr>
<tr><td width="25%"><a href="dz_extract.html">tail.ddmatrix</a></td>
<td>Extract or Replace Parts of a Distributed Matrix</td></tr>
<tr><td width="25%"><a href="ka_miscmath.html">tan</a></td>
<td>Miscellaneous Mathematical Functions</td></tr>
<tr><td width="25%"><a href="ka_miscmath.html">tan-method</a></td>
<td>Miscellaneous Mathematical Functions</td></tr>
<tr><td width="25%"><a href="ka_miscmath.html">tanh</a></td>
<td>Miscellaneous Mathematical Functions</td></tr>
<tr><td width="25%"><a href="ka_miscmath.html">tanh-method</a></td>
<td>Miscellaneous Mathematical Functions</td></tr>
<tr><td width="25%"><a href="ib_matmult.html">tcrossprod</a></td>
<td>Matrix Multiplication</td></tr>
<tr><td width="25%"><a href="ib_matmult.html">tcrossprod-method</a></td>
<td>Matrix Multiplication</td></tr>
<tr><td width="25%"><a href="eb_type.html">Type</a></td>
<td>Type Checks, Including NA, NaN, etc.</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="sa_cov.html">var</a></td>
<td>Variance, Covariance, and Correlation</td></tr>
<tr><td width="25%"><a href="sa_cov.html">var-method</a></td>
<td>Variance, Covariance, and Correlation</td></tr>
<tr><td width="25%"><a href="sa_cov.html">Variance/Covariance</a></td>
<td>Variance, Covariance, and Correlation</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ea_comparators.html">!=</a></td>
<td>Logical Comparisons</td></tr>
<tr><td width="25%"><a href="ea_comparators.html">!=-method</a></td>
<td>Logical Comparisons</td></tr>
<tr><td width="25%"><a href="ib_arith.html">%%</a></td>
<td>Arithmetic Operators</td></tr>
<tr><td width="25%"><a href="ib_arith.html">%%-method</a></td>
<td>Arithmetic Operators</td></tr>
<tr><td width="25%"><a href="ib_matmult.html">%*%</a></td>
<td>Matrix Multiplication</td></tr>
<tr><td width="25%"><a href="ib_matmult.html">%*%-method</a></td>
<td>Matrix Multiplication</td></tr>
<tr><td width="25%"><a href="ib_arith.html">%/%</a></td>
<td>Arithmetic Operators</td></tr>
<tr><td width="25%"><a href="ib_arith.html">%/%-method</a></td>
<td>Arithmetic Operators</td></tr>
<tr><td width="25%"><a href="ea_comparators.html">&amp;</a></td>
<td>Logical Comparisons</td></tr>
<tr><td width="25%"><a href="ea_comparators.html">&amp;-method</a></td>
<td>Logical Comparisons</td></tr>
<tr><td width="25%"><a href="ib_arith.html">*</a></td>
<td>Arithmetic Operators</td></tr>
<tr><td width="25%"><a href="ib_arith.html">*-method</a></td>
<td>Arithmetic Operators</td></tr>
<tr><td width="25%"><a href="ib_arith.html">+</a></td>
<td>Arithmetic Operators</td></tr>
<tr><td width="25%"><a href="ib_arith.html">+-method</a></td>
<td>Arithmetic Operators</td></tr>
<tr><td width="25%"><a href="ib_arith.html">-</a></td>
<td>Arithmetic Operators</td></tr>
<tr><td width="25%"><a href="ib_arith.html">--method</a></td>
<td>Arithmetic Operators</td></tr>
<tr><td width="25%"><a href="00_zzz_control.html">.BLDIM</a></td>
<td>Some default parameters for pbdDMAT.</td></tr>
<tr><td width="25%"><a href="00_zzz_control.html">.ICTXT</a></td>
<td>Some default parameters for pbdDMAT.</td></tr>
<tr><td width="25%"><a href="ib_arith.html">/</a></td>
<td>Arithmetic Operators</td></tr>
<tr><td width="25%"><a href="ib_arith.html">/-method</a></td>
<td>Arithmetic Operators</td></tr>
<tr><td width="25%"><a href="ea_comparators.html">&lt;</a></td>
<td>Logical Comparisons</td></tr>
<tr><td width="25%"><a href="ea_comparators.html">&lt;-method</a></td>
<td>Logical Comparisons</td></tr>
<tr><td width="25%"><a href="ea_comparators.html">&lt;=</a></td>
<td>Logical Comparisons</td></tr>
<tr><td width="25%"><a href="ea_comparators.html">&lt;=-method</a></td>
<td>Logical Comparisons</td></tr>
<tr><td width="25%"><a href="ea_comparators.html">==</a></td>
<td>Logical Comparisons</td></tr>
<tr><td width="25%"><a href="ea_comparators.html">==-method</a></td>
<td>Logical Comparisons</td></tr>
<tr><td width="25%"><a href="ea_comparators.html">&gt;</a></td>
<td>Logical Comparisons</td></tr>
<tr><td width="25%"><a href="ea_comparators.html">&gt;-method</a></td>
<td>Logical Comparisons</td></tr>
<tr><td width="25%"><a href="ea_comparators.html">&gt;=</a></td>
<td>Logical Comparisons</td></tr>
<tr><td width="25%"><a href="ea_comparators.html">&gt;=-method</a></td>
<td>Logical Comparisons</td></tr>
<tr><td width="25%"><a href="dz_extract.html">[</a></td>
<td>Extract or Replace Parts of a Distributed Matrix</td></tr>
<tr><td width="25%"><a href="dz_extract.html">[-method</a></td>
<td>Extract or Replace Parts of a Distributed Matrix</td></tr>
<tr><td width="25%"><a href="dz_insert.html">[&lt;-</a></td>
<td>Directly Insert Into Distributed Matrix Submatrix Slot</td></tr>
<tr><td width="25%"><a href="dz_insert.html">[&lt;--method</a></td>
<td>Directly Insert Into Distributed Matrix Submatrix Slot</td></tr>
<tr><td width="25%"><a href="ib_arith.html">^</a></td>
<td>Arithmetic Operators</td></tr>
<tr><td width="25%"><a href="ib_arith.html">^-method</a></td>
<td>Arithmetic Operators</td></tr>
<tr><td width="25%"><a href="ea_comparators.html">|</a></td>
<td>Logical Comparisons</td></tr>
<tr><td width="25%"><a href="ea_comparators.html">|-method</a></td>
<td>Logical Comparisons</td></tr>
</table>
</body></html>
