<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Accessor Functions for Distributed Matrix Slots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for SlotAccessors {pbdDMAT}"><tr><td>SlotAccessors {pbdDMAT}</td><td align="right">R Documentation</td></tr></table>

<h2> Accessor Functions for Distributed Matrix Slots </h2>

<h3>Description</h3>

<p>Functions to get dimension information, local storage, or current
BLACS context from a distributed matrix.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'ddmatrix'
nrow(x)
## S4 method for signature 'ddmatrix'
ncol(x)
## S4 method for signature 'ddmatrix'
NROW(x)
## S4 method for signature 'ddmatrix'
NCOL(x)
## S4 method for signature 'ddmatrix'
length(x)
## S4 method for signature 'ddmatrix'
dim(x)
## S4 method for signature 'ddmatrix'
submatrix(x)
## S4 method for signature 'ddmatrix'
ldim(x)
## S4 method for signature 'ddmatrix'
bldim(x)
## S4 method for signature 'ddmatrix'
ICTXT(x)
## S4 method for signature 'ddmatrix'
ownany(x, ...)
## S4 method for signature 'missing'
ownany(dim, bldim=.BLDIM, ICTXT=.ICTXT, x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric distributed matrix</p>
</td></tr>
<tr valign="top"><td><code>dim</code></td>
<td>
<p>global dimension.</p>
</td></tr>
<tr valign="top"><td><code>bldim</code></td>
<td>
<p>blocking dimension.</p>
</td></tr>
<tr valign="top"><td><code>ICTXT</code></td>
<td>
<p>BLACS context.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Extra arguments.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The functions <code>nrow()</code>, <code>ncol()</code>, <code>length()</code> and 
<code>dim()</code> are
the natural extensions of their ordinary matrix counterparts. 
</p>
<p><code>ldim()</code> will give the dimension of the matrix stored locally
on the process which runs the function. This is a local value, so 
its return is process-dependent.  For example, if the 
3x3 global matrix <code>x</code> is distributed as the <code>ddmatrix</code> 
<code>dx</code> across two processors with process 0 owning the first 
two rows and process 1 owning the third, then <code>ldim(dx)</code> will
return <code>2 3</code> on process 0 and <code>1 3</code> on process 1.
</p>
<p><code>bldim()</code> will give the blocking dimension that was used
to block-cyclically distribute the distributed matrix.
</p>
<p><code>submatrix()</code> will give the local storage for the requested 
object.
</p>
<p><code>ICTXT()</code> will give the current BLACS context (slot ICTXT) for 
the requested object.
</p>
<p><code>ownany()</code> is intended mostly for developers.  It answers the
question &quot;do I own any of the data?&quot;.  The user can either pass
a distributed matrix object or the dim, bldim, and ICTXT of one.
</p>


<h3>Value</h3>

<p>Each of <code>dim()</code>, <code>ldim()</code>, <code>bldim()</code> return a length
2 vector.
</p>
<p>Each of <code>nrow()</code>, <code>ncol()</code>, and <code>length()</code> return
a length 1 vector. Likewise, so does <code>ICTXT()</code>.
</p>
<p><code>submatrix()</code> returns a matrix; namely, <code>submatrix(x)</code>
returns a matrix of dimensions <code>ldim(x)</code>.
</p>


<h3>Methods</h3>


<dl>
<dt><code>signature(x = "ddmatrix")</code></dt><dd></dd>
</dl>



<h3>Examples</h3>

<pre>
## Not run: 
# Save code in a file "demo.r" and run with 2 processors by
# &gt; mpiexec -np 2 Rscript demo.r

library(pbdDMAT, quiet = TRUE)
init.grid()

x &lt;- ddmatrix(1:9, 3, 3)
x &lt;- as.ddmatrix(x)

y &lt;- list(dim=dim(x), ldim=ldim(x), bldim=bldim(x))
comm.print(y)

finalize()

## End(Not run)
</pre>

<hr><div align="center">[Package <em>pbdDMAT</em> version 0.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
