<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Generate Companion Matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for  Companion  {pbdDMAT}"><tr><td> Companion  {pbdDMAT}</td><td align="right">R Documentation</td></tr></table>

<h2> Generate Companion Matrices </h2>

<h3>Description</h3>

<p>Methods for constructing companion matrices of an n-degree polynomial.
</p>


<h3>Usage</h3>

<pre>
  companion(coef, type="matrix", ..., bldim=.BLDIM, ICTXT=.ICTXT)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>coef</code></td>
<td>
<p>Vector of polynomial coefficients, listed in 
increasing order (by index; see details below).</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>&quot;matrix&quot; or &quot;ddmatrix&quot;.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments.</p>
</td></tr>
<tr valign="top"><td><code>bldim</code></td>
<td>
<p>blocking dimension.</p>
</td></tr>
<tr valign="top"><td><code>ICTXT</code></td>
<td>
<p>BLACS context number.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For a degree n polynomial, 
</p>
<i>x^n + a_{n-1}x^{n-1} + &hellip; + a_1x + a_0</i>
<p>its associated companion matrix is a matrix of the form
</p>
<i>&le;ft[\begin{array}{cccccc}
    0 &amp; 0 &amp; 0 &amp; &hellip; &amp; 0 &amp; -a_0\\
    1 &amp; 0 &amp; 0 &amp; &hellip; &amp; 0 &amp; -a_1\\
    0 &amp; 1 &amp; 0 &amp; &hellip; &amp; 0 &amp; -a_2\\
    \vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots &amp; \vdots\\
    0 &amp; 0 &amp; 0 &amp; &hellip; &amp; 1 &amp; -a_{n-1}
  \end{array}\right]</i>
<p>In the function call, we assume that the argument '<code>coef</code>' 
is ordered from <i>a_0</i> to <i>a_{n-1}</i>.
</p>
<p>NOTE that we assume that the leading coefficient is 1.
</p>


<h3>Value</h3>

<p>Returns a matrix or a distributed matrix.
</p>

<hr><div align="center">[Package <em>pbdDMAT</em> version 0.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
