<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Distributed Matrix Diagonals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for Diag {pbdDMAT}"><tr><td>Diag {pbdDMAT}</td><td align="right">R Documentation</td></tr></table>

<h2> Distributed Matrix Diagonals </h2>

<h3>Description</h3>

<p>Get the diagonal of a distributed matrix, or construct a distributed
matrix which is diagonal.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'ddmatrix'
diag(x)
## S4 method for signature 'vector'
diag(x, nrow, ncol, type = "matrix", ..., 
                        bldim = .BLDIM, ICTXT = .ICTXT)
## S4 method for signature 'character'
diag(x, nrow, ncol, type = "matrix", ..., 
                           min = 0, max = 1, mean = 0, sd = 1,
                           rate = 1, shape, scale = 1, 
                           bldim = .BLDIM, ICTXT = .ICTXT)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>distributed matrix or a vector.</p>
</td></tr>
<tr valign="top"><td><code>nrow,ncol</code></td>
<td>
<p>in the case that <code>x</code> is a vector, these specify
the global dimension of the diagonal distributed matrix to be created.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>character. Options are 'matrix' or 'ddmatrix', with partial
matching.  This specifies the return type.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Extra arguments</p>
</td></tr>
<tr valign="top"><td><code>min, max</code></td>
<td>
<p>Min and max values for random uniform generation.</p>
</td></tr>
<tr valign="top"><td><code>mean,sd</code></td>
<td>
<p>Mean and standard deviation for random normal generation.</p>
</td></tr>
<tr valign="top"><td><code>rate</code></td>
<td>
<p>Rate for random exponential generation.</p>
</td></tr>
<tr valign="top"><td><code>shape,scale</code></td>
<td>
<p>Shape and scale parameters for random weibull generation.</p>
</td></tr>
<tr valign="top"><td><code>bldim</code></td>
<td>
<p>blocking dimension.</p>
</td></tr>
<tr valign="top"><td><code>ICTXT</code></td>
<td>
<p>BLACS context number.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Gets the diagonal of a distributed matrix and stores it as a 
global R vector owned by all processes.
</p>


<h3>Value</h3>

<p>If a distributed matrix is passed to <code>diag()</code> then it returns a 
global R vector.
</p>
<p>If a vector (numeric or character) is passed to <code>diag()</code> and 
<code>type='ddmatrix'</code>, then the return is a diagonal distributed matrix.
</p>


<h3>Methods</h3>


<dl>
<dt><code>signature(x = "ddmatrix")</code></dt><dd></dd>
<dt><code>signature(x = "vector")</code></dt><dd></dd>
<dt><code>signature(x = "character")</code></dt><dd></dd>
</dl>



<h3>See Also</h3>

<p><code><a href="dz_extract.html">Extract</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Save code in a file "demo.r" and run with 2 processors by
# &gt; mpiexec -np 2 Rscript demo.r

library(pbdDMAT, quiet = TRUE)
init.grid()

# don't do this in production code
x &lt;- matrix(1:16, 4)
x &lt;- as.ddmatrix(x)

y &lt;- diag(x)
comm.print(y)

finalize()

## End(Not run)
</pre>

<hr><div align="center">[Package <em>pbdDMAT</em> version 0.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
