<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Simplified Syntax to Distribute Matrix Across Process Grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for  as.ddmatrix  {pbdDMAT}"><tr><td> as.ddmatrix  {pbdDMAT}</td><td align="right">R Documentation</td></tr></table>

<h2> Simplified Syntax to Distribute Matrix Across Process Grid </h2>

<h3>Description</h3>

<p>A simplified interface to the <code>distribute()</code> and 
<code>redistribute()</code> functions.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'NULL'
as.ddmatrix(x, bldim = .BLDIM, ICTXT = .ICTXT)
## S4 method for signature 'vector'
as.ddmatrix(x, bldim = .BLDIM, ICTXT = .ICTXT)
## S4 method for signature 'matrix'
as.ddmatrix(x, bldim = .BLDIM, ICTXT = .ICTXT)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric matrix</p>
</td></tr>
<tr valign="top"><td><code>bldim</code></td>
<td>
<p>the blocking dimension for block-cyclically distributing 
the matrix across the process grid. </p>
</td></tr>
<tr valign="top"><td><code>ICTXT</code></td>
<td>
<p>BLACS context number for return.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A simplified wrapper for the <code>distribute()</code> function, especially
in the case that the matrix <code>x</code> is global (which you really 
should not ever let happen outside of testing, but I won't stop you). 
</p>
<p>The function will only work if <code>x</code> is stored on all processes, 
or <code>x</code> is stored on a single process (does not matter which) and
every other process has NULL stored for x.
</p>
<p>If several processes own pieces of the matrix <code>x</code>, then you 
can not use this function. You will have to create an appropriate 
<code>ddmatrix</code> on all processes and redistriubte the data with 
the <code>redistribute()</code> function.
</p>
<p>As usual, the <code>ICTXT</code> number is the BLACS context corresponding 
to the process grid onto which the output distributed matrix will 
be distributed.
</p>


<h3>Value</h3>

<p>Returns a distributed matrix.
</p>


<h3>See Also</h3>

<p><code><a href="cb_distrib.html">Distribute</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Save code in a file "demo.r" and run with 2 processors by
# &gt; mpiexec -np 2 Rscript demo.r

library(pbdDMAT, quiet = TRUE)
init.grid()

if (comm.rank()==0){
  x &lt;- matrix(1:16, ncol=4)
} else {
  x &lt;- NULL
}

dx &lt;- as.ddmatrix(x, bldim=c(4,4))
print(dx)

finalize()

## End(Not run)
</pre>

<hr><div align="center">[Package <em>pbdDMAT</em> version 0.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
