<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Distributed-to-non-distributed Matrix Converters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for as.matrix {pbdDMAT}"><tr><td>as.matrix {pbdDMAT}</td><td align="right">R Documentation</td></tr></table>

<h2> Distributed-to-non-distributed Matrix Converters </h2>

<h3>Description</h3>

<p>Converts objects of class <code>ddmatrix</code> to the requested
non-distributed type.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'ddmatrix'
as.vector(x, mode = 'any', proc.dest = 'all')
## S4 method for signature 'ddmatrix'
as.matrix(x, proc.dest = 'all', attributes = TRUE) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric distributed matrix</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
<p>A character string giving an atomic mode or &quot;list&quot;, 
or (except for 'vector') &quot;any&quot;.</p>
</td></tr>
<tr valign="top"><td><code>proc.dest</code></td>
<td>
<p>destination process for storing the matrix</p>
</td></tr>
<tr valign="top"><td><code>attributes</code></td>
<td>
<p>logical, specifies whether or not the current
attributes should be preserved.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Converts a distributed matrix into a non-distributed vector or matrix.
</p>
<p>The <code>proc.dest=</code> argument accepts either the BLACS grid
position or the MPI rank if the user desires a single process to own
the matrix. Alternatively, passing the default value of <code>'all'</code>
will result in all processes owning the matrix. If only a single process 
owns the undistributed matrix, then all other processes store
<code>NULL</code> for that object.
</p>


<h3>Value</h3>

<p>Returns an ordinary R matrix.
</p>


<h3>Methods</h3>


<dl>
<dt><code>signature(x = "ddmatrix")</code></dt><dd></dd>
</dl>



<h3>Examples</h3>

<pre>
## Not run: 
# Save code in a file "demo.r" and run with 2 processors by
# &gt; mpiexec -np 2 Rscript demo.r

library(pbdDMAT, quiet = TRUE)
init.grid()

# don't do this in production code
x &lt;- matrix(1:16, ncol=4)
dx &lt;- as.ddmatrix(x) 

y &lt;- as.matrix(dx, proc.dest=0)

finalize()

## End(Not run)
</pre>

<hr><div align="center">[Package <em>pbdDMAT</em> version 0.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
