<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Distribute/Redistribute matrices across the process grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for Distribute {pbdDMAT}"><tr><td>Distribute {pbdDMAT}</td><td align="right">R Documentation</td></tr></table>

<h2> Distribute/Redistribute matrices across the process grid </h2>

<h3>Description</h3>

<p>Takes either an R matrix and distributes it as a distributed matrix,
or takes a distributed matrix and redistributes it across a (possibly)
new BLACS context, using a (possibly) new blocking dimension.
</p>


<h3>Usage</h3>

<pre>
  distribute(x, bldim = .BLDIM, xCTXT = 0, ICTXT = .ICTXT)
  redistribute(dx, bldim = dx@bldim, ICTXT = .ICTXT)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric matrix</p>
</td></tr>
<tr valign="top"><td><code>dx</code></td>
<td>
<p>numeric distributed matrix</p>
</td></tr>
<tr valign="top"><td><code>bldim</code></td>
<td>
<p>the blocking dimension for block-cyclically distributing 
the matrix across the process grid. </p>
</td></tr>
<tr valign="top"><td><code>xCTXT</code></td>
<td>
<p>the BLACS context number for initial distribution of 
the matrix <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>ICTXT</code></td>
<td>
<p>BLACS context number for return.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>distribute()</code> takes an R matrix <code>x</code> stored on the processes
in some fashion and distributes it across the process grid belonging
to <code>ICTXT</code>. If a process is to call <code>distribute()</code> and does
not yet have any ownership of the matrix <code>x</code>, then that process 
should store <code>NULL</code> for <code>x</code>.
</p>
<p>How one might typically use this is to read in a non-distributed
matrix on the first process, store that result as the R matrix <code>x</code>,
and then have the other processes store <code>NULL</code> for <code>x</code>. Then
calling <code>distribute()</code> returns the distributed matrix which 
was distributed according to the options <code>bldim</code> and <code>ICTXT</code>.
</p>
<p>Using an <code>ICTXT</code> value other than zero is not recommended unless 
you have a good reason to. Use of other such contexts should only 
be considered for advanced users, preferably those with knowledge
of ScaLAPACK.
</p>
<p><code>redistribute()</code> takes a distributed matrix and redistributes it 
to the (possibly) new process grid with BLACS context <code>ICTXT</code> 
and with the (possibly) new blocking dimension <code>bldim</code>. The 
original BLACS context is <code>dx@CTXT</code> and the original blocking 
dimension is <code>dx@bldim</code>.
</p>
<p>These two functions are essentially simple wrappers for the ScaLAPACK 
function PDGEMR2D, with the above described behavior. Of note, 
for <code>distribute()</code>, <code>dx@CTXT</code> and <code>ICTXT</code> must share at 
least one process in common. Likewise for <code>redistribute()</code> with 
<code>xCTXT</code> and <code>ICTXT</code>.
</p>
<p>Very general redistributions can be done with <code>redistribute()</code>, but
thinking in these terms is an acquired skill.  For this reason, several
simple interfaces to this function have been written.  See <a href="cc_redist.html">SimpleRedistributions</a>
for details.
</p>


<h3>Value</h3>

<p>Returns a distributed matrix.
</p>


<h3>See Also</h3>

<p><code><a href="ca_asddm.html">as.ddmatrix</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Save code in a file "demo.r" and run with 2 processors by
# &gt; mpiexec -np 2 Rscript demo.r

library(pbdDMAT, quiet = TRUE)
init.grid()

if (comm.rank()==0){
  x &lt;- matrix(1:16, ncol=4)
} else {
  x &lt;- NULL
}

dx &lt;- distribute(x, bldim=c(4,4))
print(dx)

dx &lt;- redistribute(dx, bldim=c(3,3))
print(dx)


finalize()

## End(Not run)
</pre>

<hr><div align="center">[Package <em>pbdDMAT</em> version 0.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
