<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Printing a Distributed Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for Print {pbdDMAT}"><tr><td>Print {pbdDMAT}</td><td align="right">R Documentation</td></tr></table>

<h2> Printing a Distributed Matrix </h2>

<h3>Description</h3>

<p>Print method for a distributed matrices.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'ddmatrix'
print(x, ..., all = FALSE, name = "x") 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric distributed matrix</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments</p>
</td></tr>
<tr valign="top"><td><code>all</code></td>
<td>
<p>control for whether the entire distributed matrix should
be printed to standard output</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>character string that will be printed to 
standard output along with the matrix elements</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Print method for class <code>ddmatrix</code>. 
</p>
<p>If argument <code>all=TRUE</code>,
then a modified version of the ScaLAPACK TOOLS routine PDLAPRNT 
is used to print the entire distributed matrix. 
The matrix will be printed in column-major fashion, 
with one element of the matrix per line. If 
<code>all=FALSE</code> then the <code>name=</code> argument is ignored.
</p>


<h3>Value</h3>

<p>The function silently returns 0.
</p>


<h3>Methods</h3>


<dl>
<dt><code>signature(x = "ddmatrix")</code></dt><dd></dd>
</dl>



<h3>Examples</h3>

<pre>
## Not run: 
# Save code in a file "demo.r" and run with 2 processors by
# &gt; mpiexec -np 2 Rscript demo.r

library(pbdDMAT, quiet = TRUE)
init.grid()

# don't do this in production code
x &lt;- matrix(1:16, ncol=4)
dx &lt;- as.ddmatrix(x) 

print(dx)

print(dx, all=T)

finalize()

## End(Not run)
</pre>

<hr><div align="center">[Package <em>pbdDMAT</em> version 0.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
