<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extract or Replace Parts of a Distributed Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for Extract {pbdDMAT}"><tr><td>Extract {pbdDMAT}</td><td align="right">R Documentation</td></tr></table>

<h2> Extract or Replace Parts of a Distributed Matrix </h2>

<h3>Description</h3>

<p>Operators to extract or replace parts of a distributed matrix.
</p>


<h3>Usage</h3>

<pre>
x[i, j, ..., ICTXT]

## S3 method for class 'ddmatrix'
head(x, n = 6L, ...)
## S3 method for class 'ddmatrix'
tail(x, n = 6L, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric distributed matrix.</p>
</td></tr>
<tr valign="top"><td><code>i, j</code></td>
<td>
<p>indices specifying elements to extract or replace.
Indices can be <code>numeric</code>, <code>character</code>, empty, or 
<code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>a single integer. If positive, size for the resulting 
object: number of elements for a vector (including lists), rows for a
matrix or data frame or lines for a function. If negative, all but the 
<code>n</code> last/first number of elements of <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments.</p>
</td></tr>
<tr valign="top"><td><code>ICTXT</code></td>
<td>
<p>optional BLACS context number for output</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>[</code> can be used to extract/replace for a distributed matrix
exactly as you would with an ordinary matrix.
</p>
<p>The functions rely on reblocking across different BLACS contexts.
If <code>i</code> is not empty, then the input distributed matrix will
be redistributed along context 1, where extracting/deleting rows
does not destroy block-cyclicality. Likewise, if <code>j</code> is not
empty, then the input distributed matrix will be redistributed
along context 2. When extraction is complete, the matrix will
be redistributed across its input context.
</p>


<h3>Value</h3>

<p>Returns a distributed matrix.
</p>


<h3>Methods</h3>


<dl>
<dt><code>signature(x = "ddmatrix")</code></dt><dd></dd>
</dl>



<h3>Examples</h3>

<pre>
## Not run: 
# Save code in a file "demo.r" and run with 2 processors by
# &gt; mpiexec -np 2 Rscript demo.r

library(pbdDMAT, quiet = TRUE)
init.grid()

# don't do this in production code
x &lt;- matrix(1:9, 3)
x &lt;- as.ddmatrix(x)

y &lt;- x[, -1]
y &lt;- head(y, 2)
print(y)

finalize()

## End(Not run)
</pre>

<hr><div align="center">[Package <em>pbdDMAT</em> version 0.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
