<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Directly Insert Into Distributed Matrix Submatrix Slot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for Insert {pbdDMAT}"><tr><td>Insert {pbdDMAT}</td><td align="right">R Documentation</td></tr></table>

<h2> Directly Insert Into Distributed Matrix Submatrix Slot </h2>

<h3>Description</h3>

<p>Allows you to directly replace the submatrix of a distributed
matrix.
</p>


<h3>Usage</h3>

<pre>
x[i, j] &lt;- value
submatrix(x) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric distributed matrix.</p>
</td></tr>
<tr valign="top"><td><code>i, j</code></td>
<td>
<p>global integer indices.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>replacement value. Can be a global vector or a <code>ddmatrix</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>[&lt;-</code> allows the user to insert values into a distributed matrix 
in exactly the same way one would with an ordinary matrix. The 
indices here are global, meaning that <code>x[i, j]</code> refers to the 
<code>(i, j)</code>'th element of the &quot;full&quot;, global matrix, and not
necessarily the <code>(i, j)</code>'th element of the local submatrix.
</p>
<p>On the other hand, <code>submatrix&lt;-</code> is different. It is basically 
syntactic sugar for:
</p>
<p><code>x@Data &lt;- newMatrix</code>
</p>
<p>It does not alter the distributed matrix <code>x</code>'s <code>dim</code>
or <code>bldim</code>. It <EM>does</EM> adjust the <code>ldim</code> automatically.
However, using this can be dangerous. It is merely provided to give 
consistent behavior with the <code>submatrix()</code> function.
</p>


<h3>Value</h3>

<p>Returns a distributed matrix.
</p>


<h3>Methods</h3>


<dl>
<dt><code>signature(x = "ddmatrix")</code></dt><dd></dd>
</dl>



<h3>Examples</h3>

<pre>
## Not run: 
# Save code in a file "demo.r" and run with 2 processors by
# &gt; mpiexec -np 2 Rscript demo.r

library(pbdDMAT, quiet = TRUE)
init.grid()

# don't do this in production code
x &lt;- matrix(1:9, 3)
x &lt;- as.ddmatrix(x)

x[1, ] &lt;- 0
comm.print(submatrix(x), all.rank=T)

finalize()

## End(Not run)
</pre>

<hr><div align="center">[Package <em>pbdDMAT</em> version 0.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
