<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Logical Comparisons</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for Comparators {pbdDMAT}"><tr><td>Comparators {pbdDMAT}</td><td align="right">R Documentation</td></tr></table>

<h2> Logical Comparisons </h2>

<h3>Description</h3>

<p>Logical comparisons.
</p>


<h3>Usage</h3>

<pre>
x == y
x &lt; y
x &gt; y
x &gt;= y
x &lt;= y
x != y
x &amp; y
x | y
## S4 method for signature 'ddmatrix'
any(x, na.rm=FALSE)
## S4 method for signature 'ddmatrix'
all(x, na.rm=FALSE)
  
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>distributed matrix or numeric vector</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>logical, indicating whether or not <code>NA</code>'s should
first be removed. If not and an NA is present, <code>NA</code> is 
returned.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Performs the indicated logical comparison.
</p>
<p>If <code>na.rm</code> is <code>TRUE</code> and only <code>NA</code>'s are present, 
then <code>TRUE</code> is returned.
</p>


<h3>Value</h3>

<p>Returns a distributed matrix.
</p>


<h3>Methods</h3>


<dl>
<dt><code>signature(x = "ddmatrix")</code></dt><dd></dd>
</dl>



<h3>See Also</h3>

<p><code><a href="eb_type.html">Type</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Save code in a file "demo.r" and run with 2 processors by
# &gt; mpiexec -np 2 Rscript demo.r

library(pbdDMAT, quiet = TRUE)
init.grid()

# don't do this in production code
x &lt;- matrix(sample(0, 1, 9, replace=T), 3)
comm.print(x)

x &lt;- as.ddmatrix(x, bldim=2)

y &lt;- any(x)
comm.print(y)

finalize()

## End(Not run)
</pre>

<hr><div align="center">[Package <em>pbdDMAT</em> version 0.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
