<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Type Checks, Including NA, NaN, etc.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for Type {pbdDMAT}"><tr><td>Type {pbdDMAT}</td><td align="right">R Documentation</td></tr></table>

<h2> Type Checks, Including NA, NaN, etc. </h2>

<h3>Description</h3>

<p>Functions to check for various types.
</p>


<h3>Usage</h3>

<pre>
is.ddmatrix(x)
## S4 method for signature 'ddmatrix'
is.numeric(x)
## S4 method for signature 'ddmatrix'
is.na(x)
## S4 method for signature 'ddmatrix'
is.nan(x)
## S4 method for signature 'ddmatrix'
is.infinite(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric distributed matrix</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Performs the appropriate type check.
</p>


<h3>Value</h3>

<p>Returns boolean in the case of <code>is.numeric()</code> and <code>is.ddmatrix()</code>,
otherwise a distributed matrix.
</p>


<h3>Methods</h3>


<dl>
<dt><code>signature(x = "ddmatrix")</code></dt><dd></dd>
</dl>



<h3>See Also</h3>

<p><code><a href="ec_nas.html">NAs</a></code>
</p>

<hr><div align="center">[Package <em>pbdDMAT</em> version 0.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
