<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Apply Family of Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for Apply {pbdDMAT}"><tr><td>Apply {pbdDMAT}</td><td align="right">R Documentation</td></tr></table>

<h2> Apply Family of Functions </h2>

<h3>Description</h3>

<p>Apply a function to the margins of a distributed matrix.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'ddmatrix'
apply(X, MARGIN, FUN, ..., reduce = FALSE, 
proc.dest="all")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>distributed matrix</p>
</td></tr>
<tr valign="top"><td><code>MARGIN</code></td>
<td>
<p>subscript over which the function will be applied</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>the function to be applied</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments to FUN</p>
</td></tr>
<tr valign="top"><td><code>reduce</code></td>
<td>
<p>logical or string. See details</p>
</td></tr>
<tr valign="top"><td><code>proc.dest</code></td>
<td>
<p>Destination process (or 'all') if a 
reduction occurs</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>reduce==TRUE</code> then a global matrix or vector (whichever 
is more appropriate) will be returned. The argument
<code>proc.dest=</code> behaves exactly as in the <code>as.vector()</code> and
<code>as.matrix()</code> functions of <span class="pkg">pbdDMAT</span>. If <code>reduce=FALSE</code>
then a distributed matrix is returned. Other acceptable arguments 
are <code>reduce="matrix"</code> and <code>reduce="vector"</code> which demand
global matrix or vector return, respectively. This should generally
be slightly more efficient than running apply and then calling 
<code>as.vector()</code> or <code>as.matrix()</code>.
</p>


<h3>Value</h3>

<p>Returns a distributed matrix unless a reduction is requested, 
then a global matrix/vector is returned.
</p>


<h3>Methods</h3>


<dl>
<dt><code>signature(x = "ddmatrix")</code></dt><dd></dd>
</dl>



<h3>Author(s)</h3>

<p>Drew Schmidt <a href="mailto:schmidt AT math.utk.edu">schmidt AT math.utk.edu</a>, 
Wei-Chen Chen, George Ostrouchov, and Pragneshkumar Patel.
</p>


<h3>See Also</h3>

<p><code><a href="sa_pca.html">prcomp</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Save code in a file "demo.r" and run with 2 processors by
# &gt; mpiexec -np 2 Rscript demo.r

library(pbdDMAT, quiet = TRUE)
init.grid()

# don't do this in production code
x &lt;- matrix(1:9, 3)
x &lt;- as.ddmatrix(x)

y &lt;- head(x[, -1], 2)
print(y)

finalize()

## End(Not run)
</pre>

<hr><div align="center">[Package <em>pbdDMAT</em> version 0.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
