<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Row and Column binds for Distributed Matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for Binders {pbdDMAT}"><tr><td>Binders {pbdDMAT}</td><td align="right">R Documentation</td></tr></table>

<h2> Row and Column binds for Distributed Matrices</h2>

<h3>Description</h3>

<p>Row and column binds.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature '...'
rbind(..., ICTXT = .ICTXT, deparse.level = 1)
## S4 method for signature '...'
cbind(..., ICTXT = .ICTXT, deparse.level = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>vectors, matrices, or distributed matrices.</p>
</td></tr>
<tr valign="top"><td><code>ICTXT</code></td>
<td>
<p>BLACS communicator number for return object.</p>
</td></tr>
<tr valign="top"><td><code>deparse.level</code></td>
<td>
<p>integer controlling the construction of labels in 
the case of non-matrix-like arguments. Does nothing for distributed
matrices.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>...</code> list of arguments can be vectors, matrices, or 
distributed matrices so long as non-distributed objects are not 
used with distributed objects. This kind of mixing-and-matching 
will lead to chaos. Currently no check is performed to prevent
the user from this mixing-and-matching for performance reasons 
(it is slow enough already).
</p>


<h3>Value</h3>

<p>Returns a vector, matrix, or distributed matrix, depending on 
input.
</p>


<h3>Methods</h3>


<dl>
<dt><code>signature(... = "ANY")</code></dt><dd><p>an R object.</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
## Not run: 
# Save code in a file "demo.r" and run with 2 processors by
# &gt; mpiexec -np 2 Rscript demo.r

library(pbdDMAT, quiet = TRUE)
init.grid()

# don't do this in production code
x &lt;- matrix(1:16, ncol=4)
dx &lt;- as.ddmatrix(x) 

y &lt;- rbind(dx, dx)

print(y)

finalize()

## End(Not run)
</pre>

<hr><div align="center">[Package <em>pbdDMAT</em> version 0.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
