<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Arithmetic Reductions: Sums, Means, and Prods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for Reductions {pbdDMAT}"><tr><td>Reductions {pbdDMAT}</td><td align="right">R Documentation</td></tr></table>

<h2> Arithmetic Reductions: Sums, Means, and Prods </h2>

<h3>Description</h3>

<p>Arithmetic reductions for distributed matrices.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'ddmatrix'
sum(x, ..., na.rm = FALSE)
## S4 method for signature 'ddmatrix'
mean(x, na.rm = FALSE)
## S4 method for signature 'ddmatrix'
median(x, na.rm = FALSE)
## S4 method for signature 'ddmatrix'
prod(x, na.rm = FALSE)
## S4 method for signature 'ddmatrix'
rowSums(x, na.rm = FALSE)
## S4 method for signature 'ddmatrix'
colSums(x, na.rm = FALSE)
## S4 method for signature 'ddmatrix'
rowMeans(x, na.rm = FALSE)
## S4 method for signature 'ddmatrix'
colMeans(x, na.rm = FALSE)
## S4 method for signature 'ddmatrix'
min(x, na.rm = FALSE)
## S4 method for signature 'ddmatrix'
max(x, na.rm = FALSE)
## S4 method for signature 'ddmatrix'
rowMin(x, na.rm = FALSE)
## S4 method for signature 'ddmatrix'
colMin(x, na.rm = FALSE)
## S4 method for signature 'ddmatrix'
rowMax(x, na.rm = FALSE)
## S4 method for signature 'ddmatrix'
colMax(x, na.rm = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric distributed matrix</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>logical. Should missing (including <code>NaN</code>) be 
removed?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Performs the reduction operation on a distributed matrix.
</p>
<p>There are four legitimately new operations, namely <code>rowMin()</code>,
<code>rowMax()</code>, <code>colMin()</code>, and <code>colMax()</code>.  These
implementations are not really necessary in R because one can
easily (and reasonably efficiently) do something like
</p>
<p><code>apply(X=x, MARGIN=1L, FUN=min, na.rm=TRUE)</code>
</p>
<p>But <code>apply()</code> on a <code>ddmatrix</code> is <EM>very</EM> costly, and
should be used sparingly.
</p>


<h3>Value</h3>

<p>Returns a global numeric vector.
</p>


<h3>Methods</h3>


<dl>
<dt><code>signature(x = "ddmatrix")</code></dt><dd></dd>
</dl>



<h3>See Also</h3>

<p><code><a href="ib_arith.html">Arithmetic</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Save code in a file "demo.r" and run with 2 processors by
# &gt; mpiexec -np 2 Rscript demo.r

library(pbdDMAT, quiet = TRUE)
init.grid()

# don't do this in production code
x &lt;- matrix(1:9, 3)
x &lt;- as.ddmatrix(x)

y &lt;- sum(colMeans(x))
comm.print(y)

finalize()

## End(Not run)
</pre>

<hr><div align="center">[Package <em>pbdDMAT</em> version 0.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
