<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Arithmetic Operators</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for Arithmetic {pbdDMAT}"><tr><td>Arithmetic {pbdDMAT}</td><td align="right">R Documentation</td></tr></table>

<h2> Arithmetic Operators </h2>

<h3>Description</h3>

<p>Binary operations for distributed matrix/distributed matrix and
distributed matrix/vector operations.
</p>


<h3>Usage</h3>

<pre>
  x + y
  x - y
  -y
  x * y
  x / y
  x ^ y
  x %% y
  x %/% y
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>numeric distributed matrices or numeric vectors</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>x</code> and <code>y</code> are distributed matrices, then they must be 
conformable, on the same BLACS context, and have the same blocking dimension.
</p>


<h3>Value</h3>

<p>Returns a distributed matrix.
</p>


<h3>Methods</h3>


<dl>
<dt><code>signature(x = "ddmatrix", y = "ddmatrix")</code></dt><dd></dd>
<dt><code>signature(x = "numeric", y = "ddmatrix")</code></dt><dd></dd>
<dt><code>signature(x = "ddmatrix", y = "numeric")</code></dt><dd></dd>
</dl>



<h3>See Also</h3>

<p><code><a href="ib_arith.html">Arithmetic</a>, <a href="la_linalg.html">LinAlg</a>, <a href="ib_matmult.html">MatMult</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Save code in a file "demo.r" and run with 2 processors by
# &gt; mpiexec -np 2 Rscript demo.r

library(pbdDMAT, quiet = TRUE)
init.grid()

# don't do this in production code
x &lt;- matrix(1:9, 3)
x &lt;- as.ddmatrix(x)

y &lt;- (2*x) - x^(.5)
print(y)

finalize()

## End(Not run)
</pre>

<hr><div align="center">[Package <em>pbdDMAT</em> version 0.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
