<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Linear Algebra Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for LinAlg {pbdDMAT}"><tr><td>LinAlg {pbdDMAT}</td><td align="right">R Documentation</td></tr></table>

<h2> Linear Algebra Functions </h2>

<h3>Description</h3>

<p>Linear alegbra functions for distributed matrices with R-like 
syntax, with calculations performed by the PBLAS and 
ScaLAPACK libraries.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'ddmatrix'
isSymmetric(object, tol = 100 * .Machine$double.eps, ...) 
## S4 method for signature 'ddmatrix'
t(x)
## S4 method for signature 'ddmatrix,ddmatrix'
solve(a, b)
## S4 method for signature 'ddmatrix,ANY'
solve(a)
## S4 method for signature 'ddmatrix'
La.svd(x, nu, nv)
## S4 method for signature 'ddmatrix'
svd(x, nu, nv)
## S4 method for signature 'ddmatrix'
eigen(x, symmetric, only.values = FALSE)
## S4 method for signature 'ddmatrix'
chol(x)
## S4 method for signature 'ddmatrix'
lu(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object, x, a, b</code></td>
<td>
<p>numeric distributed matrices.  If applicable, 
<code>a</code> and <code>b</code> must be on the same BLACS context and
have the same blocking dimension.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>precision tolerance.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments.</p>
</td></tr>
<tr valign="top"><td><code>nu</code></td>
<td>
<p>number of left singular vectors to return when
calculating singular values.</p>
</td></tr>
<tr valign="top"><td><code>nv</code></td>
<td>
<p>number of right singular vectors to return when
calculating singular values.</p>
</td></tr>
<tr valign="top"><td><code>symmetric</code></td>
<td>
<p>logical, if <code>TRUE</code> then the matrix is assumed
to be symmetric and only the lower triangle is used.  Otherwise <code>x</code>
is inspected for symmetry.</p>
</td></tr>
<tr valign="top"><td><code>only.values</code></td>
<td>
<p>logical, if <code>TRUE</code> then only the eigenvalues
are returned.  Otherwise both eigenvalues and eigenvectors are returned.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Extensions of R linear algebra functions.
</p>


<h3>Value</h3>

<p><code>t()</code> returns the transposed matrix.
</p>
<p><code>solve()</code> solves systems and performs matrix inversion when 
argument <code>b=</code> is missing.
</p>
<p><code>La.svd()</code> performs singular value decomposition, and returns 
the transpose of right singular vectors if any are requested. Singular
values are stored as a global R vector. Left and right singular 
vectors are unique up to sign. Sometimes core R (via LAPACK) and
ScaLAPACK will disagree as to what the left/right singular vectors
are, but the disagreement is always only up to sign.
</p>
<p><code>svd()</code> performs singular value decomposition. Differs from 
<code>La.svd()</code> in that the right singular vectors, if requested,
are returned non-transposed. Singular values are stored as a 
global R vector. Sometimes core R (via LAPACK) and ScaLAPACK 
will disagree as to what the left/right singular vectors
are, but the disagreement is always only up to sign.
</p>
<p><code>eigen()</code> computes the eigenvalues, and eigenvectors if requested.
As with <code>svd()</code>, eigenvalues are stored in a global R vector.
</p>
<p><code>chol()</code> performs Cholesky factorization.
</p>
<p><code>lu()</code> performs LU factorization.
</p>


<h3>Methods</h3>


<dl>
<dt><code>signature(x = "ddmatrix")</code></dt><dd></dd>
<dt><code>signature(a = "ddmatrix")</code></dt><dd></dd>
<dt><code>signature(b = "ddmatrix")</code></dt><dd></dd>
</dl>



<h3>See Also</h3>

<p><code><a href="ib_arith.html">Arithmetic</a>, <a href="ia_reductions.html">Reductions</a>, <a href="ib_matmult.html">MatMult</a>, 
  <a href="ka_miscmath.html">MiscMath</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Save code in a file "demo.r" and run with 2 processors by
# &gt; mpiexec -np 2 Rscript demo.r

library(pbdDMAT, quiet = TRUE)
init.grid()

# don't do this in production code
x &lt;- matrix(1:9, 3)
x &lt;- as.ddmatrix(x)

y &lt;- solve(t(A) %*% A)
print(y)

finalize()

## End(Not run)
</pre>

<hr><div align="center">[Package <em>pbdDMAT</em> version 0.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
