<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: QR Decomposition Methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for QR Decomposition {pbdDMAT}"><tr><td>QR Decomposition {pbdDMAT}</td><td align="right">R Documentation</td></tr></table>

<h2> QR Decomposition Methods </h2>

<h3>Description</h3>

<p><code>qr()</code> takes the QR decomposition.
</p>
<p><code>qr.Q()</code> recovers Q from the output of <code>qr()</code>.
</p>
<p><code>qr.R()</code> recovers R from the output of <code>qr()</code>.
</p>
<p><code>qr.qy()</code> multiplies <code>y</code> by Q.
</p>
<p><code>qr.qty()</code> multiplies <code>y</code> by the transpose of Q.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'ddmatrix'
qr(x, tol = 1e-07)
## S4 method for signature 'ANY'
qr.Q(x, complete = FALSE,  Dvec = rep.int(if (cmplx) 1 + 
(0+0i) else 1, if (complete) dqr[1] else min(dqr)))
## S4 method for signature 'ANY'
qr.R(x, complete = FALSE)
## S4 method for signature 'ANY'
qr.qy(x, y)
## S4 method for signature 'ANY'
qr.qty(x, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>numeric distributed matrices for <code>qr()</code>. Otherwise,
<code>x</code> is a list, namely the return from <code>qr()</code>.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>logical value, determines whether or not columns are
zero centered.</p>
</td></tr>
<tr valign="top"><td><code>complete</code></td>
<td>
<p>logical expression of length 1.  Indicates whether
an arbitrary orthogonal completion of the Q or X matrices is to
be made, or whether the R matrix is to be completed by
binding zero-value rows beneath the square upper triangle.</p>
</td></tr>
<tr valign="top"><td><code>Dvec</code></td>
<td>
<p>Not implemented for objects of class <code>ddmatrix</code>.
vector (not matrix) of diagonal values.  Each column of the
returned Q will be multiplied by the corresponding diagonal
value.  Defaults to all 1's.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Functions for forming a QR decomposition and for using the outputs
of these numerical QR routines.
</p>


<h3>Value</h3>

<p><code>qr()</code> returns a list consisting of:
<code>qr</code> - 
<code>rank</code> - calculated numerical rank,
<code>tau</code> - 
<code>pivot</code> - 
<code>"class"</code> - attribute &quot;qr&quot;.
</p>


<h3>Methods</h3>


<dl>
<dt><code>signature(x = "ddmatrix")</code></dt><dd></dd>
<dt><code>signature(x = "ANY")</code></dt><dd></dd>
</dl>



<h3>See Also</h3>

<p><code><a href="sc_lmfit.html">lm.fit</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Save code in a file "demo.r" and run with 2 processors by
# &gt; mpiexec -np 2 Rscript demo.r

library(pbdDMAT, quiet = TRUE)
init.grid()

# don't do this in production code
x &lt;- matrix(1:9, 3)
x &lt;- as.ddmatrix(x)

Q &lt;- qr.Q(qr(x))
print(Q)

finalize()

## End(Not run)
</pre>

<hr><div align="center">[Package <em>pbdDMAT</em> version 0.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
