<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compute the Norm of a Distributed Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for Norm {pbdDMAT}"><tr><td>Norm {pbdDMAT}</td><td align="right">R Documentation</td></tr></table>

<h2> Compute the Norm of a Distributed Matrix </h2>

<h3>Description</h3>

<p>Computes the norm.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'ddmatrix'
norm(x, type = c("O", "I", "F", "M", "2"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric distributed matrices.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>character. Determines which matrix norm is to be used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a number.
</p>


<h3>Methods</h3>


<dl>
<dt><code>signature(x = "ddmatrix")</code></dt><dd></dd>
</dl>



<h3>See Also</h3>

<p><code><a href="ld_kappa.html">ConditionNumbers</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Save code in a file "demo.r" and run with 2 processors by
# &gt; mpiexec -np 2 Rscript demo.r

library(pbdDMAT, quiet = TRUE)
init.grid()

comm.set.seed(diff=T)
x &lt;- ddmatrix("rnorm", 10, 10)

nrm &lt;- norm(x)

comm.print(nrm)

finalize()

## End(Not run)
</pre>

<hr><div align="center">[Package <em>pbdDMAT</em> version 0.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
