<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: eigen2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for  eigen2  {pbdDMAT}"><tr><td> eigen2  {pbdDMAT}</td><td align="right">R Documentation</td></tr></table>

<h2> eigen2 </h2>

<h3>Description</h3>

<p>Compute eigenvalues and, optionally, eigenvectors of a real symmetric
matrix by seraching over ranges of values or ranges of indices.
</p>


<h3>Usage</h3>

<pre>
  eigen2(x, range=c(-Inf, Inf), range.type="interval", 
         only.values=FALSE, abstol=1e-8, orfac=1e-3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>symmetric, numeric ddmatrix.</p>
</td></tr>
<tr valign="top"><td><code>range</code></td>
<td>
<p>A set of interval endpoints, i.e. a numeric pair.
Controls the set of values over which the eigenvalue search occurs.</p>
</td></tr>
<tr valign="top"><td><code>range.type</code></td>
<td>
<p>Controls whether interval <code>range</code> refers to
a set of possible values for the eigenvalues, or a set of indices
for the eigenvalues.  Options are &quot;interval&quot; and &quot;index&quot;.</p>
</td></tr>
<tr valign="top"><td><code>only.values</code></td>
<td>
<p>logical. Determines whether only the eigenvalues
should be computed, or if the eigenvectors should as well.</p>
</td></tr>
<tr valign="top"><td><code>abstol</code></td>
<td>
<p>The absolute error tolerance for the eigenvalues.</p>
</td></tr>
<tr valign="top"><td><code>orfac</code></td>
<td>
<p>Specifies which eigenvectors should be reorthogonalized. 
Eigenvectors that correspond to eigenvalues which are within 
tol=orfac*norm(A)of each other are to be reorthogonalized. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>This new method computes selected eigenvalues and, optionally, 
eigenvectors of a real symmetric matrix. Eigenvalues and eigenvectors 
can be selected by specifying either a range of values or a range of 
indices for the desired eigenvalues.
</p>


<h3>Value</h3>

<p>Returns a distributed matrix.
</p>

<hr><div align="center">[Package <em>pbdDMAT</em> version 0.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
