<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Matrix Exponentiation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for Expm {pbdDMAT}"><tr><td>Expm {pbdDMAT}</td><td align="right">R Documentation</td></tr></table>

<h2> Matrix Exponentiation </h2>

<h3>Description</h3>

<p>Routines for matrix exponentiation.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'ddmatrix'
expm(x)
## S4 method for signature 'matrix'
expm(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A numeric matrix or a numeric distributed matrix.</p>
</td></tr> 
<tr valign="top"><td><code>t</code></td>
<td>
<p>Scalar; the canonical t in exp(t*x)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Formally, the exponential of a square matrix <code>X</code> is a power 
series:
</p>
<i>expm(X) = X/1! + X^2/2! + X^3/3! + &hellip;</i>
<p>where the powers on the matrix correspond to matrix-matrix multiplications.
</p>
<p><code>expm()</code> directly computes the matrix exponential of a distributed,
dense matrix.  The implementation uses Pade' approximations and a 
scaling-and-squaring technique (see references).
</p>


<h3>Value</h3>

<p>Returns a distributed matrix.
</p>


<h3>Methods</h3>


<dl>
<dt><code>signature(x = "ddmatrix")</code></dt><dd></dd>
<dt><code>signature(x = "matrix")</code></dt><dd></dd>
</dl>



<h3>References</h3>

<p>Matrix exponentiation using Pade' approximations and scaling and squaring from:
&quot;New Scaling and Squaring Algorithm for the Matrix Exponential&quot;
Awad H. Al-Mohy and Nicholas J. Higham, August 2009
</p>


<h3>See Also</h3>

<p><code><a href="ib_arith.html">Arithmetic</a>, <a href="ia_reductions.html">Reductions</a>, <a href="ib_matmult.html">MatMult</a>, 
  <a href="la_linalg.html">LinAlg</a></code>
</p>

<hr><div align="center">[Package <em>pbdDMAT</em> version 0.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
