<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Sparsity of Matrix Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for Sparsity {pbdDMAT}"><tr><td>Sparsity {pbdDMAT}</td><td align="right">R Documentation</td></tr></table>

<h2> Sparsity of Matrix Objects </h2>

<h3>Description</h3>

<p>Determine the sparsity of a matrix, distributed, dense, or otherwise.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'vector'
sparsity(x, count="zero", out="count", 
  tol=.Machine$double.eps) 
## S4 method for signature 'matrix'
sparsity(x, count="zero", out="count", 
  tol=.Machine$double.eps) 
## S4 method for signature 'dmat'
sparsity(x, count="zero", out="count", 
  tol=.Machine$double.eps) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric matrix</p>
</td></tr>
<tr valign="top"><td><code>count</code></td>
<td>
<p>character; options are &quot;zero&quot; and &quot;other&quot;. The
former counts the number of zeros, while the latter counts
the number of non-zeros ('other' elements).</p>
</td></tr>
<tr valign="top"><td><code>out</code></td>
<td>
<p>character; options are &quot;count&quot;, &quot;proportion&quot;, and
&quot;percent&quot;. This determines whether a pure count, proportion of
<code>count</code> elements in the matrix, or percentage of
<code>count</code> elements in the matrix.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>numeric; the tolerance for numerical zero. This is
ignored if the input data is integer/logical.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The sparsity count of a matrix is returned.
</p>


<h3>Methods</h3>


<dl>
<dt><code>signature(x = "vector")</code></dt><dd></dd>
<dt><code>signature(x = "matrix")</code></dt><dd></dd>
<dt><code>signature(x = "dmat")</code></dt><dd></dd>
</dl>


<hr><div align="center">[Package <em>pbdDMAT</em> version 0.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
