<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Scale</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for scale {pbdDMAT}"><tr><td>scale {pbdDMAT}</td><td align="right">R Documentation</td></tr></table>

<h2> Scale </h2>

<h3>Description</h3>

<p>Centers and/or scales the columns of a distributed matrix.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'ddmatrix,ANY,ANY'
scale(x, center = TRUE, scale = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric distributed matrix.</p>
</td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
<p>logical value, determines whether or not columns are
zero centered</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>logical value, determines whether or not columns 
are rescaled to unit variance</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Centers and/or scales the columns of a distributed matrix.
</p>


<h3>Value</h3>

<p>Returns a distributed matrix.
</p>


<h3>Methods</h3>


<dl>
<dt><code>signature(x = "ddmatrix", center="ANY", scale="ANY")</code></dt><dd></dd>
</dl>



<h3>Author(s)</h3>

<p>R Core Team, Drew Schmidt <a href="mailto:schmidt AT math.utk.edu">schmidt AT math.utk.edu</a>, 
Wei-Chen Chen, George Ostrouchov, and Pragneshkumar Patel.
</p>


<h3>See Also</h3>

<p><code><a href="sa_pca.html">prcomp</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Save code in a file "demo.r" and run with 2 processors by
# &gt; mpiexec -np 2 Rscript demo.r

library(pbdDMAT, quiet = TRUE)
init.grid()

comm.set.seed(diff=T)

x &lt;- ddmatrix("rnorm", 10, 10)
y &lt;- scale(x)

print(y)

finalize()

## End(Not run)
</pre>

<hr><div align="center">[Package <em>pbdDMAT</em> version 0.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
