<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Sweep</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for sweep {pbdDMAT}"><tr><td>sweep {pbdDMAT}</td><td align="right">R Documentation</td></tr></table>

<h2> Sweep </h2>

<h3>Description</h3>

<p>Sweep vector or ddmatrix from a distributed matrix.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'ddmatrix,ANY,vector'
sweep(x, MARGIN, STATS, FUN = "-")
## S4 method for signature 'ddmatrix,ANY,ddmatrix'
sweep(x, MARGIN, STATS, FUN = "-")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric distributed matrix.</p>
</td></tr>
<tr valign="top"><td><code>MARGIN</code></td>
<td>
<p>subscript over which the function will be applied</p>
</td></tr>
<tr valign="top"><td><code>STATS</code></td>
<td>
<p>array to be swept out.</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>function used in the sweep. Only <code>+</code>, <code>-</code>, <code>*</code>, and
<code>/</code> are accepted.  For more general operations, use <code>apply()</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Sweep vector or ddmatrix from a distributed matrix.
</p>


<h3>Value</h3>

<p>Returns a distributed matrix.
</p>


<h3>Methods</h3>


<dl>
<dt><code>signature(x = "ddmatrix", MARGIN = "ANY", STATS = "vector")</code></dt><dd></dd>
<dt><code>signature(x = "ddmatrix", MARGIN = "ANY", STATS = "ddmatrix")</code></dt><dd></dd>
</dl>


<hr><div align="center">[Package <em>pbdDMAT</em> version 0.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
