<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Variance, Covariance, and Correlation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for Variance/Covariance {pbdDMAT}"><tr><td>Variance/Covariance {pbdDMAT}</td><td align="right">R Documentation</td></tr></table>

<h2> Variance, Covariance, and Correlation </h2>

<h3>Description</h3>

<p><code>sd()</code> forms the vector of column standard deviations.
<code>cov()</code> and <code>var()</code> form the variance-covariance matrix.
<code>cor()</code> forms the correlation matrix.
<code>cov2cor()</code> scales a covariance matrix into a correlation matrix.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'ddmatrix'
sd(x, na.rm = FALSE, reduce = FALSE, proc.dest="all")
## S4 method for signature 'ANY'
sd(x, na.rm = FALSE) 
## S4 method for signature 'ddmatrix'
var(x, y = NULL, na.rm = FALSE, use)
## S4 method for signature 'ddmatrix'
cov(x, y = NULL, use = "everything", method = 
"pearson")
## S4 method for signature 'ddmatrix'
cov2cor(V)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y, V</code></td>
<td>
<p>numeric distributed matrices.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>logical, determines whether or not <code>NA</code>'s should 
be dealth with.</p>
</td></tr>
<tr valign="top"><td><code>reduce</code></td>
<td>
<p>logical or string. See details</p>
</td></tr>
<tr valign="top"><td><code>proc.dest</code></td>
<td>
<p>Destination process (or 'all') if a 
reduction occurs</p>
</td></tr>
<tr valign="top"><td><code>use</code></td>
<td>
<p>character indicating how missing values should be treated.
Acceptable values are the same as <code>R</code>'s, namely &quot;everything&quot;,
&quot;all.obs&quot;, &quot;complete.obs&quot;, &quot;na.or.complete&quot;, or 
&quot;pairwise.complete.obs&quot;.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>character argument indicating which method should 
be used to calculate covariances. Currently only &quot;spearman&quot; is 
available for <code>ddmatrix</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>sd()</code> will compute the standard deviations of the columns, 
equivalent to calling <code>apply(x, MARGIN=2, FUN=sd)</code> (which 
will work for distributed matrices, by the way). However, this 
should be much faster and use less memory than <code>apply()</code>.
If <code>reduce=FALSE</code> then the return is a distributed matrix 
consisting of one (global) row; otherwise, an <code>R</code> vector 
is returned, with ownership of this vector determined by 
<code>proc.dest</code>.
</p>
<p><code>cov()</code> forms the variance-covariance matrix. Only 
<code>method="pearson"</code> is implemented at this time.
</p>
<p><code>var()</code> is a shallow wrapper for <code>cov()</code> in the case of 
a distributed matrix.
</p>
<p><code>cov2cor()</code> scales a covariance matrix into a correlation matrix.
</p>


<h3>Value</h3>

<p>Returns a distributed matrix.
</p>


<h3>Methods</h3>


<dl>
<dt><code>signature(x = "ddmatrix")</code></dt><dd></dd>
<dt><code>signature(V = "ddmatrix")</code></dt><dd></dd>
</dl>



<h3>Author(s)</h3>

<p>R Core Team, Drew Schmidt <a href="mailto:schmidt AT math.utk.edu">schmidt AT math.utk.edu</a>, 
Wei-Chen Chen, George Ostrouchov, and Pragneshkumar Patel.
</p>


<h3>See Also</h3>

<p><code><a href="sa_pca.html">prcomp</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Save code in a file "demo.r" and run with 2 processors by
# &gt; mpiexec -np 2 Rscript demo.r

library(pbdDMAT, quiet = TRUE)
init.grid()

x &lt;- ddmatrix("rnorm", nrow=3, ncol=3)

cv &lt;- cov(x)
print(cv)

finalize()

## End(Not run)
</pre>

<hr><div align="center">[Package <em>pbdDMAT</em> version 0.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
