<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Principal Components Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for PCA {pbdDMAT}"><tr><td>PCA {pbdDMAT}</td><td align="right">R Documentation</td></tr></table>

<h2> Principal Components Analysis </h2>

<h3>Description</h3>

<p>Performs the principal components analysis.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'ddmatrix'
prcomp(x, retx = TRUE, center = TRUE, 
  scale. = FALSE, tol = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric distributed matrix.</p>
</td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
<p>logical value, determines whether or not columns are
zero centered</p>
</td></tr>
<tr valign="top"><td><code>scale.</code></td>
<td>
<p>logical value, determines whether or not columns 
are rescaled to unit variance</p>
</td></tr>
<tr valign="top"><td><code>retx</code></td>
<td>
<p>logical, indicates whether the rotated variables
should be returned</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>a value indicating the magnitude below which components
should be omitted. (Components are omitted if their standard
deviations are less than or equal to <code>tol</code> times the standard
deviation of the first component.)  With the default null
setting, no components are omitted.  Other settings for tol
could be <code>tol = 0</code> or <code>tol = sqrt(.Machine$double.eps)</code>,
which would omit essentially constant components</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>prcomp()</code> performs the principal components analysis on 
the data matrix by taking the SVD. Sometimes core R and 
pbdDMAT will disagree slightly in what the rotated variables are
because of how the SVD is caluclated. See the details section of 
<code>La.svd()</code> under <code><a href="la_linalg.html">LinAlg</a></code> for details.
more details.
</p>


<h3>Value</h3>

<p>Returns a list.
</p>


<h3>Methods</h3>


<dl>
<dt><code>signature(x = "ddmatrix")</code></dt><dd></dd>
</dl>



<h3>Author(s)</h3>

<p>R Core Team, Drew Schmidt <a href="mailto:schmidt AT math.utk.edu">schmidt AT math.utk.edu</a>, 
Wei-Chen Chen, George Ostrouchov, and Pragneshkumar Patel.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Save code in a file "demo.r" and run with 2 processors by
# &gt; mpiexec -np 2 Rscript demo.r

library(pbdDMAT, quiet = TRUE)
init.grid()

comm.set.seed(diff=T)

x &lt;- ddmatrix("rnorm", 10, 10)

y &lt;- prcomp(x)
comm.print(y)

finalize()

## End(Not run)
</pre>

<hr><div align="center">[Package <em>pbdDMAT</em> version 0.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
