<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Fitter for Linear Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for lm.fit {pbdDMAT}"><tr><td>lm.fit {pbdDMAT}</td><td align="right">R Documentation</td></tr></table>

<h2> Fitter for Linear Models </h2>

<h3>Description</h3>

<p>Fits a real linear model via QR with a &quot;limited pivoting strategy&quot;, 
as in R's DQRDC2 (fortran).
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'ddmatrix,ddmatrix'
lm.fit(x, y, tol = 1e-07, singular.ok = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>numeric distributed matrices</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>tolerance for numerical rank estimation in QR
decomposition.</p>
</td></tr>
<tr valign="top"><td><code>singular.ok</code></td>
<td>
<p>logical. If <code>FALSE</code> then a singular model
(rank-deficient <code>x</code>) produces an error.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Solves the linear least squares problem, which is to find an 
<code>x</code> (possibly non-uniquely) such that
|| Ax - b ||^2
is minimized, where <code>A</code> is a given n-by-p model matrix, 
<code>b</code> is a &quot;right hand side&quot; n-by-1 vector (multiple right hand 
sides can be solved at once, but the solutions are independent, 
i.e. not simultaneous), and &quot;||&quot; is the l2 norm.
</p>
<p>Uses level 3 PBLAS and ScaLAPACK routines (modified PDGELS) to get 
a linear least squares solution, using the 'limited pivoting
strategy' from R's DQRDC2 (unsed in DQRLS) routine as a way of 
dealing with (possibly) rank deficient model matrices.
</p>
<p>A model matrix with many dependent columns will likely experience
poor performance, especially at scale, due to all the data 
swapping that must occur to handle rank deficiency.
</p>


<h3>Value</h3>

<p>Returns a list of values similar to R's <code>lm.fit()</code>. Namely, 
the list contains:
<code>coefficients</code> - distributed matrix,
<code>residuals</code> - distributed matrix,
<code>effects</code> - distributed matrix,
<code>rank</code> - global numeric,
<code>fitted.values</code> - distributed matrix,
<code>assign</code> - <code>NULL</code> if <code>lm.fit()</code> is called directly,
<code>qr</code> - list, same as return from <code>qr()</code>,
<code>df.residual</code> - global numeric.
</p>
<p>The return values are, respectively: 
(1) a solution <code>x</code> to the linear least squares problem,
(2) the difference in the numerical fit <code>A %*% x</code> and 
the observed <code>b</code>,
(3) <code>t(Q) %*% b</code>, where <code>Q</code> is the orthogonal matrix
from a QR-decomposition of <code>A</code>,
(4) the numerical column rank of <code>A</code>,
(5) the numerical fit <code>A %*% x</code>,
(6) <code>NULL</code> if <code>lm.fit()</code> is directly called,
(7) a list containing the return of QR decomposition performed 
by a modified PDGEQPF,
(8) degrees of freedom of residuals, i.e. <code>n</code> minus the 
column rank of <code>A</code>.
</p>


<h3>Methods</h3>


<dl>
<dt><code>signature(x = "ddmatrix", y = "ddmatrix")</code></dt><dd></dd>
</dl>



<h3>See Also</h3>

<p><code><a href="lb_qr.html">QR</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Save code in a file "demo.r" and run with 2 processors by
# &gt; mpiexec -np 2 Rscript demo.r

library(pbdDMAT, quiet = TRUE)
init.grid()

# don't do this in production code
x &lt;- matrix(rnorm(9), 3)
y &lt;- matrix(rnorm(3))

dx &lt;- as.ddmatrix(x)
dy &lt;- as.ddmatrix(y)

fit &lt;- lm.fit(x=dx, y=dy)

print(fit)

finalize()

## End(Not run)
</pre>

<hr><div align="center">[Package <em>pbdDMAT</em> version 0.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
