<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: All DMAT Internal Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for dmat.internal {pbdDMAT}"><tr><td>dmat.internal {pbdDMAT}</td><td align="right">R Documentation</td></tr></table>

<h2> All DMAT Internal Functions </h2>

<h3>Description</h3>

<p> All DMAT internal functions </p>

<hr><div align="center">[Package <em>pbdDMAT</em> version 0.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
