COPYRIGHT NOTIFICATION

(C) COPYRIGHT 2000 UNIVERSITY OF CHICAGO

This program discloses material protectable under copyright laws of the United
States. Permission to copy and modify this software and its documentation is
hereby granted, provided that this notice is retained thereon and on all copies
or modifications. The University of Chicago makes no representations as to the
suitability and operability of this software for any purpose. It is provided
"as is" without express or implied warranty. Permission is hereby granted to
use, reproduce, prepare derivative works, and to redistribute to others, so
long as this original copyright notice is retained.

This software was authored by:

    William D. Gropp: (630) 252-4318

    Mathematics and Computer Science Division
    Argonne National Laboratory,
    Argonne IL 60439 FAX: (630) 252-5986
    Any questions or comments on the software may be directed to
    fpmpi@mcs.anl.gov.

Argonne National Laboratory with facilities in the states of Illinois and
Idaho, is owned by The United States Government, and operated by the
University of Chicago under provision of a contract with the Department
of Energy.

DISCLAIMER

THIS PROGRAM WAS PREPARED AS AN ACCOUNT OF WORK SPONSORED BY AN AGENCY OF
THE UNITED STATES GOVERNMENT. NEITHER THE UNITED STATES GOVERNMENT NOR ANY
AGENCY THEREOF, NOR THE UNIVERSITY OF CHICAGO, NOR ANY OF THEIR EMPLOYEES
OR OFFICERS, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL
LIABILITY OR RESPONSIBILITY FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS
OF ANY INFORMATION, APPARATUS, PRODUCT, OR PROCESS DISCLOSED, OR REPRESENTS
THAT ITS USE WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS. REFERENCE HEREIN TO
ANY SPECIFIC COMMERCIAL PRODUCT, PROCESS, OR SERVICE BY TRADE NAME, TRADEMARK,
MANUFACTURER, OR OTHERWISE, DOES NOT NECESSARILY CONSTITUTE OR IMPLY ITS
ENDORSEMENT, RECOMMENDATION, OR FAVORING BY THE UNITED STATES GOVERNMENT
OR ANY AGENCY THEREOF. THE VIEW AND OPINIONS OF AUTHORS EXPRESSED HEREIN
DO NOT NECESSARILY STATE OR REFLECT THOSE OF THE UNITED STATES GOVERNMENT
OR ANY AGENCY THEREOF.

