<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Programming with Big Data -- Interface to MPI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Programming with Big Data -- Interface to MPI
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;pbdMPI&rsquo; version 0.2-4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td width="25%"><a href="00_pbdMPI-package.html">pbdMPI-package</a></td>
<td>Programming with Big Data - Interface to MPI</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="aa_allgather-method.html">allgather</a></td>
<td>All Ranks Gather Objects from Every Rank</td></tr>
<tr><td width="25%"><a href="aa_allgather-method.html">allgather-method</a></td>
<td>All Ranks Gather Objects from Every Rank</td></tr>
<tr><td width="25%"><a href="aa_allreduce-method.html">allreduce</a></td>
<td>All Ranks Receive a Reduction of Objects from Every Rank</td></tr>
<tr><td width="25%"><a href="aa_allreduce-method.html">allreduce-method</a></td>
<td>All Ranks Receive a Reduction of Objects from Every Rank</td></tr>
<tr><td width="25%"><a href="dd_sourcetag.html">anysource</a></td>
<td>Functions to Obtain source and tag</td></tr>
<tr><td width="25%"><a href="dd_sourcetag.html">anytag</a></td>
<td>Functions to Obtain source and tag</td></tr>
<tr><td width="25%"><a href="cc_arrange.mpi.apts.html">arrange.mpi.apts</a></td>
<td>Set or Get MPI Array Pointers in R</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="cc_comm.html">barrier</a></td>
<td>Communicator Functions</td></tr>
<tr><td width="25%"><a href="aa_bcast-method.html">bcast</a></td>
<td>A Rank Broadcast an Object to Every Rank</td></tr>
<tr><td width="25%"><a href="aa_bcast-method.html">bcast-method</a></td>
<td>A Rank Broadcast an Object to Every Rank</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="cc_comm.html">comm.abort</a></td>
<td>Communicator Functions</td></tr>
<tr><td width="25%"><a href="cc_comm.html">comm.accept</a></td>
<td>Communicator Functions</td></tr>
<tr><td width="25%"><a href="xx_comm_any_all.html">comm.all</a></td>
<td>Global Any and All Functions</td></tr>
<tr><td width="25%"><a href="xx_comm_any_all.html">comm.allcommon</a></td>
<td>Global Any and All Functions</td></tr>
<tr><td width="25%"><a href="xx_comm_allpairs.html">comm.allpairs</a></td>
<td>Global All Pairs</td></tr>
<tr><td width="25%"><a href="xx_comm_any_all.html">comm.any</a></td>
<td>Global Any and All Functions</td></tr>
<tr><td width="25%"><a href="ww_comm_as_gbd.html">comm.as.gbd</a></td>
<td>Global As GBD Function</td></tr>
<tr><td width="25%"><a href="ww_comm_balance.html">comm.balance.info</a></td>
<td>Global Balance Functions</td></tr>
<tr><td width="25%"><a href="cc_comm.html">comm.c2f</a></td>
<td>Communicator Functions</td></tr>
<tr><td width="25%"><a href="vv_print_cat.html">comm.cat</a></td>
<td>Global Print and Cat Functions</td></tr>
<tr><td width="25%"><a href="cc_comm.html">comm.connect</a></td>
<td>Communicator Functions</td></tr>
<tr><td width="25%"><a href="cc_comm.html">comm.disconnect</a></td>
<td>Communicator Functions</td></tr>
<tr><td width="25%"><a href="xx_comm_dist.html">comm.dist</a></td>
<td>Global Distance for Distributed Matrices</td></tr>
<tr><td width="25%"><a href="cc_comm.html">comm.dup</a></td>
<td>Communicator Functions</td></tr>
<tr><td width="25%"><a href="vv_seed.html">comm.end.seed</a></td>
<td>Seed Functions for Random Number Generators</td></tr>
<tr><td width="25%"><a href="cc_comm.html">comm.free</a></td>
<td>Communicator Functions</td></tr>
<tr><td width="25%"><a href="cc_comm.html">comm.is.null</a></td>
<td>Communicator Functions</td></tr>
<tr><td width="25%"><a href="xx_comm_base.html">comm.length</a></td>
<td>Global Base Functions</td></tr>
<tr><td width="25%"><a href="ww_comm_balance.html">comm.load.balance</a></td>
<td>Global Balance Functions</td></tr>
<tr><td width="25%"><a href="xx_comm_range.html">comm.max</a></td>
<td>Global Range, Max, and Min Functions</td></tr>
<tr><td width="25%"><a href="xx_comm_base.html">comm.mean</a></td>
<td>Global Base Functions</td></tr>
<tr><td width="25%"><a href="xx_comm_range.html">comm.min</a></td>
<td>Global Range, Max, and Min Functions</td></tr>
<tr><td width="25%"><a href="xx_comm_pairwise.html">comm.pairwise</a></td>
<td>Global Pairwise Evaluations</td></tr>
<tr><td width="25%"><a href="vv_print_cat.html">comm.print</a></td>
<td>Global Print and Cat Functions</td></tr>
<tr><td width="25%"><a href="xx_comm_range.html">comm.range</a></td>
<td>Global Range, Max, and Min Functions</td></tr>
<tr><td width="25%"><a href="cc_comm.html">COMM.RANK</a></td>
<td>Communicator Functions</td></tr>
<tr><td width="25%"><a href="cc_comm.html">comm.rank</a></td>
<td>Communicator Functions</td></tr>
<tr><td width="25%"><a href="ww_comm_read.html">comm.read.csv</a></td>
<td>Global Reading Functions</td></tr>
<tr><td width="25%"><a href="ww_comm_read.html">comm.read.csv2</a></td>
<td>Global Reading Functions</td></tr>
<tr><td width="25%"><a href="ww_comm_read.html">comm.read.table</a></td>
<td>Global Reading Functions</td></tr>
<tr><td width="25%"><a href="vv_seed.html">comm.reset.seed</a></td>
<td>Seed Functions for Random Number Generators</td></tr>
<tr><td width="25%"><a href="xx_comm_Rprof.html">comm.Rprof</a></td>
<td>A Rprof Function for SPMD Routines</td></tr>
<tr><td width="25%"><a href="xx_comm_base.html">comm.sd</a></td>
<td>Global Base Functions</td></tr>
<tr><td width="25%"><a href="vv_seed.html">comm.seed.state</a></td>
<td>Seed Functions for Random Number Generators</td></tr>
<tr><td width="25%"><a href="vv_seed.html">comm.set.seed</a></td>
<td>Seed Functions for Random Number Generators</td></tr>
<tr><td width="25%"><a href="cc_comm.html">COMM.SIZE</a></td>
<td>Communicator Functions</td></tr>
<tr><td width="25%"><a href="cc_comm.html">comm.size</a></td>
<td>Communicator Functions</td></tr>
<tr><td width="25%"><a href="xx_comm_sort.html">comm.sort</a></td>
<td>Global Quick Sort for Distributed Vectors or Matrices</td></tr>
<tr><td width="25%"><a href="cc_comm.html">comm.split</a></td>
<td>Communicator Functions</td></tr>
<tr><td width="25%"><a href="xx_comm_stop_warning.html">comm.stop</a></td>
<td>Global Stop and Warning Functions</td></tr>
<tr><td width="25%"><a href="xx_comm_base.html">comm.sum</a></td>
<td>Global Base Functions</td></tr>
<tr><td width="25%"><a href="xx_comm_timer.html">comm.timer</a></td>
<td>A Timing Function for SPMD Routines</td></tr>
<tr><td width="25%"><a href="ww_comm_balance.html">comm.unload.balance</a></td>
<td>Global Balance Functions</td></tr>
<tr><td width="25%"><a href="xx_comm_base.html">comm.var</a></td>
<td>Global Base Functions</td></tr>
<tr><td width="25%"><a href="xx_comm_stop_warning.html">comm.warning</a></td>
<td>Global Stop and Warning Functions</td></tr>
<tr><td width="25%"><a href="xx_comm_stop_warning.html">comm.warnings</a></td>
<td>Global Stop and Warning Functions</td></tr>
<tr><td width="25%"><a href="xx_comm_which.html">comm.which</a></td>
<td>Global Which Functions</td></tr>
<tr><td width="25%"><a href="xx_comm_which.html">comm.which.max</a></td>
<td>Global Which Functions</td></tr>
<tr><td width="25%"><a href="xx_comm_which.html">comm.which.min</a></td>
<td>Global Which Functions</td></tr>
<tr><td width="25%"><a href="ww_comm_write.html">comm.write</a></td>
<td>Global Writing Functions</td></tr>
<tr><td width="25%"><a href="ww_comm_write.html">comm.write.csv</a></td>
<td>Global Writing Functions</td></tr>
<tr><td width="25%"><a href="ww_comm_write.html">comm.write.csv2</a></td>
<td>Global Writing Functions</td></tr>
<tr><td width="25%"><a href="ww_comm_write.html">comm.write.table</a></td>
<td>Global Writing Functions</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="cc_comm.html">finalize</a></td>
<td>Communicator Functions</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="aa_gather-method.html">gather</a></td>
<td>A Rank Gathers Objects from Every Rank</td></tr>
<tr><td width="25%"><a href="aa_gather-method.html">gather-method</a></td>
<td>A Rank Gathers Objects from Every Rank</td></tr>
<tr><td width="25%"><a href="vv_get_jid.html">get.jid</a></td>
<td>Divide Job ID by Ranks</td></tr>
<tr><td width="25%"><a href="dd_sourcetag.html">get.sourcetag</a></td>
<td>Functions to Obtain source and tag</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="dd_info.html">info.c2f</a></td>
<td>Info Functions</td></tr>
<tr><td width="25%"><a href="dd_info.html">info.create</a></td>
<td>Info Functions</td></tr>
<tr><td width="25%"><a href="dd_info.html">info.free</a></td>
<td>Info Functions</td></tr>
<tr><td width="25%"><a href="dd_info.html">info.set</a></td>
<td>Info Functions</td></tr>
<tr><td width="25%"><a href="cc_comm.html">init</a></td>
<td>Communicator Functions</td></tr>
<tr><td width="25%"><a href="cc_comm.html">intercomm.create</a></td>
<td>Communicator Functions</td></tr>
<tr><td width="25%"><a href="cc_comm.html">intercomm.merge</a></td>
<td>Communicator Functions</td></tr>
<tr><td width="25%"><a href="dd_prob.html">iprobe</a></td>
<td>Probe Functions</td></tr>
<tr><td width="25%"><a href="ac_irecv-method.html">irecv</a></td>
<td>A Rank Receives (Nonblocking) an Object from the Other Rank</td></tr>
<tr><td width="25%"><a href="ac_irecv-method.html">irecv-method</a></td>
<td>A Rank Receives (Nonblocking) an Object from the Other Rank</td></tr>
<tr><td width="25%"><a href="ac_isend-method.html">isend</a></td>
<td>A Rank Send (Nonblocking) an Object to the Other Rank</td></tr>
<tr><td width="25%"><a href="ac_isend-method.html">isend-method</a></td>
<td>A Rank Send (Nonblocking) an Object to the Other Rank</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="yy_api_apply.html">pbdApply</a></td>
<td>Parallel Apply and Lapply Functions</td></tr>
<tr><td width="25%"><a href="yy_api_apply.html">pbdLapply</a></td>
<td>Parallel Apply and Lapply Functions</td></tr>
<tr><td width="25%"><a href="00_pbdMPI-package.html">pbdMPI</a></td>
<td>Programming with Big Data - Interface to MPI</td></tr>
<tr><td width="25%"><a href="yy_api_apply.html">pbdSapply</a></td>
<td>Parallel Apply and Lapply Functions</td></tr>
<tr><td width="25%"><a href="cc_comm.html">port.close</a></td>
<td>Communicator Functions</td></tr>
<tr><td width="25%"><a href="cc_comm.html">port.open</a></td>
<td>Communicator Functions</td></tr>
<tr><td width="25%"><a href="dd_prob.html">probe</a></td>
<td>Probe Functions</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ab_recv-method.html">recv</a></td>
<td>A Rank Receives (Blocking) an Object from the Other Rank</td></tr>
<tr><td width="25%"><a href="ab_recv-method.html">recv-method</a></td>
<td>A Rank Receives (Blocking) an Object from the Other Rank</td></tr>
<tr><td width="25%"><a href="aa_reduce-method.html">reduce</a></td>
<td>A Rank Receive a Reduction of Objects from Every Rank</td></tr>
<tr><td width="25%"><a href="aa_reduce-method.html">reduce-method</a></td>
<td>A Rank Receive a Reduction of Objects from Every Rank</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="aa_scatter-method.html">scatter</a></td>
<td>A Rank Scatter Objects to Every Rank</td></tr>
<tr><td width="25%"><a href="aa_scatter-method.html">scatter-method</a></td>
<td>A Rank Scatter Objects to Every Rank</td></tr>
<tr><td width="25%"><a href="ab_send-method.html">send</a></td>
<td>A Rank Send (blocking) an Object to the Other Rank</td></tr>
<tr><td width="25%"><a href="ab_send-method.html">send-method</a></td>
<td>A Rank Send (blocking) an Object to the Other Rank</td></tr>
<tr><td width="25%"><a href="ad_sendrecv-method.html">sendrecv</a></td>
<td>Send and Receive an Object to and from Other Ranks</td></tr>
<tr><td width="25%"><a href="ad_sendrecv-method.html">sendrecv-method</a></td>
<td>Send and Receive an Object to and from Other Ranks</td></tr>
<tr><td width="25%"><a href="ad_sendrecv.replace-method.html">sendrecv.replace</a></td>
<td>Send and Receive an Object to and from Other Ranks</td></tr>
<tr><td width="25%"><a href="ad_sendrecv.replace-method.html">sendrecv.replace-method</a></td>
<td>Send and Receive an Object to and from Other Ranks</td></tr>
<tr><td width="25%"><a href="cc_comm.html">serv.lookup</a></td>
<td>Communicator Functions</td></tr>
<tr><td width="25%"><a href="cc_comm.html">serv.publish</a></td>
<td>Communicator Functions</td></tr>
<tr><td width="25%"><a href="cc_comm.html">serv.unpublish</a></td>
<td>Communicator Functions</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="yy_api_task_pull.html">task.pull</a></td>
<td>Functions for Task Pull Parallelism</td></tr>
<tr><td width="25%"><a href="yy_api_task_pull.html">task.pull.master</a></td>
<td>Functions for Task Pull Parallelism</td></tr>
<tr><td width="25%"><a href="yy_api_task_pull.html">task.pull.workers</a></td>
<td>Functions for Task Pull Parallelism</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="dd_wait.html">wait</a></td>
<td>Wait Functions</td></tr>
<tr><td width="25%"><a href="dd_wait.html">waitall</a></td>
<td>Wait Functions</td></tr>
<tr><td width="25%"><a href="dd_wait.html">waitany</a></td>
<td>Wait Functions</td></tr>
<tr><td width="25%"><a href="dd_wait.html">waitsome</a></td>
<td>Wait Functions</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="11_d_control.html">.SPMD.CT</a></td>
<td>Sets of controls in pbdMPI.</td></tr>
<tr><td width="25%"><a href="11_d_control.html">.SPMD.IO</a></td>
<td>Sets of controls in pbdMPI.</td></tr>
<tr><td width="25%"><a href="11_d_control.html">.SPMD.OP</a></td>
<td>Sets of controls in pbdMPI.</td></tr>
<tr><td width="25%"><a href="11_d_control.html">.SPMD.TP</a></td>
<td>Sets of controls in pbdMPI.</td></tr>
</table>
</body></html>
