<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Sets of controls in pbdMPI.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for SPMD Control {pbdMPI}"><tr><td>SPMD Control {pbdMPI}</td><td align="right">R Documentation</td></tr></table>

<h2>Sets of controls in pbdMPI.</h2>

<h3>Description</h3>

<p>These sets of controls are used to provide default values in this package.
</p>


<h3>Format</h3>

<p>Objects contain several parameters for communicators and methods.
</p>


<h3>Details</h3>

<p>The elements of <code>.SPMD.CT</code> are default values for controls
including
</p>

<table summary="Rd table">
<tr>
 <td align="left">
  Elements              </td><td align="center"> Default    </td><td align="left"> Usage </td>
</tr>
<tr>
 <td align="left">
  <code>comm</code>           </td><td align="center"> 0L         </td><td align="left"> a communicator index </td>
</tr>
<tr>
 <td align="left">
  <code>intercomm</code>      </td><td align="center"> 2L         </td><td align="left"> an inter communicator index </td>
</tr>
<tr>
 <td align="left">
  <code>info</code>           </td><td align="center"> 0L         </td><td align="left"> an info index </td>
</tr>
<tr>
 <td align="left">
  <code>newcomm</code>        </td><td align="center"> 1L         </td><td align="left"> a new communicator index </td>
</tr>
<tr>
 <td align="left">
  <code>op</code>             </td><td align="center"> "sum"      </td><td align="left"> an operation </td>
</tr>
<tr>
 <td align="left">
  <code>port.name</code>      </td><td align="center"> "spmdport" </td><td align="left"> an operation </td>
</tr>
<tr>
 <td align="left">
  <code>print.all.rank</code> </td><td align="center"> FALSE      </td><td align="left"> if all ranks print message </td>
</tr>
<tr>
 <td align="left">
  <code>print.quiet</code>    </td><td align="center"> FALSE      </td><td align="left"> if print/cat rank information </td>
</tr>
<tr>
 <td align="left">
  <code>rank.root</code>      </td><td align="center"> 0L         </td><td align="left"> a rank of root </td>
</tr>
<tr>
 <td align="left">
  <code>rank.source</code>    </td><td align="center"> 0L         </td><td align="left"> a rank of source </td>
</tr>
<tr>
 <td align="left">
  <code>rank.dest</code>      </td><td align="center"> 1L         </td><td align="left"> a rank of destination </td>
</tr>
<tr>
 <td align="left">
  <code>request</code>        </td><td align="center"> 0L         </td><td align="left"> a request index </td>
</tr>
<tr>
 <td align="left">
  <code>serv.name</code>      </td><td align="center"> "spmdserv" </td><td align="left"> a service name </td>
</tr>
<tr>
 <td align="left">
  <code>status</code>         </td><td align="center"> 0L         </td><td align="left"> a status index </td>
</tr>
<tr>
 <td align="left">
  <code>tag</code>            </td><td align="center"> 0L         </td><td align="left"> a tag number </td>
</tr>
<tr>
 <td align="left">
  <code>unlist</code>         </td><td align="center"> FALSE      </td><td align="left"> if unlist returning </td>
</tr>
<tr>
 <td align="left">
  <code>divide.method</code>  </td><td align="center"> "block"    </td><td align="left"> a way to divide jobs or data </td>
</tr>
<tr>
 <td align="left">
  <code>mpi.finalize</code>   </td><td align="center"> TRUE       </td><td align="left"> if shutdown MPI </td>
</tr>
<tr>
 <td align="left">
  <code>quit</code>           </td><td align="center"> TRUE       </td><td align="left"> if quit when errors occur </td>
</tr>
<tr>
 <td align="left">
  <code>msg.flush</code>      </td><td align="center"> TRUE       </td><td align="left"> if flush message for comm.cat/comm.print </td>
</tr>
<tr>
 <td align="left">
  <code>msg.barrier</code>    </td><td align="center"> TRUE       </td><td align="left"> if barrier message for comm.cat/comm.print </td>
</tr>
<tr>
 <td align="left">
  <code>Rprof.all.rank</code> </td><td align="center"> FALSE      </td><td align="left"> if call Rprof on all ranks </td>
</tr>
<tr>
 <td align="left">
  <code>lazy.check</code>     </td><td align="center"> TRUEE      </td><td align="left"> if use lazy check on all ranks </td>
</tr>
<tr>
 <td align="left">
</td>
</tr>

</table>

<p>The elements of <code>.SPMD.OP</code> list the implemented operations for
<code>reduce()</code> and <code>allreduce()</code>. Currently, four operations are
implemented &quot;sum&quot;, &quot;prod&quot;, &quot;max&quot;, and &quot;min&quot;.
</p>
<p>The elements of <code>.SPMD.IO</code> are default values for input and output
including
</p>

<table summary="Rd table">
<tr>
 <td align="left">
  Elements              </td><td align="center"> Default    </td><td align="left"> Usage </td>
</tr>
<tr>
 <td align="left">
  <code>max.read.size</code>  </td><td align="center"> 5.2e6      </td><td align="left"> max of reading size (5 MB) </td>
</tr>
<tr>
 <td align="left">
  <code>max.test.lines</code> </td><td align="center"> 500        </td><td align="left"> max of testing lines </td>
</tr>
<tr>
 <td align="left">
  <code>read.method</code>    </td><td align="center"> "gbd"      </td><td align="left"> default reading method </td>
</tr>
<tr>
 <td align="left">
  <code>balance.method</code> </td><td align="center"> "block"    </td><td align="left"> default load balance method </td>
</tr>
<tr>
 <td align="left">
</td>
</tr>

</table>

<p>where <code>balance.method</code> is only used for &quot;gbd&quot; reading method when
<code>nrows = -1</code> and <code>skip = 0</code> are set.
</p>
<p>The elements of <code>.SPMD.TP</code> are default values mainly for task pull
including
</p>

<table summary="Rd table">
<tr>
 <td align="left">
  Elements          </td><td align="center"> Default </td><td align="left"> Usage </td>
</tr>
<tr>
 <td align="left">
  <code>bcast</code>      </td><td align="center"> FALSE   </td><td align="left"> if <code>bcase()</code> objects to all ranks </td>
</tr>
<tr>
 <td align="left">
  <code>try</code>        </td><td align="center"> TRUEE   </td><td align="left"> if use <code>try()</code> in works </td>
</tr>
<tr>
 <td align="left">
  <code>try.silent</code> </td><td align="center"> FALSE   </td><td align="left"> if silent the <code>try()</code> message </td>
</tr>
<tr>
 <td align="left">
  See <code><a href="yy_api_task_pull.html">task.pull</a>()</code> for details.
</td>
</tr>

</table>



<h3>Author(s)</h3>

<p>Wei-Chen Chen <a href="mailto:wccsnow@gmail.com">wccsnow@gmail.com</a>, George Ostrouchov,
Drew Schmidt, Pragneshkumar Patel, and Hao Yu.
</p>


<h3>References</h3>

<p>Programming with Big Data in R Website:
<a href="http://r-pbd.org/">http://r-pbd.org/</a>
</p>

<hr><div align="center">[Package <em>pbdMPI</em> version 0.2-4 <a href="00Index.html">Index</a>]</div>
</body></html>
