<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A Rank Broadcast an Object to Every Rank</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for bcast-method {pbdMPI}"><tr><td>bcast-method {pbdMPI}</td><td align="right">R Documentation</td></tr></table>

<h2> A Rank Broadcast an Object to Every Rank </h2>

<h3>Description</h3>

<p>This method lets a rank broadcast an object to every rank in the same
communicator. The default return is the object.
</p>


<h3>Usage</h3>

<pre>
  bcast(x, rank.source = .SPMD.CT$rank.source, comm = .SPMD.CT$comm)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object to be broadcast from all ranks.</p>
</td></tr>
<tr valign="top"><td><code>rank.source</code></td>
<td>
<p>a rank of source where <code>x</code> broadcast from.</p>
</td></tr>
<tr valign="top"><td><code>comm</code></td>
<td>
<p>a communicator number.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The same copy of <code>x</code> is sent to all ranks.
</p>


<h3>Value</h3>

<p>Every rank has <code>x</code> returned.
</p>


<h3>Methods</h3>

<p>For calling <code>spmd.bcast.*</code>:
</p>

<dl>
<dt><code>signature(x = "ANY")</code></dt><dd></dd>
<dt><code>signature(x = "integer")</code></dt><dd></dd>
<dt><code>signature(x = "numeric")</code></dt><dd></dd>
<dt><code>signature(x = "raw")</code></dt><dd></dd>
</dl>


<h3>Author(s)</h3>

<p>Wei-Chen Chen <a href="mailto:wccsnow@gmail.com">wccsnow@gmail.com</a>, George Ostrouchov,
Drew Schmidt, Pragneshkumar Patel, and Hao Yu.
</p>


<h3>References</h3>

<p>Programming with Big Data in R Website:
<a href="http://r-pbd.org/">http://r-pbd.org/</a>
</p>


<h3>See Also</h3>

<p><code><a href="aa_scatter-method.html">scatter</a>()</code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
### Save code in a file "demo.r" and run with 2 processors by
### SHELL&gt; mpiexec -np 2 Rscript demo.r

### Initial.
library(pbdMPI, quietly = TRUE)
init()

### Examples.
x &lt;- matrix(1:5, nrow = 1)
y &lt;- bcast(x)
comm.print(y)

### Finish.
finalize()

## End(Not run)
</pre>

<hr><div align="center">[Package <em>pbdMPI</em> version 0.2-4 <a href="00Index.html">Index</a>]</div>
</body></html>
