<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A Rank Receive a Reduction of Objects from Every Rank</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for reduce-method {pbdMPI}"><tr><td>reduce-method {pbdMPI}</td><td align="right">R Documentation</td></tr></table>

<h2> A Rank Receive a Reduction of Objects from Every Rank </h2>

<h3>Description</h3>

<p>This method lets a rank receive a reduction of objects from every rank
in the same communicator based on a given operation. The default return
is an object as the input.
</p>


<h3>Usage</h3>

<pre>
  reduce(x, x.buffer = NULL, op = .SPMD.CT$op,
         rank.dest = .SPMD.CT$rank.source, comm = .SPMD.CT$comm)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object to be gathered from all ranks.</p>
</td></tr>
<tr valign="top"><td><code>x.buffer</code></td>
<td>
<p>a buffer to hold the return object which probably has
<code>x</code> with the same type of <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>op</code></td>
<td>
<p>a reduction operation applied on combine all <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>rank.dest</code></td>
<td>
<p>a rank of destination where all <code>x</code> reduce to.</p>
</td></tr>
<tr valign="top"><td><code>comm</code></td>
<td>
<p>a communicator number.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>By default, the object is reduced to <code>.SPMD.CT$rank.source</code>,
i.e. <EM>rank 0L</EM>.
</p>
<p>All <code>x</code> on all ranks are likely presumed to have the same size and type.
</p>
<p><code>x.buffer</code> can be <code>NULL</code> or unspecified. If specified, the type
should be either integer or double specified correctly according to the
type of <code>x</code>.
</p>


<h3>Value</h3>

<p>The reduced object of the same type as <code>x</code> is returned by default.
</p>


<h3>Methods</h3>

<p>For calling <code>spmd.reduce.*()</code>:
</p>

<dl>
<dt><code>signature(x = "ANY", x.buffer = "missing")</code></dt><dd></dd>
<dt><code>signature(x = "integer", x.buffer = "integer")</code></dt><dd></dd>
<dt><code>signature(x = "numeric", x.buffer = "numeric")</code></dt><dd></dd>
</dl>


<h3>Author(s)</h3>

<p>Wei-Chen Chen <a href="mailto:wccsnow@gmail.com">wccsnow@gmail.com</a>, George Ostrouchov,
Drew Schmidt, Pragneshkumar Patel, and Hao Yu.
</p>


<h3>References</h3>

<p>Programming with Big Data in R Website:
<a href="http://r-pbd.org/">http://r-pbd.org/</a>
</p>


<h3>See Also</h3>

<p><code><a href="aa_allgather-method.html">allgather</a>()</code>, <code><a href="aa_gather-method.html">gather</a>()</code>, <code><a href="aa_reduce-method.html">reduce</a>()</code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
### Save code in a file "demo.r" and run with 2 processors by
### SHELL&gt; mpiexec -np 2 Rscript demo.r

### Initial.
library(pbdMPI, quietly = TRUE)
init()
.comm.size &lt;- comm.size()
.comm.rank &lt;- comm.rank()

### Examples.
N &lt;- 5
x &lt;- (1:N) + N * .comm.rank
y &lt;- reduce(matrix(x, nrow = 1), op = "sum")
comm.print(y)
y &lt;- reduce(x, double(N), op = "prod")
comm.print(y)

### Finish.
finalize()

## End(Not run)
</pre>

<hr><div align="center">[Package <em>pbdMPI</em> version 0.2-4 <a href="00Index.html">Index</a>]</div>
</body></html>
