<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A Rank Scatter Objects to Every Rank</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for scatter-method {pbdMPI}"><tr><td>scatter-method {pbdMPI}</td><td align="right">R Documentation</td></tr></table>

<h2> A Rank Scatter Objects to Every Rank </h2>

<h3>Description</h3>

<p>This method lets a rank scatter objects to every rank in the same
communicator. The default input is a list of length equal to &lsquo;comm size&rsquo;
and the default return is an element of the list.
</p>


<h3>Usage</h3>

<pre>
  scatter(x, x.buffer = NULL, x.count = NULL, displs = NULL,
         rank.source = .SPMD.CT$rank.source, comm = .SPMD.CT$comm)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of length &lsquo;comm size&rsquo; to be scattered to all ranks.</p>
</td></tr>
<tr valign="top"><td><code>x.buffer</code></td>
<td>
<p>a buffer to hold the return object which probably has
'size of element of <code>x</code>' with the same type
of the element of <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>x.count</code></td>
<td>
<p>a vector of length &lsquo;comm size&rsquo; containing all object lengths.</p>
</td></tr>
<tr valign="top"><td><code>displs</code></td>
<td>
<p><code>c(0L, cumsum(x.count))</code> by default.</p>
</td></tr>
<tr valign="top"><td><code>rank.source</code></td>
<td>
<p>a rank of source where elements of <code>x</code> scatter from.</p>
</td></tr>
<tr valign="top"><td><code>comm</code></td>
<td>
<p>a communicator number.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>All elements of <code>x</code> are likely presumed to have the same size and type.
</p>
<p><code>x.buffer</code>, <code>x.count</code>, and <code>displs</code> can be <code>NULL</code> or
unspecified. If specified, the type should be one of integer, double, or
raw specified correctly according to the type of <code>x</code>.
</p>
<p>If <code>x.count</code> is specified, then the <code>spmd.scatterv.*()</code> is 
called.
</p>


<h3>Value</h3>

<p>An element of <code>x</code> is returned according to the rank id.
</p>


<h3>Methods</h3>

<p>For calling <code>spmd.scatter.*()</code>:
</p>

<dl>
<dt><code>signature(x = "ANY", x.buffer = "missing", x.count = "missing")</code></dt><dd></dd>
<dt><code>signature(x = "integer", x.buffer = "integer", x.count = "missing")</code></dt><dd></dd>
<dt><code>signature(x = "numeric", x.buffer = "numeric", x.count = "missing")</code></dt><dd></dd>
<dt><code>signature(x = "raw", x.buffer = "raw", x.count = "missing")</code></dt><dd></dd>
</dl>

<p>For calling <code>spmd.scatterv.*()</code>:
</p>

<dl>
<dt><code>signature(x = "ANY", x.buffer = "missing", x.count = "integer")</code></dt><dd></dd>
<dt><code>signature(x = "ANY", x.buffer = "ANY", x.count = "integer")</code></dt><dd></dd>
<dt><code>signature(x = "integer", x.buffer = "integer", x.count = "integer")</code></dt><dd></dd>
<dt><code>signature(x = "numeric", x.buffer = "numeric", x.count = "integer")</code></dt><dd></dd>
<dt><code>signature(x = "raw", x.buffer = "raw", x.count = "integer")</code></dt><dd></dd>
</dl>


<h3>Author(s)</h3>

<p>Wei-Chen Chen <a href="mailto:wccsnow@gmail.com">wccsnow@gmail.com</a>, George Ostrouchov,
Drew Schmidt, Pragneshkumar Patel, and Hao Yu.
</p>


<h3>References</h3>

<p>Programming with Big Data in R Website:
<a href="http://r-pbd.org/">http://r-pbd.org/</a>
</p>


<h3>See Also</h3>

<p><code><a href="aa_bcast-method.html">bcast</a>()</code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
### Save code in a file "demo.r" and run with 2 processors by
### SHELL&gt; mpiexec -np 2 Rscript demo.r

### Initial.
library(pbdMPI, quietly = TRUE)
init()
.comm.size &lt;- comm.size()
.comm.rank &lt;- comm.rank()

### Examples.
N &lt;- 5
x &lt;- split(1:(N * .comm.size), rep(1:.comm.size, N))
y &lt;- scatter(lapply(x, matrix, nrow = 1))
comm.print(y)
y &lt;- scatter(x, double(N))
comm.print(y)

### Finish.
finalize()

## End(Not run)
</pre>

<hr><div align="center">[Package <em>pbdMPI</em> version 0.2-4 <a href="00Index.html">Index</a>]</div>
</body></html>
