<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A Rank Receives (Nonblocking) an Object from the Other Rank</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for irecv-method {pbdMPI}"><tr><td>irecv-method {pbdMPI}</td><td align="right">R Documentation</td></tr></table>

<h2> A Rank Receives (Nonblocking) an Object from the Other Rank </h2>

<h3>Description</h3>

<p>This method lets a rank receive (nonblocking) an object from the
other rank in the same communicator. The default return is the object
sent from the other rank.
</p>


<h3>Usage</h3>

<pre>
  irecv(x.buffer = NULL, rank.source = .SPMD.CT$rank.source,
        tag = .SPMD.CT$tag, comm = .SPMD.CT$comm,
        request = .SPMD.CT$request, status = .SPMD.CT$status)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x.buffer</code></td>
<td>
<p>a buffer to store <code>x</code> sent from the other rank.</p>
</td></tr>
<tr valign="top"><td><code>rank.source</code></td>
<td>
<p>a source rank where <code>x</code> sent from</p>
</td></tr>
<tr valign="top"><td><code>tag</code></td>
<td>
<p>a tag number.</p>
</td></tr>
<tr valign="top"><td><code>comm</code></td>
<td>
<p>a communicator number.</p>
</td></tr>
<tr valign="top"><td><code>request</code></td>
<td>
<p>a request number.</p>
</td></tr>
<tr valign="top"><td><code>status</code></td>
<td>
<p>a status number.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A corresponding <code>send()</code>/<code>isend()</code> should be evoked at the
corresponding rank <code>rank.source</code>.
</p>
<p><STRONG>Warning:</STRONG> <code>irecv()</code> is not safe for <font face="Courier New,Courier" color="#666666"><b>R</b></font> since <font face="Courier New,Courier" color="#666666"><b>R</b></font> is not a thread
safe package that a dynamic returning object requires certain blocking or
barrier at some where. Current, the default method is equivalent to the
default method of <code>recv()</code>.
</p>


<h3>Value</h3>

<p>An object is returned by default.
</p>


<h3>Methods</h3>

<p>For calling <code>spmd.irecv.*()</code>:
</p>

<dl>
<dt><code>signature(x = "ANY")</code></dt><dd></dd>
<dt><code>signature(x = "integer")</code></dt><dd></dd>
<dt><code>signature(x = "numeric")</code></dt><dd></dd>
<dt><code>signature(x = "raw")</code></dt><dd></dd>
</dl>


<h3>Author(s)</h3>

<p>Wei-Chen Chen <a href="mailto:wccsnow@gmail.com">wccsnow@gmail.com</a>, George Ostrouchov,
Drew Schmidt, Pragneshkumar Patel, and Hao Yu.
</p>


<h3>References</h3>

<p>Programming with Big Data in R Website:
<a href="http://r-pbd.org/">http://r-pbd.org/</a>
</p>


<h3>See Also</h3>

<p><code><a href="ab_recv-method.html">recv</a>()</code>, <code><a href="ab_send-method.html">send</a>()</code>, <code><a href="ac_isend-method.html">isend</a>()</code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
### Save code in a file "demo.r" and run with 2 processors by
### SHELL&gt; mpiexec -np 2 Rscript demo.r

### Initial.
library(pbdMPI, quietly = TRUE)
init()
.comm.size &lt;- comm.size()
.comm.rank &lt;- comm.rank()

### Examples.
N &lt;- 5
x &lt;- (1:N) + N * .comm.rank
if(.comm.rank == 0){
  y &lt;- send(matrix(x, nrow = 1))
} else if(.comm.rank == 1){
  y &lt;- irecv()
}
comm.print(y, rank.print = 1)

### Finish.
finalize()

## End(Not run)
</pre>

<hr><div align="center">[Package <em>pbdMPI</em> version 0.2-4 <a href="00Index.html">Index</a>]</div>
</body></html>
