<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Set or Get MPI Array Pointers in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for MPI array pointers {pbdMPI}"><tr><td>MPI array pointers {pbdMPI}</td><td align="right">R Documentation</td></tr></table>

<h2> Set or Get MPI Array Pointers in R </h2>

<h3>Description</h3>

<p>The function set/get a point address in R where the point point to
a structure containing MPI arrays.
</p>


<h3>Usage</h3>

<pre>
  arrange.mpi.apts()
</pre>


<h3>Details</h3>

<p>Since Rmpi/pbdMPI use pre-allocate memory to store comm, status,
datatype, info, request, this function provides a variable in <font face="Courier New,Courier" color="#666666"><b>R</b></font>
to let different APIs share the same memory address.
</p>
<p>If the package loads first, then this sets '<code>.__MPI_APTS__</code>'
in the <code>.GlobalEnv</code> of <font face="Courier New,Courier" color="#666666"><b>R</b></font>. If the package does not load before other
MPI APIs, then this points an structure point to the external memory
according to '<code>.__MPI_APTS__</code>', i.e. pre-set by other MPI APIs.
</p>
<p><code>pbdMPI/R/arrange.mpi.apts</code> provides the <font face="Courier New,Courier" color="#666666"><b>R</b></font> code, and
<code>pbdMPI/src/pkg_*.*</code> provides the details of this call.
</p>


<h3>Value</h3>

<p>'<code>.__MPI_APTS__</code>' is set in the <code>.GlobalEnv</code> of <font face="Courier New,Courier" color="#666666"><b>R</b></font>.
</p>


<h3>Author(s)</h3>

<p>Wei-Chen Chen <a href="mailto:wccsnow@gmail.com">wccsnow@gmail.com</a>, George Ostrouchov,
Drew Schmidt, Pragneshkumar Patel, and Hao Yu.
</p>


<h3>References</h3>

<p>Programming with Big Data in R Website:
<a href="http://r-pbd.org/">http://r-pbd.org/</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
### See source code for the details.

## End(Not run)
</pre>

<hr><div align="center">[Package <em>pbdMPI</em> version 0.2-4 <a href="00Index.html">Index</a>]</div>
</body></html>
