<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Info Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for info {pbdMPI}"><tr><td>info {pbdMPI}</td><td align="right">R Documentation</td></tr></table>

<h2> Info Functions </h2>

<h3>Description</h3>

<p>The functions call MPI info functions.
</p>


<h3>Usage</h3>

<pre>
  info.create(info = .SPMD.CT$info)
  info.set(info = .SPMD.CT$info, key, value)
  info.free(info = .SPMD.CT$info)
  info.c2f(info = .SPMD.CT$info)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>info</code></td>
<td>
<p>a info number.</p>
</td></tr>
<tr valign="top"><td><code>key</code></td>
<td>
<p>a character string to be set.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>a character string to be set associate with <code>key</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions are for internal functions. Potentially, they set
info for initialization of master and workers.
</p>


<h3>Value</h3>

<p>An invisible state of MPI call is returned.
</p>


<h3>Author(s)</h3>

<p>Wei-Chen Chen <a href="mailto:wccsnow@gmail.com">wccsnow@gmail.com</a>, George Ostrouchov,
Drew Schmidt, Pragneshkumar Patel, and Hao Yu.
</p>


<h3>References</h3>

<p>Programming with Big Data in R Website:
<a href="http://r-pbd.org/">http://r-pbd.org/</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
### Save code in a file "demo.r" and run with 2 processors by
### SHELL&gt; mpiexec -np 2 Rscript demo.r

### Initial.
library(pbdMPI, quietly = TRUE)
init()
.comm.size &lt;- comm.size()
.comm.rank &lt;- comm.rank()

### Examples.
info.create(0L)
info.create(0L, "file", "appschema")

### Finish.
finalize()

## End(Not run)
</pre>

<hr><div align="center">[Package <em>pbdMPI</em> version 0.2-4 <a href="00Index.html">Index</a>]</div>
</body></html>
