<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Probe Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for probe {pbdMPI}"><tr><td>probe {pbdMPI}</td><td align="right">R Documentation</td></tr></table>

<h2> Probe Functions </h2>

<h3>Description</h3>

<p>The functions call MPI probe functions.
</p>


<h3>Usage</h3>

<pre>
  probe(rank.source = .SPMD.CT$rank.source,
        tag = .SPMD.CT$tag, comm = .SPMD.CT$comm,
        status = .SPMD.CT$status)
  iprobe(rank.source = .SPMD.CT$rank.source,
         tag = .SPMD.CT$tag, comm = .SPMD.CT$comm,
         status = .SPMD.CT$status)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rank.source</code></td>
<td>
<p>a source rank where an object sent from.</p>
</td></tr>
<tr valign="top"><td><code>tag</code></td>
<td>
<p>a tag number.</p>
</td></tr>
<tr valign="top"><td><code>comm</code></td>
<td>
<p>a communicator number.</p>
</td></tr>
<tr valign="top"><td><code>status</code></td>
<td>
<p>a status number.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions are for internal functions. Potentially, they set/get
probe for receiving data.
</p>


<h3>Value</h3>

<p>An invisible state of MPI call is returned.
</p>


<h3>Author(s)</h3>

<p>Wei-Chen Chen <a href="mailto:wccsnow@gmail.com">wccsnow@gmail.com</a>, George Ostrouchov,
Drew Schmidt, Pragneshkumar Patel, and Hao Yu.
</p>


<h3>References</h3>

<p>Programming with Big Data in R Website:
<a href="http://r-pbd.org/">http://r-pbd.org/</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
### See source code of spmd.recv.default() for an example.

## End(Not run)
</pre>

<hr><div align="center">[Package <em>pbdMPI</em> version 0.2-4 <a href="00Index.html">Index</a>]</div>
</body></html>
