<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Functions to Obtain source and tag</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for sourcetag {pbdMPI}"><tr><td>sourcetag {pbdMPI}</td><td align="right">R Documentation</td></tr></table>

<h2> Functions to Obtain source and tag </h2>

<h3>Description</h3>

<p>The functions extract MPI_ANY_SOURCE, MPI_ANY_TAG,
MPI_status.source and MPI_status.tag.
</p>


<h3>Usage</h3>

<pre>
  anysource()
  anytag()
  get.sourcetag(status = .SPMD.CT$status)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>status</code></td>
<td>
<p>a status number.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions are for internal uses.
</p>


<h3>Value</h3>

<p>Corresponding status will be returned.
</p>


<h3>Author(s)</h3>

<p>Wei-Chen Chen <a href="mailto:wccsnow@gmail.com">wccsnow@gmail.com</a>, George Ostrouchov,
Drew Schmidt, Pragneshkumar Patel, and Hao Yu.
</p>


<h3>References</h3>

<p>Programming with Big Data in R Website:
<a href="http://r-pbd.org/">http://r-pbd.org/</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
### Save code in a file "demo.r" and run with 2 processors by
### SHELL&gt; mpiexec -np 2 Rscript demo.r

### Initial.
library(pbdMPI, quietly = TRUE)
init()
.comm.size &lt;- comm.size()
.comm.rank &lt;- comm.rank()
if(.comm.size &lt; 2)
  comm.stop("At least two processors are requried.")

### Examples.
if(.comm.rank != 0){
  send(as.integer(.comm.rank * 10), rank.dest = 0L,
       tag = as.integer(.comm.rank + 10))
}
if(.comm.rank == 0){
  for(i in 1:(.comm.size - 1)){
    ret &lt;- recv(x.buffer = integer(1),
                rank.source = anysource(), tag = anytag())
    sourcetag &lt;- get.sourcetag()
    print(c(sourcetag, ret))
  }
}

### Finish.
finalize()

## End(Not run)
</pre>

<hr><div align="center">[Package <em>pbdMPI</em> version 0.2-4 <a href="00Index.html">Index</a>]</div>
</body></html>
