<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Global Writing Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for global writing {pbdMPI}"><tr><td>global writing {pbdMPI}</td><td align="right">R Documentation</td></tr></table>

<h2> Global Writing Functions </h2>

<h3>Description</h3>

<p>These functions are global writing applying on distributed data
for all ranks.
</p>


<h3>Usage</h3>

<pre>
  comm.write(x, file = "data", ncolumns = if(is.character(x)) 1 else 5,
             append = FALSE, sep = " ", comm = .SPMD.CT$comm)
  comm.write.table(x, file = "", append = FALSE, quote = TRUE, sep = " ",
                   eol = "\n", na = "NA", dec = ".", row.names = TRUE,
                   col.names = TRUE, qmethod = c("escape", "double"),
                   fileEncoding = "", comm = .SPMD.CT$comm)

  comm.write.csv(..., comm = .SPMD.CT$comm)
  comm.write.csv2(..., comm = .SPMD.CT$comm)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>as in <code>write()</code> or <code>write.table()</code>.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>as in <code>write()</code> or <code>write.table()</code>.</p>
</td></tr>
<tr valign="top"><td><code>ncolumns</code></td>
<td>
<p>as in <code>write*()</code>.</p>
</td></tr>
<tr valign="top"><td><code>append</code></td>
<td>
<p>as in <code>write*()</code>.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>as in <code>write*()</code>.</p>
</td></tr>
<tr valign="top"><td><code>quote</code></td>
<td>
<p>as in <code>write*()</code>.</p>
</td></tr>
<tr valign="top"><td><code>eol</code></td>
<td>
<p>as in <code>write*()</code>.</p>
</td></tr>
<tr valign="top"><td><code>na</code></td>
<td>
<p>as in <code>write*()</code>.</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>as in <code>write*()</code>.</p>
</td></tr>
<tr valign="top"><td><code>row.names</code></td>
<td>
<p>as in <code>write*()</code>.</p>
</td></tr>
<tr valign="top"><td><code>col.names</code></td>
<td>
<p>as in <code>write*()</code>.</p>
</td></tr>
<tr valign="top"><td><code>qmethod</code></td>
<td>
<p>as in <code>write*()</code>.</p>
</td></tr>
<tr valign="top"><td><code>fileEncoding</code></td>
<td>
<p>as in <code>write*()</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>as in <code>write*()</code>.</p>
</td></tr>
<tr valign="top"><td><code>comm</code></td>
<td>
<p>a communicator number.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions will apply <code>write*()</code> locally and sequentially
from rank 0, 1, 2, ...
</p>
<p>By default, rank 0 makes the file, and rest of ranks append the data.
</p>


<h3>Value</h3>

<p>A file will be returned.
</p>


<h3>Author(s)</h3>

<p>Wei-Chen Chen <a href="mailto:wccsnow@gmail.com">wccsnow@gmail.com</a>, George Ostrouchov,
Drew Schmidt, Pragneshkumar Patel, and Hao Yu.
</p>


<h3>References</h3>

<p>Programming with Big Data in R Website:
<a href="http://r-pbd.org/">http://r-pbd.org/</a>
</p>


<h3>See Also</h3>

<p><code><a href="ww_comm_balance.html">comm.load.balance</a>()</code> and
<code><a href="ww_comm_read.html">comm.read.table</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
### Save code in a file "demo.r" and run with 2 processors by
### SHELL&gt; mpiexec -np 2 Rscript demo.r

### Initial.
library(pbdMPI, quietly = TRUE)
init()
if(comm.size() != 2){
  comm.cat("2 processors are requried.\n", quiet = TRUE)
  finalize()
}

### Examples.
comm.write((1:5) + comm.rank(), file = "test.txt")

### Finish.
finalize()

## End(Not run)
</pre>

<hr><div align="center">[Package <em>pbdMPI</em> version 0.2-4 <a href="00Index.html">Index</a>]</div>
</body></html>
