<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Global Any and All Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for global any and all {pbdMPI}"><tr><td>global any and all {pbdMPI}</td><td align="right">R Documentation</td></tr></table>

<h2> Global Any and All Functions </h2>

<h3>Description</h3>

<p>These functions are global any and all applying on distributed data
for all ranks.
</p>


<h3>Usage</h3>

<pre>
  comm.any(x, na.rm = FALSE, comm = .SPMD.CT$comm)
  comm.all(x, na.rm = FALSE, comm = .SPMD.CT$comm)

  comm.allcommon(x, comm = .SPMD.CT$comm,
                 lazy.check = .SPMD.CT$lazy.check)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a vector.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>if <code>NA</code> removed or not.</p>
</td></tr>
<tr valign="top"><td><code>comm</code></td>
<td>
<p>a communicator number.</p>
</td></tr>
<tr valign="top"><td><code>lazy.check</code></td>
<td>
<p>if TRUE, then <code>allreduce</code> is used to check all ranks,
otherwise, <code>allgather</code> is used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions will apply <code>any()</code> and <code>all()</code> locally, and
apply <code>allgather()</code> to get all local results from other ranks, then
apply <code>any()</code> and <code>all()</code> on all local results.
</p>
<p><code>comm.allcommon()</code> is to check if <code>x</code> is exactly the same
across all ranks. This is a vectorized operation on <code>x</code> where the
input and output have the same length of vector, while <code>comm.any()</code>
and <code>comm.all()</code> return a scaler.
</p>
<p>Note that <code>lazy.check = TRUE</code> is faster as
number of cores is large, but it may cause some inconsistence in some
cases. <code>lazy.check = FALSE</code> is much slower, but it provides more
accurate checking.
</p>


<h3>Value</h3>

<p>The global check values (TRUE, FALSE, NA) are returned to all ranks.
</p>


<h3>Author(s)</h3>

<p>Wei-Chen Chen <a href="mailto:wccsnow@gmail.com">wccsnow@gmail.com</a>, George Ostrouchov,
Drew Schmidt, Pragneshkumar Patel, and Hao Yu.
</p>


<h3>References</h3>

<p>Programming with Big Data in R Website:
<a href="http://r-pbd.org/">http://r-pbd.org/</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
### Save code in a file "demo.r" and run with 2 processors by
### SHELL&gt; mpiexec -np 2 Rscript demo.r

### Initial.
library(pbdMPI, quietly = TRUE)
init()

### Examples.
if(comm.rank() == 0){
  a &lt;- c(T, F, NA)
} else{
  a &lt;- T
}

comm.any(a)
comm.all(a)
comm.any(a, na.rm = TRUE)
comm.all(a, na.rm = TRUE)

comm.allcommon(1:3)
if(comm.rank() == 0){
  a &lt;- 1:3
} else{
  a &lt;- 3:1
}
comm.allcommon.integer(a)

### Finish.
finalize()

## End(Not run)
</pre>

<hr><div align="center">[Package <em>pbdMPI</em> version 0.2-4 <a href="00Index.html">Index</a>]</div>
</body></html>
