<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Global Stop and Warning Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for global stop and warning {pbdMPI}"><tr><td>global stop and warning {pbdMPI}</td><td align="right">R Documentation</td></tr></table>

<h2> Global Stop and Warning Functions </h2>

<h3>Description</h3>

<p>These functions are global stop and warning applying on distributed data
for all ranks, and are called by experts only. These functions may
lead to potential performance degradation and system termination.
</p>


<h3>Usage</h3>

<pre>
  comm.stop(..., call. = TRUE, domain = NULL,
    all.rank = .SPMD.CT$print.all.rank, rank.print = .SPMD.CT$rank.source,
    comm = .SPMD.CT$comm, mpi.finalize = .SPMD.CT$mpi.finalize,
    quit = .SPMD.CT$quit)

  comm.warning(..., call. = TRUE, immediate. = FALSE, domain = NULL,
    all.rank = .SPMD.CT$print.all.rank, rank.print = .SPMD.CT$rank.source,
    comm = .SPMD.CT$comm)

  comm.warnings(...,
    all.rank = .SPMD.CT$print.all.rank, rank.print = .SPMD.CT$rank.source,
    comm = .SPMD.CT$comm)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>variables to be cat.</p>
</td></tr>
<tr valign="top"><td><code>call.</code></td>
<td>
<p>see stop() and warnings().</p>
</td></tr>
<tr valign="top"><td><code>immediate.</code></td>
<td>
<p>see stop() and warnings().</p>
</td></tr>
<tr valign="top"><td><code>domain</code></td>
<td>
<p>see stop() and warnings().</p>
</td></tr>
<tr valign="top"><td><code>all.rank</code></td>
<td>
<p>if all ranks print (default = FALSE).</p>
</td></tr>
<tr valign="top"><td><code>rank.print</code></td>
<td>
<p>rank for printing if not all ranks print (default = 0).</p>
</td></tr>
<tr valign="top"><td><code>comm</code></td>
<td>
<p>communicator for printing (default = 1).</p>
</td></tr>
<tr valign="top"><td><code>mpi.finalize</code></td>
<td>
<p>if MPI should be shutdown.</p>
</td></tr>
<tr valign="top"><td><code>quit</code></td>
<td>
<p>if quit R when errors happen.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions will respectively apply <code>stop()</code>, <code>warning()</code>,
and <code>warnings()</code> locally.
</p>


<h3>Value</h3>

<p><code>comm.stop()</code> terminates all ranks, <code>comm.warning()</code> returns
messages, and <code>comm.warnings()</code> print the message.
</p>


<h3>Author(s)</h3>

<p>Wei-Chen Chen <a href="mailto:wccsnow@gmail.com">wccsnow@gmail.com</a>, George Ostrouchov,
Drew Schmidt, Pragneshkumar Patel, and Hao Yu.
</p>


<h3>References</h3>

<p>Programming with Big Data in R Website:
<a href="http://r-pbd.org/">http://r-pbd.org/</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
### Save code in a file "demo.r" and run with 2 processors by
### SHELL&gt; mpiexec -np 2 Rscript demo.r

### Initial.
library(pbdMPI, quietly = TRUE)
init()
if(comm.size() != 2){
  comm.cat("2 processors are requried.\n", quiet = TRUE)
  finalize()
}

### Examples.
comm.warning("test warning.\n")
comm.warnings()
comm.stop("test stop.\n")

### Finish.
finalize()

## End(Not run)
</pre>

<hr><div align="center">[Package <em>pbdMPI</em> version 0.2-4 <a href="00Index.html">Index</a>]</div>
</body></html>
