<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A Timing Function for SPMD Routines</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for global timer {pbdMPI}"><tr><td>global timer {pbdMPI}</td><td align="right">R Documentation</td></tr></table>

<h2> A Timing Function for SPMD Routines </h2>

<h3>Description</h3>

<p>A timing function for use with parallel codes executed in the batch
SPMD style.
</p>


<h3>Usage</h3>

<pre>
  comm.timer(timed, comm = .SPMD.CT$comm)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>timed</code></td>
<td>
<p>expression to be timed.</p>
</td></tr>
<tr valign="top"><td><code>comm</code></td>
<td>
<p>a communicator number.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Finds the min, mean, and max execution time across all independent 
processes executing the operation <code>timed</code>.
</p>


<h3>Author(s)</h3>

<p>Drew Schmidt.
</p>


<h3>References</h3>

<p>Programming with Big Data in R Website:
<a href="http://r-pbd.org/">http://r-pbd.org/</a>
</p>

<hr><div align="center">[Package <em>pbdMPI</em> version 0.2-4 <a href="00Index.html">Index</a>]</div>
</body></html>
