<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Global Which Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for global which, which.max, and which.min {pbdMPI}"><tr><td>global which, which.max, and which.min {pbdMPI}</td><td align="right">R Documentation</td></tr></table>

<h2> Global Which Functions </h2>

<h3>Description</h3>

<p>These functions are global which, which.max and which.min applying on
distributed data for all ranks.
</p>


<h3>Usage</h3>

<pre>
  comm.which(x, arr.ind = FALSE, useNames = TRUE, comm = .SPMD.CT$comm)
  comm.which.max(x, comm = .SPMD.CT$comm)
  comm.which.min(x, comm = .SPMD.CT$comm)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a 'logical' vector or array as in <code>which()</code>,
or an 'numeric' objects in <code>which.max()</code> and
<code>which.min()</code>.</p>
</td></tr>
<tr valign="top"><td><code>arr.ind</code></td>
<td>
<p>logical, as in <code>which()</code>.</p>
</td></tr>
<tr valign="top"><td><code>useNames</code></td>
<td>
<p>logical, as in <code>which()</code>.</p>
</td></tr>
<tr valign="top"><td><code>comm</code></td>
<td>
<p>a communicator number.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions will apply <code>which()</code>, <code>which.max()</code> and
<code>which.min()</code> locally, and apply <code>allgather()</code> to get all local
results from other ranks.
</p>


<h3>Value</h3>

<p>The global values (<code>which()</code>, <code>which.max()</code>, or <code>which.min()</code>)
are returned to all ranks.
</p>
<p><code>comm.which()</code> returns with two columns, 'rank id' and 'index of
<code>TRUE</code>'.
</p>
<p><code>comm.which.max()</code> and <code>comm.which.min()</code> return with three
values, 'the _smallest_ rank id', 'index of the _first_ maximum or minimum',
and 'max/min value of <code>x</code>'.
</p>


<h3>Author(s)</h3>

<p>Wei-Chen Chen <a href="mailto:wccsnow@gmail.com">wccsnow@gmail.com</a>, George Ostrouchov,
Drew Schmidt, Pragneshkumar Patel, and Hao Yu.
</p>


<h3>References</h3>

<p>Programming with Big Data in R Website:
<a href="http://r-pbd.org/">http://r-pbd.org/</a>
</p>


<h3>See Also</h3>

<p><code><a href="ww_comm_read.html">comm.read.table</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
### Save code in a file "demo.r" and run with 2 processors by
### SHELL&gt; mpiexec -np 2 Rscript demo.r

### Initial.
library(pbdMPI, quietly = TRUE)
init()
if(comm.size() != 2){
  comm.cat("2 processors are requried.\n", quiet = TRUE)
  finalize()
}

### Examples.
a &lt;- 1:(comm.rank() + 1)

b &lt;- comm.which(a == 2)
comm.print(b)
b &lt;- comm.which.max(a)
comm.print(b)
b &lt;- comm.which.min(a)
comm.print(b)

### Finish.
finalize()

## End(Not run)
</pre>

<hr><div align="center">[Package <em>pbdMPI</em> version 0.2-4 <a href="00Index.html">Index</a>]</div>
</body></html>
