<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Global Base Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for global base {pbdMPI}"><tr><td>global base {pbdMPI}</td><td align="right">R Documentation</td></tr></table>

<h2> Global Base Functions </h2>

<h3>Description</h3>

<p>These functions are global base functions applying on
distributed data for all ranks.
</p>


<h3>Usage</h3>

<pre>
  comm.length(x, comm = .SPMD.CT$comm)
  comm.sum(..., na.rm = TRUE, comm = .SPMD.CT$comm)
  comm.mean(x, na.rm = TRUE, comm = .SPMD.CT$comm)
  comm.var(x, na.rm = TRUE, comm = .SPMD.CT$comm)
  comm.sd(x, na.rm = TRUE, comm = .SPMD.CT$comm)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a vector.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>as in <code>sum()</code>.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>logical, if remove <code>NA</code> and <code>NaN</code>.</p>
</td></tr>
<tr valign="top"><td><code>comm</code></td>
<td>
<p>a communicator number.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions will apply globally <code>length()</code>, <code>sum()</code>,
<code>mean()</code>, <code>var()</code>, and <code>sd()</code>. 
</p>


<h3>Value</h3>

<p>The global values are returned to all ranks.
</p>


<h3>Author(s)</h3>

<p>Wei-Chen Chen <a href="mailto:wccsnow@gmail.com">wccsnow@gmail.com</a>, George Ostrouchov,
Drew Schmidt, Pragneshkumar Patel, and Hao Yu.
</p>


<h3>References</h3>

<p>Programming with Big Data in R Website:
<a href="http://r-pbd.org/">http://r-pbd.org/</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
### Save code in a file "demo.r" and run with 2 processors by
### SHELL&gt; mpiexec -np 2 Rscript demo.r

### Initial.
library(pbdMPI, quietly = TRUE)
init()
if(comm.size() != 2){
  comm.cat("2 processors are requried.\n", quiet = TRUE)
  finalize()
}

### Examples.
a &lt;- 1:(comm.rank() + 1)

b &lt;- comm.length(a)
comm.print(b)
b &lt;- comm.sum(a)
comm.print(b)
b &lt;- comm.mean(a)
comm.print(b)
b &lt;- comm.var(a)
comm.print(b)
b &lt;- comm.sd(a)
comm.print(b)

### Finish.
finalize()

## End(Not run)
</pre>

<hr><div align="center">[Package <em>pbdMPI</em> version 0.2-4 <a href="00Index.html">Index</a>]</div>
</body></html>
