<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Programming with Big Data -- Scalable Linear Algebra Packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Programming with Big Data -- Scalable Linear Algebra Packages
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;pbdSLAP&rsquo; version 0.1-9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="00_pbdSLAP-package.html">pbdSLAP-package</a></td>
<td>Programming with Big Data - Scalable Linear Algebra Packages</td></tr>
<tr><td width="25%"><a href="slap_gridinfo.html">.pbdSLAPEnv</a></td>
<td>SLAP Grid</td></tr>
<tr><td width="25%"><a href="00_pbdSLAP-package.html">pbdSLAP</a></td>
<td>Programming with Big Data - Scalable Linear Algebra Packages</td></tr>
<tr><td width="25%"><a href="slap_gridinfo.html">slap.exit.grid</a></td>
<td>SLAP Grid</td></tr>
<tr><td width="25%"><a href="slap_gridinfo.html">slap.finalize</a></td>
<td>SLAP Grid</td></tr>
<tr><td width="25%"><a href="slap_gridinfo.html">slap.init.grid</a></td>
<td>SLAP Grid</td></tr>
</table>
</body></html>
