<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Demonstrations and Examples for the pbd Project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for pbdDEMO-package {pbdDEMO}"><tr><td>pbdDEMO-package {pbdDEMO}</td><td align="right">R Documentation</td></tr></table>

<h2>Demonstrations and Examples for the pbd Project</h2>

<h3>Description</h3>

<p>Demos
</p>


<h3>Details</h3>


<table summary="Rd table">
<tr>
 <td align="left">
  Package: </td><td align="left"> pbdDMAC</td>
</tr>
<tr>
 <td align="left">
  Type: </td><td align="left"> Package</td>
</tr>
<tr>
 <td align="left">
  License: </td><td align="left"> GPL</td>
</tr>
<tr>
 <td align="left">
  LazyLoad: </td><td align="left"> yes</td>
</tr>
<tr>
 <td align="left">
</td>
</tr>

</table>

<p>This package requires an MPI library (OpenMPI, MPICH2, or LAM/MPI).
</p>


<h3>Author(s)</h3>

<p>Drew Schmidt <a href="mailto:schmidt AT math.utk.edu">schmidt AT math.utk.edu</a>, Wei-Chen Chen,
George Ostrouchov, and Pragneshkumar Patel.
</p>


<h3>References</h3>

<p>Programming with Big Data in R Website:
<a href="http://r-pbd.org/">http://r-pbd.org/</a>
</p>

<hr><div align="center">[Package <em>pbdDEMO</em> version 0.2-1 <a href="00Index.html">Index</a>]</div>
</body></html>
