<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Programming with Big Data -- Demonstrations of pbd Packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Programming with Big Data -- Demonstrations of pbd Packages
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;pbdDEMO&rsquo; version 0.2-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="00_pbdDEMO-package.html">pbdDEMO-package</a></td>
<td>Demonstrations and Examples for the pbd Project</td></tr>
<tr><td width="25%"><a href="01_control.html">.DEMO.CT</a></td>
<td>A set of controls in pbdDEMO</td></tr>
<tr><td width="25%"><a href="21_balance.html">balance.info</a></td>
<td>Load Balance of Dataset</td></tr>
<tr><td width="25%"><a href="20_gbd_dmat.html">dmat2gbd</a></td>
<td>GBD Matrix to Distributed Dense Matrix and vice versa</td></tr>
<tr><td width="25%"><a href="20_gbd_dmat.html">gbd2dmat</a></td>
<td>GBD Matrix to Distributed Dense Matrix and vice versa</td></tr>
<tr><td width="25%"><a href="21_balance.html">load.balance</a></td>
<td>Load Balance of Dataset</td></tr>
<tr><td width="25%"><a href="10_mpi.html">mpi.bin</a></td>
<td>MPI Demonstration</td></tr>
<tr><td width="25%"><a href="10_mpi.html">mpi.ols</a></td>
<td>MPI Demonstration</td></tr>
<tr><td width="25%"><a href="10_mpi.html">mpi.quantile</a></td>
<td>MPI Demonstration</td></tr>
<tr><td width="25%"><a href="10_mpi.html">mpi.stat</a></td>
<td>MPI Demonstration</td></tr>
<tr><td width="25%"><a href="eb_nc4.html">ncvar_get_dmat</a></td>
<td>Read and Write Parallel NetCDF4 Files in GBD and ddmatrix Format</td></tr>
<tr><td width="25%"><a href="eb_nc4.html">ncvar_get_gbd</a></td>
<td>Read and Write Parallel NetCDF4 Files in GBD and ddmatrix Format</td></tr>
<tr><td width="25%"><a href="eb_nc4.html">ncvar_put_dmat</a></td>
<td>Read and Write Parallel NetCDF4 Files in GBD and ddmatrix Format</td></tr>
<tr><td width="25%"><a href="eb_nc4.html">ncvar_put_gbd</a></td>
<td>Read and Write Parallel NetCDF4 Files in GBD and ddmatrix Format</td></tr>
<tr><td width="25%"><a href="cc_plot.html">plot_dmat</a></td>
<td>Visualizing the DMAT Data Structure</td></tr>
<tr><td width="25%"><a href="ea_examples.html">Practical Example</a></td>
<td>Surface Air Temperature at Reference Height (TREFHT)</td></tr>
<tr><td width="25%"><a href="cb_dmat_readcsv.html">read.csv.ddmatrix</a></td>
<td>A Simple Parallel CSV Reader</td></tr>
<tr><td width="25%"><a href="ca_dmat_readsql.html">read.sql.ddmatrix</a></td>
<td>A Simple Parallel SQL Reader</td></tr>
<tr><td width="25%"><a href="05_timer.html">timer</a></td>
<td>A Timing Function for SPMD Routines</td></tr>
<tr><td width="25%"><a href="ea_examples.html">TREFHT</a></td>
<td>Surface Air Temperature at Reference Height (TREFHT)</td></tr>
<tr><td width="25%"><a href="21_balance.html">unload.balance</a></td>
<td>Load Balance of Dataset</td></tr>
<tr><td width="25%"><a href="da_verify.html">verify.chol</a></td>
<td>At-Scale Verification Routines for Distributed Linear Algebra</td></tr>
<tr><td width="25%"><a href="da_verify.html">verify.inverse</a></td>
<td>At-Scale Verification Routines for Distributed Linear Algebra</td></tr>
<tr><td width="25%"><a href="da_verify.html">verify.solve</a></td>
<td>At-Scale Verification Routines for Distributed Linear Algebra</td></tr>
<tr><td width="25%"><a href="da_verify.html">verify.svd</a></td>
<td>At-Scale Verification Routines for Distributed Linear Algebra</td></tr>
</table>
</body></html>
