<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A set of controls in pbdDEMO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for DEMO Control {pbdDEMO}"><tr><td>DEMO Control {pbdDEMO}</td><td align="right">R Documentation</td></tr></table>

<h2>A set of controls in pbdDEMO</h2>

<h3>Description</h3>

<p>This set of controls is used to provide default values in this package.
</p>


<h3>Format</h3>

<p>Objects contain several default parameters for BLACS.
</p>


<h3>Details</h3>

<p>The elements of <code>.DEMO.CT</code> are default values
</p>

<table summary="Rd table">
<tr>
 <td align="left">
  Elements              </td><td align="center"> Default        </td><td align="left"> Usage </td>
</tr>
<tr>
 <td align="left">
  <code>gbd.major</code>      </td><td align="center"> 1L             </td><td align="left"> a default GBD row-major </td>
</tr>
<tr>
 <td align="left">
  <code>ictxt</code>          </td><td align="center"> 0L             </td><td align="left"> a default BLACS context </td>
</tr>
<tr>
 <td align="left">
  <code>bldim</code>          </td><td align="center"> c(2L,2L)       </td><td align="left"> a default block dimension </td>
</tr>
<tr>
 <td align="left">
  <code>divide.method</code>  </td><td align="center"> "block.cyclic" </td><td align="left"> a default balance method </td>
</tr>
<tr>
 <td align="left">
</td>
</tr>

</table>



<h3>Author(s)</h3>

<p>Drew Schmidt <a href="mailto:schmidt AT math.utk.edu">schmidt AT math.utk.edu</a>, Wei-Chen Chen,
George Ostrouchov, and Pragneshkumar Patel.
</p>


<h3>References</h3>

<p>Programming with Big Data in R Website:
<a href="http://r-pbd.org/">http://r-pbd.org/</a>
</p>

<hr><div align="center">[Package <em>pbdDEMO</em> version 0.2-1 <a href="00Index.html">Index</a>]</div>
</body></html>
