<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A Timing Function for SPMD Routines</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for  timer  {pbdDEMO}"><tr><td> timer  {pbdDEMO}</td><td align="right">R Documentation</td></tr></table>

<h2> A Timing Function for SPMD Routines </h2>

<h3>Description</h3>

<p>A timing function for use with parallel codes executed in the batch
SPMD style.
</p>


<h3>Usage</h3>

<pre>
  timer(timed)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>timed</code></td>
<td>
<p>expression to be timed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Finds the min, mean, and max execution time across all independent 
processes executing the operation <code>timed</code>.
</p>

<hr><div align="center">[Package <em>pbdDEMO</em> version 0.2-1 <a href="00Index.html">Index</a>]</div>
</body></html>
