<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: GBD Matrix to Distributed Dense Matrix and vice versa</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for gbd_dmat {pbdDEMO}"><tr><td>gbd_dmat {pbdDEMO}</td><td align="right">R Documentation</td></tr></table>

<h2>GBD Matrix to Distributed Dense Matrix and vice versa</h2>

<h3>Description</h3>

<p>This function convert a GBD matrix and a distributed dense matrix.
</p>


<h3>Usage</h3>

<pre>
  gbd2dmat(X.gbd, skip.balance = FALSE, comm = .SPMD.CT$comm,
            gbd.major = .DEMO.CT$gbd.major, bldim = .DEMO.CT$bldim, 
            ICTXT = .DEMO.CT$ictxt)
  dmat2gbd(X.dmat, bal.info = NULL, comm = .SPMD.CT$comm, 
            gbd.major = .DEMO.CT$gbd.major)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X.gbd</code></td>
<td>
<p>a GBD matrix.</p>
</td></tr>
<tr valign="top"><td><code>skip.balance</code></td>
<td>
<p>if <code>load.balance</code> were skipped.</p>
</td></tr>
<tr valign="top"><td><code>comm</code></td>
<td>
<p>a communicator number.</p>
</td></tr>
<tr valign="top"><td><code>bldim</code></td>
<td>
<p>the blocking dimension for block-cyclically distributing
the matrix across the process grid. </p>
</td></tr>
<tr valign="top"><td><code>gbd.major</code></td>
<td>
<p>1 for row-major storage, 2 for column-major.</p>
</td></tr>
<tr valign="top"><td><code>ICTXT</code></td>
<td>
<p>BLACS context number for return.</p>
</td></tr>
<tr valign="top"><td><code>X.dmat</code></td>
<td>
<p>a ddmatrix matrix.</p>
</td></tr>
<tr valign="top"><td><code>bal.info</code></td>
<td>
<p>a returned object from <code>balance.info</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>X.gbd</code> is a matrix with dimension <code>N.gbd * p</code> and
exists on all processors. <code>N.gbd</code> may be vary across processors.
</p>
<p>If <code>skip.balance = TRUE</code>, then <code>load.balance</code> will not be called 
and <code>X.gbd</code> is preassumed to be balanced.
</p>
<p>For demonstration purpose, these objects should not contains weird values
such as <code>NA</code>.
</p>
<p><code>dmat2gbd</code> is supposed returned a balanced gbd matrix if
<code>bal.info</code> is not supplied.
</p>


<h3>Value</h3>

<p><code>gbd2dmat</code> returns a ddmatrix object.
<code>dmat2gbd</code> returns a (balanced) gbd matrix.
</p>


<h3>Author(s)</h3>

<p>Drew Schmidt <a href="mailto:schmidt AT math.utk.edu">schmidt AT math.utk.edu</a>, Wei-Chen Chen,
George Ostrouchov, and Pragneshkumar Patel.
</p>


<h3>References</h3>

<p>Programming with Big Data in R Website:
<a href="http://r-pbd.org/">http://r-pbd.org/</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
### Under command mode, run the demo with 4 processors by
### (Use Rscript.exe for windows system)
mpiexec -np 4 Rscript -e "demo(gbd_dmat,'pbdDEMO',ask=F,echo=F)"

## End(Not run)
</pre>

<hr><div align="center">[Package <em>pbdDEMO</em> version 0.2-1 <a href="00Index.html">Index</a>]</div>
</body></html>
