<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A Simple Parallel SQL Reader</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for  read.sql.ddmatrix  {pbdDEMO}"><tr><td> read.sql.ddmatrix  {pbdDEMO}</td><td align="right">R Documentation</td></tr></table>

<h2> A Simple Parallel SQL Reader </h2>

<h3>Description</h3>

<p>Read in a table from a SQL database in parallel as a distributed
matrix.
</p>


<h3>Usage</h3>

<pre>
  read.sql.ddmatrix(dbname, table, bldim = .BLDIM, num.rdrs = 1, ICTXT = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbname</code></td>
<td>
<p>database name</p>
</td></tr>
<tr valign="top"><td><code>table</code></td>
<td>
<p>name of the table from <code>dbname</code> to be read</p>
</td></tr>
<tr valign="top"><td><code>bldim</code></td>
<td>
<p>the blocking dimension for block-cyclically distributing 
the matrix across the process grid</p>
</td></tr>
<tr valign="top"><td><code>num.rdrs</code></td>
<td>
<p>numer of processes to be used to read in the table</p>
</td></tr>
<tr valign="top"><td><code>ICTXT</code></td>
<td>
<p>BLACS context number for return</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function reads in data from a SQL database using the <code>sqldf</code>
package into a distributed matrix.
</p>
<p>It operates at a 'bare bones' level, in that it will be assumed that
the table desired to be read in 'looks' very much like a matrix. That
is, it assumes that the table is basically just a csv-like structure
that has been stowed away in a database.
</p>


<h3>Value</h3>

<p>Returns a distributed matrix.
</p>

<hr><div align="center">[Package <em>pbdDEMO</em> version 0.2-1 <a href="00Index.html">Index</a>]</div>
</body></html>
