<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: At-Scale Verification Routines for Distributed Linear Algebra</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for  LinAlgVerify  {pbdDEMO}"><tr><td> LinAlgVerify  {pbdDEMO}</td><td align="right">R Documentation</td></tr></table>

<h2>At-Scale Verification Routines for Distributed Linear Algebra</h2>

<h3>Description</h3>

<p>At-scale verification routines for distributed linear algebra.
</p>


<h3>Usage</h3>

<pre>
  verify.svd(nrows=1e3, ncols=1e3, mean=0, sd=1, bldim=8, tol=1e-7, 
             ICTXT = .DEMO.CT$ictxt)
  verify.chol(nrows=1e3, mean=0, sd=1, bldim=8, tol=1e-7,
             ICTXT = .DEMO.CT$ictxt)
  verify.inverse(nrows=1e3, mean=0, sd=1, bldim=8, tol=1e-7, 
             ICTXT = .DEMO.CT$ictxt)
  verify.solve(nrows=1e3, mean=0, sd=1, const=1, bldim=8, tol=1e-7, 
             ICTXT = .DEMO.CT$ictxt)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nrows, ncols</code></td>
<td>
<p>global dimension.</p>
</td></tr>
<tr valign="top"><td><code>bldim</code></td>
<td>
<p>blocking dimension.</p>
</td></tr>
<tr valign="top"><td><code>mean, sd</code></td>
<td>
<p>mean and standard deviation when sampling from a 
normal distribution.</p>
</td></tr>
<tr valign="top"><td><code>const</code></td>
<td>
<p>numerical value for generating a constant <code>ddmatrix</code>.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>numeric tolerance for testing equality. Differences 
smaller than <code>tol</code> are considered equal.</p>
</td></tr>
<tr valign="top"><td><code>ICTXT</code></td>
<td>
<p>BLACS context</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Finds the min, mean, and max execution time across all independent 
processes executing the operation <code>timed</code>.
</p>

<hr><div align="center">[Package <em>pbdDEMO</em> version 0.2-1 <a href="00Index.html">Index</a>]</div>
</body></html>
