<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read and Write Parallel NetCDF4 Files in GBD and ddmatrix...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for Parallel NetCDF4 {pbdDEMO}"><tr><td>Parallel NetCDF4 {pbdDEMO}</td><td align="right">R Documentation</td></tr></table>

<h2>Read and Write Parallel NetCDF4 Files in GBD and ddmatrix Format</h2>

<h3>Description</h3>

<p>These functions write and read NetCDF4 files in GBD and ddmatrix format.
</p>


<h3>Usage</h3>

<pre>
ncvar_get_dmat(nc, varid, verbose = FALSE, signedbyte = TRUE,
    collapse_degen = TRUE, bldim = .DEMO.CT$bldim,
    ICTXT = .DEMO.CT$ictxt, comm = .SPMD.CT$comm)
ncvar_get_gbd(nc, varid, verbose = FALSE, signedbyte = TRUE,
    collapse_degen = TRUE, comm = .SPMD.CT$comm,
    gbd.major = .DEMO.CT$gbd.major)
ncvar_put_dmat(nc, varid, vals, verbose = FALSE,
    comm = .SPMD.CT$comm)
ncvar_put_gbd(nc, varid, vals, verbose = FALSE,
    comm = .SPMD.CT$comm, gbd.major = .DEMO.CT$gbd.major)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nc</code></td>
<td>
<p>an object of class <code>ncdf4</code> (as returned by either function
<code>nc_open_par</code> or function <code>nc_create_par</code>),
indicating what file to read from.</p>
</td></tr>
<tr valign="top"><td><code>varid</code></td>
<td>
<p>See <code>ncvar_get</code> for details.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>See <code>ncvar_get</code> for details.</p>
</td></tr>
<tr valign="top"><td><code>signedbyte</code></td>
<td>
<p>See <code>ncvar_get</code> for details.</p>
</td></tr>
<tr valign="top"><td><code>collapse_degen</code></td>
<td>
<p>See <code>ncvar_get</code> for details.</p>
</td></tr>
<tr valign="top"><td><code>vals</code></td>
<td>
<p>See <code>ncvar_put</code> for details.</p>
</td></tr>
<tr valign="top"><td><code>gbd.major</code></td>
<td>
<p>a GBD major, either 1 for row-major or 2
for column-major.</p>
</td></tr>
<tr valign="top"><td><code>bldim</code></td>
<td>
<p>the blocking dimension for block-cyclically distributing
the matrix across the process grid. </p>
</td></tr>
<tr valign="top"><td><code>ICTXT</code></td>
<td>
<p>BLACS context number for return.</p>
</td></tr>
<tr valign="top"><td><code>comm</code></td>
<td>
<p>a communicator number.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>ncvar_get_*</code> are similar to <code>ncvar_get</code> of <span class="pkg">pbdNCDF4</span>,
but focus on 2D arrays and return a ddmatrix or GBD matrix.
</p>
<p><code>ncvar_put_*</code> are also similar to <code>ncvar_put</code> of <span class="pkg">pbdNCDF4</span>,
but only dump 2D arrays.
</p>


<h3>Value</h3>

<p><code>ncvar_get_dmat</code> returns a <code>ddmatrix</code>, and
<code>ncvar_get_gbd</code> returns a GBD matrix in either row- or column
major specified by <code>gbd.major</code>.
</p>


<h3>Author(s)</h3>

<p>Drew Schmidt <a href="mailto:schmidt AT math.utk.edu">schmidt AT math.utk.edu</a>, Wei-Chen Chen,
George Ostrouchov, and Pragneshkumar Patel.
</p>


<h3>References</h3>

<p>Programming with Big Data in R Website:
<a href="http://r-pbd.org/">http://r-pbd.org/</a>
</p>


<h3>See Also</h3>

<p><code>.DEMO.CT</code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
### Under command mode, run the demo with 4 processors by
### (Use Rscript.exe for windows system)
mpiexec -np 4 Rscript -e "demo(nc4_serial,'pbdDEMO',ask=F,echo=F)"
mpiexec -np 4 Rscript -e "demo(nc4_parallel,'pbdDEMO',ask=F,echo=F)"
mpiexec -np 4 Rscript -e "demo(nc4_dmat,'pbdDEMO',ask=F,echo=F)"
mpiexec -np 4 Rscript -e "demo(nc4_gbdc,'pbdDEMO',ask=F,echo=F)"

## End(Not run)
</pre>

<hr><div align="center">[Package <em>pbdDEMO</em> version 0.2-1 <a href="00Index.html">Index</a>]</div>
</body></html>
