<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read Me First Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for Read Me First {pmclust}"><tr><td>Read Me First {pmclust}</td><td align="right">R Documentation</td></tr></table>

<h2>Read Me First Function</h2>

<h3>Description</h3>

<p>This function print the annotations of all variables used in this package.
</p>
<p><code>*.dmat</code>'s are <code>ddmatrix</code> versions.
</p>


<h3>Usage</h3>

<pre>
  readme()

  readme.dmat()
</pre>


<h3>Details</h3>

<p>This package is optimized in the way by pre-specifying several global
variables in <code>.pmclustEnv</code>.
These variables will be overwrote by EM algorithms. Users should
use these names to access the results and utilize them with cautions.
</p>
<p><code>readme.dmat</code> is a ddmatrix version of <code>readme</code>.
</p>


<h3>Value</h3>

<p>A readme message will print on screen by default and explain the global
variables used in this package, including:
</p>

<table summary="Rd table">
<tr>
 <td align="left"><code>CHECK</code>            </td><td align="left"> convergent checking </td>
</tr>
<tr>
 <td align="left">
             <code>CLASS.spmd</code>       </td><td align="left"> true id of each data, a vector of
                                          length N.spmd and has values
                                          from 1 to K </td>
</tr>
<tr>
 <td align="left">
             <code>COMM.RANK</code>        </td><td align="left"> rank of current processor, obtained
                                          from
                                          <code>comm.rank</code> of pbdMPI</td>
</tr>
<tr>
 <td align="left">
             <code>COMM.SIZE</code>        </td><td align="left"> total processors in MPI world,
                                          obtained from
                                          <code>comm.size</code> of pbdMPI</td>
</tr>
<tr>
 <td align="left">
             <code><a href="13_d.control.html">CONTROL</a></code>   </td><td align="left"> controls for EM iterations </td>
</tr>
<tr>
 <td align="left">
             <code><a href="12_d.param.html">PARAM</a></code>     </td><td align="left"> set or parameters </td>
</tr>
<tr>
 <td align="left">
             <code>SAVE.param</code>       </td><td align="left"> (debug only)
                                          save parameters for every
                                          iterations </td>
</tr>
<tr>
 <td align="left">
             <code>SAVE.iter</code>        </td><td align="left"> (debug only)
                                          save computing time for every
                                          iterations </td>
</tr>
<tr>
 <td align="left">
             <code>U.spmd</code>           </td><td align="left"> temporary storage for density </td>
</tr>
<tr>
 <td align="left">
             <code>W.spmd</code>           </td><td align="left"> temporary storage for
                                          <code>eta * density</code> </td>
</tr>
<tr>
 <td align="left">
             <code>W.spmd.rowSums</code>   </td><td align="left"> temporary storage for rowSums
                                          of <code>W.spmd</code> </td>
</tr>
<tr>
 <td align="left">
             <code><a href="11_d.set.global.html">X.spmd</a></code>    </td><td align="left"> generated data set with dimension
                                          with dimension
                                          <code>N.spmd * p</code> </td>
</tr>
<tr>
 <td align="left">
             <code>Z.colSums</code>        </td><td align="left"> temporary storage for rowSums
                                          of <code>Z.spmd</code> </td>
</tr>
<tr>
 <td align="left">
             <code>Z.spmd</code>           </td><td align="left"> posterior probabilities </td>
</tr>
<tr>
 <td align="left">
             <code>p.times.logtwopi</code> </td><td align="left"> <code>p * log(2 * pi)</code>
</td>
</tr>

</table>

<p>Each variable may contain several elements if it is a list, some variables
are used for temporary storages in order to optimize computing, and some
variables are used for constant variables. These variables may be restricted,
and only generated by the function <code><a href="11_d.set.global.html">set.global</a></code>.
</p>
<p>One can access these variables via the global environment <code>.pmclustEnv</code>
such as <code>.pmclustEnv$CONTROL</code>.
</p>


<h3>Author(s)</h3>

<p>Wei-Chen Chen <a href="mailto:wccsnow@gmail.com">wccsnow@gmail.com</a> and George Ostrouchov.
</p>


<h3>References</h3>

<p>High Performance Statistical Computing (HPSC) Website:
<a href="http://thirteen-01.stat.iastate.edu/snoweye/hpsc/">http://thirteen-01.stat.iastate.edu/snoweye/hpsc/</a>
</p>
<p>Programming with Big Data in R Website:
<a href="http://r-pbd.org/">http://r-pbd.org/</a>
</p>


<h3>See Also</h3>

<p><code><a href="11_d.set.global.html">set.global</a></code>,
<code><a href="11_d.set.global.html">set.global.dmat</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
readme()
readme.dmat()

## End(Not run)
</pre>

<hr><div align="center">[Package <em>pmclust</em> version 0.1-7 <a href="00Index.html">Index</a>]</div>
</body></html>
