<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A Set of Parameters in Model-Based Clustering.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for Set of PARAM {pmclust}"><tr><td>Set of PARAM {pmclust}</td><td align="right">R Documentation</td></tr></table>

<h2>A Set of Parameters in Model-Based Clustering.</h2>

<h3>Description</h3>

<p>This set of parameters are used in initialization, EM iterations, and
final convergent results. All share the same structure in a list variable.
</p>


<h3>Format</h3>

<p>A list variable contains several parameters for computing.
</p>


<h3>Details</h3>

<p>The elements of <code>PARAM</code> or <code>PARAM.org</code> are
</p>

<table summary="Rd table">
<tr>
 <td align="left"><code>N</code>           </td><td align="left"> number of observations </td>
</tr>
<tr>
 <td align="left">
             <code>p</code>           </td><td align="left"> dimension of each observation,
                                     total number of variables </td>
</tr>
<tr>
 <td align="left">
             <code>K</code>           </td><td align="left"> number of clusters </td>
</tr>
<tr>
 <td align="left">
             <code>ETA</code>         </td><td align="left"> mixing proportion </td>
</tr>
<tr>
 <td align="left">
             <code>log.ETA</code>     </td><td align="left"> log of mixing proportion </td>
</tr>
<tr>
 <td align="left">
             <code>MU</code>          </td><td align="left"> centers, dim =
                                     <i>\code{p*K}</i> </td>
</tr>
<tr>
 <td align="left">
             <code>SIGMA</code>       </td><td align="left"> dispersions, a list containing <i>K</i>
                                     elements, each element is a matrix,
                                     dim = <i>\code{p*p}</i> </td>
</tr>
<tr>
 <td align="left">
             <code>U</code>           </td><td align="left"> Choleski of SIGMA, the same size of
                                     SIGMA </td>
</tr>
<tr>
 <td align="left">
             <code>U.check</code>     </td><td align="left"> checks of each elements of U,
                                     length <i>K</i> </td>
</tr>
<tr>
 <td align="left">
             <code>logL</code>        </td><td align="left"> log likelihood </td>
</tr>
<tr>
 <td align="left">
             <code>min.N.CLASS</code> </td><td align="left"> minimum number of elements in a
                                     cluster (restrictions)
</td>
</tr>

</table>

<p>The model parameters are <code>ETA</code>, <code>MU</code>, and <code>SIGMA</code>, while
<code>log.ETA</code>, <code>U</code>, <code>U.check</code>, and <code>min.N.CLASS</code>
are only used in computing.
</p>


<h3>Author(s)</h3>

<p>Wei-Chen Chen <a href="mailto:wccsnow@gmail.com">wccsnow@gmail.com</a> and George Ostrouchov.
</p>


<h3>References</h3>

<p>High Performance Statistical Computing (HPSC) Website:
<a href="http://thirteen-01.stat.iastate.edu/snoweye/hpsc/">http://thirteen-01.stat.iastate.edu/snoweye/hpsc/</a>
</p>
<p>Programming with Big Data in R Website:
<a href="http://r-pbd.org/">http://r-pbd.org/</a>
</p>


<h3>See Also</h3>

<p><code><a href="11_d.set.global.html">set.global</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Use set.global() to generate one of this.
# X.spmd should be pre-specified before calling set.global().

## End(Not run)
</pre>

<hr><div align="center">[Package <em>pmclust</em> version 0.1-7 <a href="00Index.html">Index</a>]</div>
</body></html>
