<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A Set of Controls in Model-Based Clustering.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for Set of CONTROL {pmclust}"><tr><td>Set of CONTROL {pmclust}</td><td align="right">R Documentation</td></tr></table>

<h2>A Set of Controls in Model-Based Clustering.</h2>

<h3>Description</h3>

<p>This set of controls are used to guide all algorithms implemented in
this package.
</p>


<h3>Format</h3>

<p>A list variable contains several parameters for computing.
</p>


<h3>Details</h3>

<p><code>.PMC.CT</code> stores all default controls for <code>pmclust</code> and
<code>pkmeans</code> including
</p>

<table summary="Rd table">
<tr>
 <td align="left"><code>algorithm</code>      </td><td align="left"> algorithms implemented </td>
</tr>
<tr>
 <td align="left">
             <code>algorithm.gbd</code> </td><td align="left"> algorithms implemented for gbd/spmd</td>
</tr>
<tr>
 <td align="left">
             <code>algorithm.dmat</code> </td><td align="left"> algorithms implemented for ddmatrix</td>
</tr>
<tr>
 <td align="left">
             <code>method.own.X</code>   </td><td align="left"> how <code>X</code> is distributed </td>
</tr>
<tr>
 <td align="left">
             <code>CONTROL</code>        </td><td align="left"> a <code>CONTROL</code> list as in next </td>
</tr>
<tr>
 <td align="left">
</td>
</tr>

</table>

<p>The elements of <code>CONTROL</code> or <code>.pmclustEnv$CONTROL</code> are
</p>

<table summary="Rd table">
<tr>
 <td align="left"><code>max.iter</code>   </td><td align="left"> maximum number of iterations (1000) </td>
</tr>
<tr>
 <td align="left">
             <code>abs.err</code>    </td><td align="left"> absolute error for convergence (1e-4) </td>
</tr>
<tr>
 <td align="left">
             <code>rel.err</code>    </td><td align="left"> relative error for convergence (1e-6) </td>
</tr>
<tr>
 <td align="left">
             <code>debug</code>      </td><td align="left"> debugging flag (0) </td>
</tr>
<tr>
 <td align="left">
             <code>RndEM.iter</code> </td><td align="left"> number of RndEM iterations (10) </td>
</tr>
<tr>
 <td align="left">
             <code>exp.min</code>    </td><td align="left"> minimum exponent (<code>log(.Machine$double.xmin)</code>) </td>
</tr>
<tr>
 <td align="left">
             <code>exp.max</code>    </td><td align="left"> maximum exponent (<code>log(.Machine$double.xmax)</code>) </td>
</tr>
<tr>
 <td align="left">
             <code>U.min</code>      </td><td align="left"> minimum of diagonal of <code><a href="../../base/html/chol.html">chol</a></code> </td>
</tr>
<tr>
 <td align="left">
             <code>U.max</code>      </td><td align="left"> maximum of diagonal of <code><a href="../../base/html/chol.html">chol</a></code> </td>
</tr>
<tr>
 <td align="left">
</td>
</tr>

</table>

<p>These elements govern the computing including number of iterations,
convergent criteria, ill conditions, and numerical issues.
Some of them are machine dependent.
</p>
<p>Currently, the <code>algorithm</code> could be
<code>em</code>, <code>aecm</code>, <code>apecm</code>, <code>apecma</code>, and <code>kmeans</code>
for GBD and ddmatrix (with <code>*.dmat</code>).
The <code>method.own.X</code> could be <code>gbdr</code>, <code>common</code>,
<code>single</code>, and <code>ddmatrix</code>.
</p>


<h3>Numerical Issues</h3>

<p>For example, <code>exp.min</code> and <code>exp.max</code> will control the range of
densities function before taking logarithm. If the density values were no
in the range, they would be rescaled. The scaling factor will be also
recorded for post adjustment for observed data log likelihood.
This will provide more accurate posterior probabilities and observed data
log likelihood.
</p>
<p>Also, <code>U.min</code> and <code>U.max</code> will control the output of
<code><a href="../../Matrix/html/chol.html">chol</a></code> when decomposing <code><a href="12_d.param.html">SIGMA</a></code> in every
E-steps. If the diagonal terms were out of the range, a <code>PARAM$U.check</code>
would be set to <code>FALSE</code>. Only the components with <code>TRUE</code>
<code>U.check</code> will estimate and update the dispersions in M-steps
for the rest of iterations.
</p>
<p>These problems may cause wrong posteriors and log likelihood due to
the degenerate and inflated components. Usually, this is a sign of
overestimate the number of components <code>K</code>, or the initialization
do not provide good estimations for parameters.
See <code><a href="30-em.one.e.html">e.step</a></code> for more information about computing.
</p>


<h3>Author(s)</h3>

<p>Wei-Chen Chen <a href="mailto:wccsnow@gmail.com">wccsnow@gmail.com</a> and George Ostrouchov.
</p>


<h3>References</h3>

<p>High Performance Statistical Computing (HPSC) Website:
<a href="http://thirteen-01.stat.iastate.edu/snoweye/hpsc/">http://thirteen-01.stat.iastate.edu/snoweye/hpsc/</a>
</p>
<p>Programming with Big Data in R Website:
<a href="http://r-pbd.org/">http://r-pbd.org/</a>
</p>


<h3>See Also</h3>

<p><code><a href="11_d.set.global.html">set.global.gbd</a></code>,
<code><a href="11_d.set.global.html">set.global.dmat</a></code>, and
<code><a href="11_d.set.global.html">set.global</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Use set.global() to generate one of this.
# X.spmd should be pre-specified before calling set.global().

## End(Not run)
</pre>

<hr><div align="center">[Package <em>pmclust</em> version 0.1-7 <a href="00Index.html">Index</a>]</div>
</body></html>
