<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: EM-like Steps for GBD</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for EM-like algorithms {pmclust}"><tr><td>EM-like algorithms {pmclust}</td><td align="right">R Documentation</td></tr></table>

<h2>EM-like Steps for GBD</h2>

<h3>Description</h3>

<p>The EM-like algorithm for model-based clustering of finite mixture Gaussian
models with unstructured dispersions.
</p>
<p><code>*.dmat</code>'s are <code>ddmatrix</code> versions.
</p>


<h3>Usage</h3>

<pre>
  em.step(PARAM.org)
  aecm.step(PARAM.org)
  apecm.step(PARAM.org)
  apecma.step(PARAM.org)
  kmeans.step(PARAM.org)

  em.step.dmat(PARAM.org)
  kmeans.step.dmat(PARAM.org)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>PARAM.org</code></td>
<td>
<p>an original set of parameters generated
by <code><a href="11_d.set.global.html">set.global</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A global variable called <code><a href="11_d.set.global.html">X.spmd</a></code> should exist in the
<code><a href="11_d.set.global.html">.pmclustEnv</a></code>
environment, usually the working environment. The <code><a href="11_d.set.global.html">X.spmd</a></code>
is the data matrix to be clustered, and this matrix has a dimension
<code>N.spmd</code> by <code>p</code>.
</p>
<p>A <code>PARAM.org</code> will be a local variable inside all EM-linke functions
<code><a href="30-em_like.html">em.step</a></code>, <code><a href="30-em_like.html">aecm.step</a></code>,
<code><a href="30-em_like.html">apecm.step</a></code>, <code><a href="30-em_like.html">apecma.step</a></code>, and
<code><a href="30-em_like.html">kmeans.step</a></code>,
This variable is a list containing all parameters related to models.
This function also updates in the parameters by the EM-like algorithms, and
return the convergent results. The details of list elements are initially
generated by <code><a href="11_d.set.global.html">set.global</a></code>.
</p>


<h3>Value</h3>

<p>A convergent results will be returned the other list variable
containing all new parameters which represent the components of models.
See the help page of <code><a href="12_d.param.html">PARAM</a></code> or <code><a href="12_d.param.html">PARAM.org</a></code>
for details.
</p>


<h3>Author(s)</h3>

<p>Wei-Chen Chen <a href="mailto:wccsnow@gmail.com">wccsnow@gmail.com</a> and George Ostrouchov.
</p>


<h3>References</h3>

<p>High Performance Statistical Computing (HPSC) Website:
<a href="http://thirteen-01.stat.iastate.edu/snoweye/hpsc/">http://thirteen-01.stat.iastate.edu/snoweye/hpsc/</a>
</p>
<p>Programming with Big Data in R Website:
<a href="http://r-pbd.org/">http://r-pbd.org/</a>
</p>
<p>Chen, W.-C. and Maitra, R. (2011)
&ldquo;Model-based clustering of regression time series data via
APECM &ndash; an AECM algorithm sung to an even faster beat&rdquo;,
<EM>Statistical Analysis and Data Mining</EM>,
<B>4</B>, 567-578.
</p>
<p>Chen, W.-C., Ostrouchov, G., Pugmire, D., Prabhat, M., and Wehner, M. (2013)
&ldquo;A Parallel EM Algorithm for Model-Based Clustering with
Application to Explore Large Spatio-Temporal Data&rdquo;,
<EM>Technometrics</EM>,
(revision).
</p>
<p>Dempster, A.P., Laird, N.M. and Rubin, D.B. (1977)
&ldquo;Maximum Likelihood from Incomplete Data via the EM Algorithm&rdquo;,
<EM>Journal of the Royal Statistical Society Series B</EM>,
<B>39</B>, 1-38.
</p>
<p>Lloyd., S. P. (1982)
&ldquo;Least squares quantization in PCM&rdquo;,
<EM>IEEE Transactions on Information Theory</EM>,
<B>28</B>, 129-137.
</p>
<p>Meng, X.-L. and Van Dyk, D. (1997)
&ldquo;The EM Algorithm.an Old Folk-song Sung to a Fast New Tune&rdquo;,
<EM>Journal of the Royal Statistical Society Series B</EM>,
<B>59</B>, 511-567.
</p>


<h3>See Also</h3>

<p><code><a href="11_d.set.global.html">set.global</a></code>,
<code><a href="50-mb.print.html">mb.print</a></code>,
<code><a href="11_d.set.global.html">set.global.dmat</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Save code in a file "demo.r" and run in 4 processors by
# &gt; mpiexec -np 4 Rscript demo.r

### Setup environment.
library(pmclust, quiet = TRUE)
comm.set.seed(123)

### Generate an example data.
N.allspmds &lt;- rep(5000, comm.size())
N.spmd &lt;- 5000
N.K.spmd &lt;- c(2000, 3000)
N &lt;- 5000 * comm.size()
p &lt;- 2
K &lt;- 2
data.spmd &lt;- generate.basic(N.allspmds, N.spmd, N.K.spmd, N, p, K)
X.spmd &lt;- data.spmd$X.spmd

### Run clustering.
PARAM.org &lt;- set.global(K = K)          # Set global storages.
# PARAM.org &lt;- initial.em(PARAM.org)    # One initial.
PARAM.org &lt;- initial.RndEM(PARAM.org)   # Ten initials by default.
PARAM.new &lt;- apecma.step(PARAM.org)     # Run APECMa.
em.update.class()                       # Get classification.

### Get results.
N.CLASS &lt;- get.N.CLASS(K)
comm.cat("# of class:", N.CLASS, "\n")

### Quit.
finalize()

## End(Not run)
</pre>

<hr><div align="center">[Package <em>pmclust</em> version 0.1-7 <a href="00Index.html">Index</a>]</div>
</body></html>
