<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compute One E-step and Log Likelihood Based on Current...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for One E-Step {pmclust}"><tr><td>One E-Step {pmclust}</td><td align="right">R Documentation</td></tr></table>

<h2>Compute One E-step and Log Likelihood Based on Current Parameters</h2>

<h3>Description</h3>

<p>This function will perform one E-step based on current parameters.
This is a core function of <code><a href="30-em.one.html">em.onestep</a></code>.
</p>
<p><code>e.step.dmat</code> is a <code>ddmatrix</code> version of <code>e.step</code>.
</p>


<h3>Usage</h3>

<pre>
  e.step(PARAM, update.logL = TRUE)

  e.step.dmat(PARAM, update.logL = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>PARAM</code></td>
<td>
<p>a set of parameters.</p>
</td></tr>
<tr valign="top"><td><code>update.logL</code></td>
<td>
<p>TRUE for update observed data log likelihood.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function will base on the current parameter to 
compute the densities for all observations for all
<code>K</code> components, and update the <code><a href="10_d.readme.html">Z.spmd</a></code> matrix.
If the <code>update.logL</code> is true, then the log likelihood
<code><a href="10_d.readme.html">W.spmd.rowSums</a></code> will be also updated before the end
of this function.
</p>
<p>Sum of <code><a href="10_d.readme.html">W.spmd.rowSums</a></code> of all processors will be the
observed data log likelihood for the current iteration.
</p>


<h3>Value</h3>

<p>Several global variables will be overwrote after this call including
<code><a href="10_d.readme.html">Z.spmd</a></code>, <code><a href="10_d.readme.html">W.spmd.rowSums</a></code>,
<code><a href="10_d.readme.html">W.spmd</a></code>, <code><a href="10_d.readme.html">U.spmd</a></code>,
and <code><a href="10_d.readme.html">Z.colSums</a></code>.
</p>


<h3>Computing Issues</h3>

<p>Since the clusters can be degenerated or highly flat, these cause very
large positive or negative exponents in densities.
The log likelihood will tend to be inaccurate (not finite).
Since the mixture structures can be over fit, this also cause very
tiny mixing proportions.
The poster probabilities can also unstable (NaN).
</p>
<p>These can be solved by rescaling the range of exponents carefully
and adjust the scaling factor on the log values.
See <code><a href="13_d.control.html">CONTROL</a></code> for details about constrains on E- and M-steps.
</p>


<h3>Author(s)</h3>

<p>Wei-Chen Chen <a href="mailto:wccsnow@gmail.com">wccsnow@gmail.com</a> and George Ostrouchov.
</p>


<h3>References</h3>

<p>High Performance Statistical Computing (HPSC) Website:
<a href="http://thirteen-01.stat.iastate.edu/snoweye/hpsc/">http://thirteen-01.stat.iastate.edu/snoweye/hpsc/</a>
</p>
<p>Programming with Big Data in R Website:
<a href="http://r-pbd.org/">http://r-pbd.org/</a>
</p>


<h3>See Also</h3>

<p><code><a href="11_d.set.global.html">set.global</a></code>,
<code><a href="30-em.one.html">em.onestep</a></code>,
<code><a href="30-em.one.m.html">m.step</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# This is a core function for em.onestep()
# see the source code for details.

## End(Not run)
</pre>

<hr><div align="center">[Package <em>pmclust</em> version 0.1-7 <a href="00Index.html">Index</a>]</div>
</body></html>
