<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: One EM Step for GBD</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for One Step of EM algorithm {pmclust}"><tr><td>One Step of EM algorithm {pmclust}</td><td align="right">R Documentation</td></tr></table>

<h2>One EM Step for GBD</h2>

<h3>Description</h3>

<p>One EM step only for model-based clustering of finite mixture Gaussian
models with unstructured dispersions.
This is a core function of <code><a href="30-em_like.html">em.step</a></code>.
</p>
<p><code>em.onestep.dmat</code> is a <code>ddmatrix</code> version of <code>em.onestep</code>.
</p>


<h3>Usage</h3>

<pre>
  em.onestep(PARAM)

  em.onestep.dmat(PARAM)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>PARAM</code></td>
<td>
<p>an original set of parameters generated
by <code><a href="11_d.set.global.html">set.global</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A global variable called <code><a href="11_d.set.global.html">X.spmd</a></code> should exist in the
<code><a href="11_d.set.global.html">.pmclustEnv</a></code>
environment, usually the working environment. The <code><a href="11_d.set.global.html">X.spmd</a></code>
is the data matrix to be clustered, and this matrix has a dimension
<code>N.spmd</code> by <code>p</code>.
</p>
<p>The <code>PARAM</code> will be a local variable for the current iteration inside
<code><a href="30-em.one.html">em.onestep</a></code>,
and this variable is a list containing all parameters related to models.
This function also updates in the parameters by the EM algorithm, and
return a new <code><a href="12_d.param.html">PARAM</a></code> for the next iteration.
The details of list elements are initially
generated by <code><a href="11_d.set.global.html">set.global</a></code>.
</p>


<h3>Value</h3>

<p>This function is one EM step. The global variables will be updated and
a new <code><a href="12_d.param.html">PARAM</a></code> will be returned.
See the help page of <code><a href="12_d.param.html">PARAM</a></code> or <code><a href="12_d.param.html">PARAM.org</a></code>
for details.
</p>


<h3>Author(s)</h3>

<p>Wei-Chen Chen <a href="mailto:wccsnow@gmail.com">wccsnow@gmail.com</a> and George Ostrouchov.
</p>


<h3>References</h3>

<p>High Performance Statistical Computing (HPSC) Website:
<a href="http://thirteen-01.stat.iastate.edu/snoweye/hpsc/">http://thirteen-01.stat.iastate.edu/snoweye/hpsc/</a>
</p>
<p>Programming with Big Data in R Website:
<a href="http://r-pbd.org/">http://r-pbd.org/</a>
</p>


<h3>See Also</h3>

<p><code><a href="11_d.set.global.html">set.global</a></code>,
<code><a href="30-em.one.e.html">e.step</a></code>,
<code><a href="30-em.one.m.html">m.step</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# This is a core function for em.step()
# see the source code for details.

## End(Not run)
</pre>

<hr><div align="center">[Package <em>pmclust</em> version 0.1-7 <a href="00Index.html">Index</a>]</div>
</body></html>
