<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Print Results of Model-Based Clustering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for mb.print {pmclust}"><tr><td>mb.print {pmclust}</td><td align="right">R Documentation</td></tr></table>

<h2>Print Results of Model-Based Clustering</h2>

<h3>Description</h3>

<p>This function will print summarized messages for model-based clustering.
</p>


<h3>Usage</h3>

<pre>
  mb.print(PARAM, CHECK)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>PARAM</code></td>
<td>
<p>a set of convergent parameters to be printed.</p>
</td></tr>
<tr valign="top"><td><code>CHECK</code></td>
<td>
<p>a set of checking parameters to be printed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function will provide a quick summary from the <code>PARAM</code> and
<code>CHECK</code> typically the output of clusterings when algorithms stop.
The <code><a href="10_d.readme.html">COMM.RANK</a></code> 0 will be used to take care the printing.
</p>


<h3>Value</h3>

<p>Summarized messages will print/cat on screen by default.
</p>


<h3>Author(s)</h3>

<p>Wei-Chen Chen <a href="mailto:wccsnow@gmail.com">wccsnow@gmail.com</a> and George Ostrouchov.
</p>


<h3>References</h3>

<p>High Performance Statistical Computing (HPSC) Website:
<a href="http://thirteen-01.stat.iastate.edu/snoweye/hpsc/">http://thirteen-01.stat.iastate.edu/snoweye/hpsc/</a>
</p>
<p>Programming with Big Data in R Website:
<a href="http://r-pbd.org/">http://r-pbd.org/</a>
</p>


<h3>See Also</h3>

<p><code><a href="30-em_like.html">em.step</a></code>,
<code><a href="30-em_like.html">aecm.step</a></code>,
<code><a href="30-em_like.html">apecm.step</a></code>, <br>
<code><a href="30-em_like.html">apecma.step</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Examples can be found in the help pages of em.step(),
# aecm.step(), apecm.step(), and apecma.step().

## End(Not run)
</pre>

<hr><div align="center">[Package <em>pmclust</em> version 0.1-7 <a href="00Index.html">Index</a>]</div>
</body></html>
