<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Functions for Printing or Summarizing Objects According to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for print.object {pmclust}"><tr><td>print.object {pmclust}</td><td align="right">R Documentation</td></tr></table>

<h2>Functions for Printing or Summarizing Objects According to Classes</h2>

<h3>Description</h3>

<p>Several classes are declared in <span class="pkg">pmclust</span>, and these are functions
to print and summary objects.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'pmclust'
print(x, ...)
## S3 method for class 'pkmeans'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object with the class attributes.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other possible options.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These are useful functions for summarizing.
</p>


<h3>Value</h3>

<p>The results will cat or print on the STDOUT by default.
</p>


<h3>Author(s)</h3>

<p>Wei-Chen Chen <a href="mailto:wccsnow@gmail.com">wccsnow@gmail.com</a> and George Ostrouchov.
</p>


<h3>References</h3>

<p>High Performance Statistical Computing (HPSC) Website:
<a href="http://thirteen-01.stat.iastate.edu/snoweye/hpsc/">http://thirteen-01.stat.iastate.edu/snoweye/hpsc/</a>
</p>
<p>Programming with Big Data in R Website:
<a href="http://r-pbd.org/">http://r-pbd.org/</a>
</p>


<h3>See Also</h3>

<p><code><a href="01-pmclust_pkmeans.html">pmclust</a></code>, <code><a href="01-pmclust_pkmeans.html">pkmeans</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(pmclust, quiet = TRUE)

# Functions applied by directly type the names of objects.

## End(Not run)
</pre>

<hr><div align="center">[Package <em>pmclust</em> version 0.1-7 <a href="00Index.html">Index</a>]</div>
</body></html>
